___lwdiv@dividend 22 0 BANK0 1
EEPROM_24C1025_Write_Buffer@range 34 0 BANK0 1
USART_put_buffer@vetor 25 0 BANK0 1
_PROCULUS_Buzzer 1C7F 0 CODE 0
___lldiv@counter 2D 0 BANK0 1
_ADC_Max_10Bits 1FC2 0 CODE 0
EEPROM_Write_Integer@ptr 2A 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
?_ADC_Max_10Bits 2A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 4E 0 BANK0 1
__S0 2009 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PROCULUS_Show_Screen 1B3A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
MediaPlacaVaccum@canal E0 0 BANK1 1
_isr 13D2 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
___fladd@signs 5A 0 BANK0 1
_tempodecorrido AA 0 BANK1 1
MediaPlacaVaccum@Valor DC 0 BANK1 1
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
__end_of_PT100_TRANSLADA 1014 0 STRING 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_MediaPlacaVaccum 1000 0 CODE 0
_hora 7C 0 COMMON 1
_main 14C0 0 CODE 0
__end_of_Send_To_MB 1D36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
EEPROM_24C1025_Write_Int@local 57 0 BANK0 1
?___fladd 4A 0 BANK0 1
start 12 0 CODE 0
Package_Usart_is_for_me@retorno 20 0 BANK0 1
___fltol@f1 43 0 BANK0 1
__end_of_captura 1AEF 0 CODE 0
_Save_Log 1225 0 CODE 0
_TMR1H F 0 ABS 0
EEPROM_Read_String@dado 23 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
EEPROM_Read_String@addr 25 0 BANK0 1
strlen@cp 24 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 67E 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_24C1025_Write_Str@ctrl 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 1ADC 0 CODE 0
__size_of_USART_to_Protocol 0 0 ABS 0
__end_of__stringtab 1010 0 STRING 0
?_captura 20 0 BANK0 1
EEPROM_Write_Byte@dado 20 0 BANK0 1
?___flsub 5E 0 BANK0 1
EEPROM_Write_Byte@addr 23 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal B9 0 BANK1 1
___flge@ff1 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_texto BC 0 BANK1 1
_count AC 0 BANK1 1
EEPROM_Read_Integer@ptr 27 0 BANK0 1
___xxtofl 132F 0 CODE 0
PROCULUS_VP_Write_String@text 5A 0 BANK0 1
ADC_Max_10Bits@canal 2D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 23 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
_EEPROM_Read_String 1C1E 0 CODE 0
_TRISC6 43E 0 ABS 0
?___fltol 43 0 BANK0 1
__size_of_my_delay_ms 0 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_RESISTOR_ROOM_TEMP 101C 0 STRING 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 29 0 BANK0 1
_ADC_Media_10bits 10A8 0 CODE 0
_ADC_init 1AEF 0 CODE 0
isr@tempo 76 0 COMMON 1
_PIR1bits C 0 ABS 0
_TMR1IE 460 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 41 0 BANK0 1
_EEDATA 10C 0 ABS 0
?___lldiv 20 0 BANK0 1
EEPROM_24C1025_Read_Buffer@sizedata 2E 0 BANK0 1
__end_of_strlen 1BC4 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
Decodify_Command@tempint DF 0 BANK1 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_PT100_CONSTANT 1018 0 STRING 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
EEPROM_Read_Byte@addr 22 0 BANK0 1
EEPROM_24C1025_Read_Buffer@mem_add 2A 0 BANK0 1
EEPROM_24C1025_Fill_All@mem_add 5C 0 BANK0 1
__end_of_my_delay_ms_WDT 1E99 0 CODE 0
EEPROM_24C1025_Read_Int@chip_add 3E 0 BANK0 1
EEPROM_24C1025_Write_Byte@data 3A 0 BANK0 1
EEPROM_24C1025_Read_Str@chip_add 32 0 BANK0 1
__Umul8_16@multiplier 28 0 BANK0 1
__end_of_I2C_Master_Read 1E2A 0 CODE 0
ADC_Max_10Bits@value 30 0 BANK0 1
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_ADC_Media_10bits 10FE 0 CODE 0
__end_of___fltol 1225 0 CODE 0
__end_of_PROCULUS_Control_Register_Write 1ED1 0 CODE 0
__size_of_Send_Reply_OK 0 0 ABS 0
_Delay_Led_Tmr0 78 0 COMMON 1
EEPROM_24C1025_Write_Buffer@sizedata 2E 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___flsub 1BFF 0 CODE 0
__size_of___fldiv 0 0 ABS 0
USART_init@i 26 0 BANK0 1
ADC_Max_10Bits@i 32 0 BANK0 1
__end_of___flge 132F 0 CODE 0
USART_init@baudrate 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 129C 0 CODE 0
EEPROM_24C1025_Read_Str@texto 2E 0 BANK0 1
_EEPROM_24C1025_Read_Byte 1B93 0 CODE 0
PROCULUS_VP_Write_String@vp 58 0 BANK0 1
___fldiv@new_exp 53 0 BANK0 1
__end_of_I2C_Master_Wait 1C5E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_header AE 0 BANK1 1
USART_put_string@ptr 23 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1D90 0 CODE 0
_EEPROM_Write_Integer 1D90 0 CODE 0
_strlen 1BAB 0 CODE 0
EEPROM_Read_Integer@result 28 0 BANK0 1
_buffer 1BA 0 BANK3 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1AE5 0 CODE 0
_milisegundo B0 0 BANK1 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 15AF 0 CODE 0
_Send_To_MB 1D0F 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 99B 0 CODE 0
_minuto 7A 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PROCULUS_Delay 1BC4 0 CODE 0
__end_of___fldiv B3C 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 56 0 BANK0 1
__Umul8_16@product 24 0 BANK0 1
__end_of_EEPROM_Write_String 82B 0 CODE 0
_EEPROM_24C1025_Write_Int 1BFF 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 31 0 BANK0 1
?___xxtofl 33 0 BANK0 1
___flmul@sign 36 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__end_of_PROCULUS_Show_Screen 1B4F 0 CODE 0
__Umul8_16 1CA1 0 CODE 0
___fldiv@sign 52 0 BANK0 1
_EEPROM_24C1025_Write_Str 15AF 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 34 0 BANK0 1
_EEPROM_Read_Byte 1C5E 0 CODE 0
___stacklo 0 0 ABS 0
USART_put_int@dado 51 0 BANK0 1
__end_of_EEPROM_Read_Byte 1C7F 0 CODE 0
_T1CKPS0 84 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 1000 0 STRING 0
EEPROM_24C1025_Write_Buffer@count 32 0 BANK0 1
_T1CKPS1 85 0 ABS 0
__end_of_PROCULUS_VP_Write_String 1B7C 0 CODE 0
__end_of_PROCULUS_VP_Write 10A8 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_Package_Usart_is_for_me 1B93 0 CODE 0
__size_of_ADC_Max_10Bits 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Int 1C1E 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
main@reset 6D 0 BANK0 1
__end_of_Decodify_Command 389 0 CODE 0
USART_putc@value 20 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ROOM_TEMP 1020 0 STRING 0
__pstrings 1000 0 STRING 0
_I2C_Master_Read 1DF5 0 CODE 0
EEPROM_Write_String@dado 25 0 BANK0 1
__end_of_PROCULUS_Delay 1BE1 0 CODE 0
_USART_put_int 1B4F 0 CODE 0
__end_of_I2C_Master_RepeatedStart 1067 0 CODE 0
___fladd@grs 5D 0 BANK0 1
_EEPROM_Write_Byte 1ED1 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
_Delay_Led_Usart B2 0 BANK1 1
EEPROM_24C1025_Read_Byte@data 3D 0 BANK0 1
EEPROM_Write_String@addr 27 0 BANK0 1
I2C_Master_Write@d 23 0 BANK0 1
__size_of_Decodify_Command 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
USART_put_string@vetor 21 0 BANK0 1
_usart_protocol CC 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EEPROM_24C1025_Write_Buffer 16A1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EEPROM_24C1025_Write_Byte 1B25 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1AFA 0 CODE 0
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 33 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Tensao1 A0 0 BANK1 1
_Vaccum0 A4 0 BANK1 1
__size_of_Send_To_MB 0 0 ABS 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add 2A 0 BANK0 1
_I2C_Master_RepeatedStart 105C 0 CODE 0
EEPROM_Read_Integer@addr 26 0 BANK0 1
EEPROM_24C1025_Write_Int@mem_add 4E 0 BANK0 1
__Umul8_16@multiplicand 20 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 39 0 BANK0 1
__ptext1 1F48 0 CODE 0
__ptext2 D69 0 CODE 0
___fldiv@grs 55 0 BANK0 1
EEPROM_24C1025_Write_Str@mem_add 2A 0 BANK0 1
__ptext3 1BE1 0 CODE 0
__ptext4 B3C 0 CODE 0
__ptext5 129C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 99B 0 CODE 0
__ptext7 1B7C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 10A8 0 CODE 0
__ptext9 132F 0 CODE 0
__pcstackBANK1 DC 0 BANK1 1
__end_of_BETA 104C 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
USART_to_Protocol@usart_protocol 24 0 BANK0 1
__end_of_EEPROM_Write_Byte 1F0C 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 1BAB 0 CODE 0
__end_of_EEPROM_24C1025_Read_Buffer 7F7 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
EEPROM_24C1025_Read_Int@mem_add 38 0 BANK0 1
PROCULUS_Show_Screen@vetor 59 0 BANK0 1
EEPROM_24C1025_Read_Str@mem_add 2A 0 BANK0 1
__end_of__initialization 2B 0 CODE 0
_Delay_Led_Memory B4 0 BANK1 1
_my_delay_ms 1E2A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1F48 0 CODE 0
__end_of_EEPROM_Read_Integer 1D5F 0 CODE 0
__size_of_USART_putc 0 0 ABS 0
_PROCULUS_Control_Register_Write 1E99 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time 20 0 BANK0 1
__size_of_MediaPlacaVaccum 0 0 ABS 0
_Board_Number B8 0 BANK1 1
__end_of_EEPROM_24C1025_Write_Byte 1B3A 0 CODE 0
__size_of___flge 0 0 ABS 0
my_delay_ms@i 26 0 BANK0 1
EEPROM_Write_Integer@dado 25 0 BANK0 1
___fladd B3C 0 CODE 0
strlen@s 23 0 BANK0 1
USART_put_int@value 4E 0 BANK0 1
EEPROM_Write_Integer@i 2C 0 BANK0 1
_USART_putc 1B05 0 CODE 0
I2C_Master_Wait@tempo 22 0 BANK0 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
EEPROM_Write_Integer@addr 2B 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_statuspower BA 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 11BA 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 3C 0 BANK0 1
_captura 1AE5 0 CODE 0
__Hspace_0 2009 0 ABS 0
___flsub 1BE1 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14C0 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
_segundo 7D 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
_USART_to_Protocol 10FE 0 CODE 0
___fltol 11BA 0 CODE 0
__size_of_Save_Log 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 389 0 CODE 0
EEPROM_24C1025_Read_Str@range 33 0 BANK0 1
_destino B7 0 BANK1 1
_pointer B6 0 BANK1 1
__Hcinit 2F 0 CODE 0
PROCULUS_Control_Register_Write@i 55 0 BANK0 1
__Lcinit 15 0 CODE 0
___fldiv 99B 0 CODE 0
EEPROM_Write_Byte@last_GIE 24 0 BANK0 1
___lldiv 115C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1F0C 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Send_Reply_OK 800 0 CODE 0
__size_of_main 0 0 ABS 0
_Decodify_Command 2F 0 CODE 0
__size_of___flmul 0 0 ABS 0
PROCULUS_Buzzer@vetor 59 0 BANK0 1
_usart_buffer 190 0 BANK3 1
___xxtofl@sign 3B 0 BANK0 1
_generic_status BB 0 BANK1 1
PROCULUS_Control_Register_Write@size 52 0 BANK0 1
___fltol@exp1 4D 0 BANK0 1
Decodify_Command@add DE 0 BANK1 1
__CFG_MCLRE$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Str@range 32 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
?__Umul8_16 20 0 BANK0 1
EEPROM_24C1025_Read_Buffer@data 2F 0 BANK0 1
clear_ram0 1AD4 0 CODE 0
PROCULUS_Show_Screen@screen 56 0 BANK0 1
__end_of_Save_Log 129C 0 CODE 0
_Send_Reply_OK 7F7 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
EEPROM_24C1025_Read_Str@cnt 31 0 BANK0 1
PROCULUS_Control_Register_Write@vetor 54 0 BANK0 1
__size_of___flsub 0 0 ABS 0
USART_to_Protocol@i 22 0 BANK0 1
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
___flmul@temp 41 0 BANK0 1
EEPROM_24C1025_Read_Buffer@ctrl 37 0 BANK0 1
_I2C_Master_Start 1B14 0 CODE 0
Decodify_Command@add_24LCxxxx E7 0 BANK1 1
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of___fladd D69 0 CODE 0
__end_of_PROCULUS_Buzzer 1CA1 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 3D 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
EEPROM_24C1025_Read_Int@data 3F 0 BANK0 1
__ptext10 1FC2 0 CODE 0
__ptext20 1DC2 0 CODE 0
Decodify_Command@sizedata E6 0 BANK1 1
__size_of_captura 0 0 ABS 0
__ptext11 1E2A 0 CODE 0
__ptext30 1F0C 0 CODE 0
_EEPROM_24C1025_Fill_All 1F84 0 CODE 0
__ptext21 1225 0 CODE 0
__ptext40 1C5E 0 CODE 0
__ptext12 1AE5 0 CODE 0
__ptext31 1E99 0 CODE 0
__ptext50 1BFF 0 CODE 0
PROCULUS_VP_Write@i 57 0 BANK0 1
__ptext22 11BA 0 CODE 0
__ptext41 15AF 0 CODE 0
ADC_Media_10bits@i 49 0 BANK0 1
__ptext13 1D5F 0 CODE 0
__ptext32 1B4F 0 CODE 0
__ptext51 16A1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 389 0 CODE 0
__ptext42 1B25 0 CODE 0
_EECON1bits 18C 0 ABS 0
__ptext14 115C 0 CODE 0
__ptext33 1B05 0 CODE 0
__ptext52 1E61 0 CODE 0
__ptext24 1CA1 0 CODE 0
__ptext43 82B 0 CODE 0
I2C_Master_Read@a 23 0 BANK0 1
__ptext15 2F 0 CODE 0
__ptext34 1BC4 0 CODE 0
__ptext53 1AFA 0 CODE 0
__ptext25 1B65 0 CODE 0
__ptext44 1CE8 0 CODE 0
Send_To_MB@size 21 0 BANK0 1
__ptext16 10FE 0 CODE 0
__ptext35 801 0 CODE 0
__ptext54 1ADC 0 CODE 0
_EEPROM_24C1025_Read_Int 1CE8 0 CODE 0
PROCULUS_VP_Write@vp 52 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 1BAB 0 CODE 0
__ptext45 1B93 0 CODE 0
__LbssBANK3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 2F 0 BANK0 1
_USART_init 1F48 0 CODE 0
__end_of_ADC_Max_10Bits 2000 0 CODE 0
__ptext17 1CC4 0 CODE 0
__ptext36 1D90 0 CODE 0
__ptext55 1B14 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 1067 0 CODE 0
__ptext46 67E 0 CODE 0
_EEPROM_24C1025_Read_Str 82B 0 CODE 0
__ptext18 1D0F 0 CODE 0
__ptext37 1ED1 0 CODE 0
__ptext56 1C3D 0 CODE 0
___fltol@sign1 4C 0 BANK0 1
EEPROM_24C1025_Read_Buffer@cnt_103 34 0 BANK0 1
__ptext28 1B3A 0 CODE 0
__ptext47 105C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
?_EEPROM_24C1025_Read_Int 38 0 BANK0 1
Decodify_Command@dados DC 0 BANK1 1
__ptext19 7F7 0 CODE 0
__ptext38 1C1E 0 CODE 0
__ptext57 1AEF 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 1C7F 0 CODE 0
__ptext48 1DF5 0 CODE 0
?_ADC_Media_10bits 41 0 BANK0 1
Decodify_Command@tempchar E5 0 BANK1 1
__ptext39 1D36 0 CODE 0
__ptext58 13D2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__ptext49 1F84 0 CODE 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 27 0 BANK0 1
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 15 0 CODE 0
__end_of_EEPROM_Read_String 1C3D 0 CODE 0
__Lend_init 12 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 36 0 BANK0 1
__size_of_USART_put_string 0 0 ABS 0
PROCULUS_Delay@tempo_ms 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 20 0 BANK0 1
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 67E 0 CODE 0
__size_of___fladd 0 0 ABS 0
_EEPROM_Read_Integer 1D36 0 CODE 0
_USART_put_string 1DC2 0 CODE 0
__size_of_Package_Usart_is_for_me 0 0 ABS 0
_PROCULUS_VP_Write 1067 0 CODE 0
EEPROM_24C1025_Write_Buffer@ctrl 35 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 1800 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
_I2C_Master_Write 1AFA 0 CODE 0
__end_of_USART_putc 1B14 0 CODE 0
___xxtofl@exp 3C 0 BANK0 1
__size_of_EEPROM_Read_String 0 0 ABS 0
__end_of_EEPROM_Write_Integer 1DC2 0 CODE 0
__size_of_PROCULUS_Delay 0 0 ABS 0
EEPROM_24C1025_Write_Byte@mem_add 36 0 BANK0 1
__end_of_my_delay_ms 1E61 0 CODE 0
_my_delay_ms_WDT 1E61 0 CODE 0
_EEPROM_Write_String 801 0 CODE 0
_MediaPlacaVaccum D69 0 CODE 0
__end_oflog@coeff 1048 0 STRING 0
ADC_Max_10Bits@Temp 2E 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_BALANCE_RESISTOR 1050 0 STRING 0
_Package_Usart_is_for_me 1B7C 0 CODE 0
PROCULUS_VP_Write@size 55 0 BANK0 1
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1B05 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 35 0 BANK0 1
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 33 0 BANK0 1
EEPROM_24C1025_Write_Int@data 52 0 BANK0 1
ADC_Media_10bits@canal 46 0 BANK0 1
intlevel2 0 0 ENTRY 0
EEPROM_Read_String@c 26 0 BANK0 1
ADC_Media_10bits@value 47 0 BANK0 1
intlevel3 0 0 ENTRY 0
EEPROM_24C1025_Write_Str@data 2E 0 BANK0 1
_USART_put_buffer 1CC4 0 CODE 0
EEPROM_24C1025_Read_Byte@chip_add 3C 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 56 0 BANK0 1
__end_of_USART_to_Protocol 115C 0 CODE 0
__end_of__Umul8_16 1CC4 0 CODE 0
_I2C_Master_Wait 1C3D 0 CODE 0
__end_of_EEPROM_24C1025_Fill_All 1FC2 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 5B 0 BANK0 1
__size_of_ADC_Media_10bits 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
USART_put_buffer@ptr 27 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_EEPROM_24C1025_Read_Int 1D0F 0 CODE 0
Decodify_Command@OutPut E1 0 BANK1 1
EEPROM_24C1025_Fill_All@value 59 0 BANK0 1
___fladd@bexp 5C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 1B25 0 CODE 0
MediaPlacaVaccum@i E5 0 BANK1 1
___lwdiv@quotient 26 0 BANK0 1
PROCULUS_Delay@i 24 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__end_of_MAX_ADC 1024 0 STRING 0
_I2C_Master_Init 1D5F 0 CODE 0
_PROCULUS_VP_Write_String 1B65 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__end_of___xxtofl 13D2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Read_Integer@i 2A 0 BANK0 1
USART_put_buffer@size 21 0 BANK0 1
___fladd@a 4E 0 BANK0 1
__pmaintext 14C0 0 CODE 0
__size_of_PROCULUS_Control_Register_Write 0 0 ABS 0
USART_put_buffer@loop 26 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__end_of_USART_put_string 1DF5 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 16A1 0 CODE 0
___fladd@b 4A 0 BANK0 1
___flmul@aexp 37 0 BANK0 1
__end_of_USART_put_int 1B65 0 CODE 0
my_delay_ms_WDT@i 26 0 BANK0 1
___fldiv@aexp 5A 0 BANK0 1
__initialization 15 0 CODE 0
___flmul@bexp 38 0 BANK0 1
__end_of_USART_put_buffer 1CE8 0 CODE 0
?_EEPROM_Read_Integer 23 0 BANK0 1
___flsub@a 5E 0 BANK0 1
___fldiv@bexp 59 0 BANK0 1
__stringbase 100F 0 STRING 0
EEPROM_24C1025_Fill_All@chip_add 5B 0 BANK0 1
Save_Log@add_datalog 59 0 BANK0 1
___flmul@prod 3D 0 BANK0 1
___flsub@b 62 0 BANK0 1
MediaPlacaVaccum@Temp E1 0 BANK1 1
my_delay_ms_WDT@time 20 0 BANK0 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___flmul@a 2D 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
EEPROM_24C1025_Read_Byte@mem_add 38 0 BANK0 1
___fldiv@a 41 0 BANK0 1
___flmul@b 29 0 BANK0 1
__size_of_my_delay_ms_WDT 0 0 ABS 0
I2C_Master_Init@c 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 45 0 BANK0 1
__end_of_USART_init 1F84 0 CODE 0
PROCULUS_VP_Write@vetor 54 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK3 190 1D9 BANK3 190 1
text2 1AD2 1FFF CODE 1AD2 0
text4 1678 1AD1 CODE 1678 0
text6 1336 1677 CODE 1336 0
text43 1056 1335 CODE 1056 0
text51 2D42 2FFF CODE 2D42 0
text41 2B5E 2D41 CODE 2B5E 0
maintext 2980 2B5D CODE 2980 0
text58 27A4 297F CODE 27A4 0
text9 265E 27A3 CODE 265E 0
text5 2538 265D CODE 2538 0
text21 244A 2537 CODE 244A 0
text22 2374 2449 CODE 2374 0
text14 22B8 2373 CODE 22B8 0
text16 21FC 22B7 CODE 21FC 0
strings 2000 20B5 STRING 2000 0
text8 2150 21FB CODE 2150 0
text27 20CE 214F CODE 20CE 0
text10 3F84 3FFF CODE 3F84 0
text49 3F08 3F83 CODE 3F08 0
text1 3E90 3F07 CODE 3E90 0
text30 3E18 3E8F CODE 3E18 0
text37 3DA2 3E17 CODE 3DA2 0
text31 3D32 3DA1 CODE 3D32 0
text52 3CC2 3D31 CODE 3CC2 0
text11 3C54 3CC1 CODE 3C54 0
text48 3BEA 3C53 CODE 3BEA 0
text20 3B84 3BE9 CODE 3B84 0
text36 3B20 3B83 CODE 3B20 0
text13 3ABE 3B1F CODE 3ABE 0
text35 1002 1055 CODE 1002 0
text39 3A6C 3ABD CODE 3A6C 0
text18 3A1E 3A6B CODE 3A1E 0
text44 39D0 3A1D CODE 39D0 0
text17 3988 39CF CODE 3988 0
text24 3942 3987 CODE 3942 0
text29 38FE 3941 CODE 38FE 0
text40 38BC 38FD CODE 38BC 0
text56 387A 38BB CODE 387A 0
text38 383C 3879 CODE 383C 0
text50 37FE 383B CODE 37FE 0
text3 37C2 37FD CODE 37C2 0
text34 3788 37C1 CODE 3788 0
text26 3756 3787 CODE 3756 0
text45 3726 3755 CODE 3726 0
text7 36F8 3725 CODE 36F8 0
text25 36CA 36F7 CODE 36CA 0
text32 369E 36C9 CODE 369E 0
text28 3674 369D CODE 3674 0
text42 364A 3673 CODE 364A 0
text55 3628 3649 CODE 3628 0
text33 360A 3627 CODE 360A 0
text47 20B8 20CD CODE 20B8 0
text53 35F4 3609 CODE 35F4 0
text57 35DE 35F3 CODE 35DE 0
text12 35CA 35DD CODE 35CA 0
text54 35B8 35C9 CODE 35B8 0
clrtext 35A8 35B7 CODE 35A8 0
%locals
dist/default/production\Liofilizador_-_Placa_Filha.X.production.o
C:\Users\Dell\AppData\Local\Temp\sfj4.s
2662 15 0 CODE 0
2665 15 0 CODE 0
2766 15 0 CODE 0
2767 16 0 CODE 0
2768 17 0 CODE 0
2769 18 0 CODE 0
2770 19 0 CODE 0
2771 1A 0 CODE 0
2774 1B 0 CODE 0
2775 1C 0 CODE 0
2776 1D 0 CODE 0
2777 1E 0 CODE 0
2778 1F 0 CODE 0
2781 24 0 CODE 0
2782 25 0 CODE 0
2783 26 0 CODE 0
2784 27 0 CODE 0
2785 28 0 CODE 0
2791 2B 0 CODE 0
2793 2B 0 CODE 0
2794 2C 0 CODE 0
2753 1AD4 0 CODE 0
2754 1AD4 0 CODE 0
2755 1AD5 0 CODE 0
2756 1AD5 0 CODE 0
2757 1AD6 0 CODE 0
2758 1AD7 0 CODE 0
2759 1AD8 0 CODE 0
2760 1AD9 0 CODE 0
2761 1ADA 0 CODE 0
2762 1ADB 0 CODE 0
SlaveLiofilizadorVer1.c
145 14C0 0 CODE 0
146 14C0 0 CODE 0
147 14CF 0 CODE 0
148 14D2 0 CODE 0
149 14D3 0 CODE 0
151 14D4 0 CODE 0
152 14D6 0 CODE 0
153 14D7 0 CODE 0
154 14D8 0 CODE 0
155 14D9 0 CODE 0
156 14DC 0 CODE 0
157 14DE 0 CODE 0
158 14E0 0 CODE 0
160 14E2 0 CODE 0
161 14E5 0 CODE 0
163 14E6 0 CODE 0
164 14E8 0 CODE 0
167 14EA 0 CODE 0
168 14EC 0 CODE 0
169 14ED 0 CODE 0
170 14EE 0 CODE 0
172 14FB 0 CODE 0
173 14FD 0 CODE 0
174 14FE 0 CODE 0
175 14FF 0 CODE 0
176 1500 0 CODE 0
177 1501 0 CODE 0
178 1502 0 CODE 0
179 1503 0 CODE 0
182 1504 0 CODE 0
183 1505 0 CODE 0
184 1507 0 CODE 0
185 1508 0 CODE 0
186 1509 0 CODE 0
187 150B 0 CODE 0
193 150E 0 CODE 0
194 150F 0 CODE 0
195 1514 0 CODE 0
196 1521 0 CODE 0
204 152F 0 CODE 0
205 1539 0 CODE 0
206 1548 0 CODE 0
207 1550 0 CODE 0
212 155A 0 CODE 0
213 155C 0 CODE 0
214 1560 0 CODE 0
216 1562 0 CODE 0
217 1563 0 CODE 0
218 1564 0 CODE 0
219 1566 0 CODE 0
220 1567 0 CODE 0
221 1568 0 CODE 0
224 1569 0 CODE 0
225 156F 0 CODE 0
233 1571 0 CODE 0
249 1572 0 CODE 0
275 1573 0 CODE 0
276 157D 0 CODE 0
284 1583 0 CODE 0
286 1586 0 CODE 0
287 158E 0 CODE 0
289 1595 0 CODE 0
290 159D 0 CODE 0
292 15A3 0 CODE 0
293 15A7 0 CODE 0
294 15AC 0 CODE 0
297 15AE 0 CODE 0
usart.c
18 1F48 0 CODE 0
23 1F48 0 CODE 0
26 1F4F 0 CODE 0
27 1F50 0 CODE 0
29 1F51 0 CODE 0
30 1F53 0 CODE 0
31 1F54 0 CODE 0
32 1F55 0 CODE 0
33 1F57 0 CODE 0
36 1F59 0 CODE 0
39 1F62 0 CODE 0
40 1F65 0 CODE 0
41 1F67 0 CODE 0
42 1F69 0 CODE 0
43 1F6B 0 CODE 0
44 1F6D 0 CODE 0
45 1F6E 0 CODE 0
46 1F70 0 CODE 0
47 1F71 0 CODE 0
68 1F73 0 CODE 0
69 1F75 0 CODE 0
71 1F76 0 CODE 0
72 1F78 0 CODE 0
73 1F79 0 CODE 0
SlaveLiofilizadorVer1.c
789 D69 0 CODE 0
795 D6A 0 CODE 0
797 D6D 0 CODE 0
798 D6E 0 CODE 0
799 D6F 0 CODE 0
800 D79 0 CODE 0
801 D86 0 CODE 0
803 D8F 0 CODE 0
805 D93 0 CODE 0
806 DC5 0 CODE 0
807 DCD 0 CODE 0
808 DDB 0 CODE 0
814 DE3 0 CODE 0
815 DE8 0 CODE 0
817 DF2 0 CODE 0
819 E2D 0 CODE 0
820 E58 0 CODE 0
821 E8B 0 CODE 0
822 EB8 0 CODE 0
824 EE5 0 CODE 0
827 F0F 0 CODE 0
829 F0F 0 CODE 0
830 F10 0 CODE 0
831 F11 0 CODE 0
832 F1B 0 CODE 0
833 F28 0 CODE 0
835 F31 0 CODE 0
837 F35 0 CODE 0
838 F5E 0 CODE 0
839 F8D 0 CODE 0
840 F95 0 CODE 0
841 FA3 0 CODE 0
846 FAB 0 CODE 0
847 FD8 0 CODE 0
850 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 1BE1 0 CODE 0
248 1BE1 0 CODE 0
249 1BE3 0 CODE 0
250 1BFE 0 CODE 0
10 B3C 0 CODE 0
21 B3C 0 CODE 0
22 B41 0 CODE 0
23 B47 0 CODE 0
24 B48 0 CODE 0
28 B49 0 CODE 0
30 B4C 0 CODE 0
32 B4F 0 CODE 0
35 B57 0 CODE 0
37 B58 0 CODE 0
38 B59 0 CODE 0
41 B5A 0 CODE 0
44 B62 0 CODE 0
46 B67 0 CODE 0
47 B6A 0 CODE 0
49 B6B 0 CODE 0
50 B71 0 CODE 0
51 B72 0 CODE 0
55 B73 0 CODE 0
57 B76 0 CODE 0
59 B79 0 CODE 0
62 B81 0 CODE 0
64 B82 0 CODE 0
65 B83 0 CODE 0
68 B84 0 CODE 0
69 B8C 0 CODE 0
75 B8C 0 CODE 0
77 B90 0 CODE 0
78 B92 0 CODE 0
81 B96 0 CODE 0
82 B9A 0 CODE 0
83 B9E 0 CODE 0
84 BA2 0 CODE 0
85 BA6 0 CODE 0
86 BAA 0 CODE 0
87 BAE 0 CODE 0
88 BB2 0 CODE 0
89 BB6 0 CODE 0
90 BBA 0 CODE 0
91 BBE 0 CODE 0
92 BC2 0 CODE 0
93 BC6 0 CODE 0
94 BCA 0 CODE 0
95 BCE 0 CODE 0
98 BD2 0 CODE 0
100 BD3 0 CODE 0
101 BE8 0 CODE 0
102 BF6 0 CODE 0
103 BFE 0 CODE 0
104 C02 0 CODE 0
106 C03 0 CODE 0
109 C03 0 CODE 0
110 C05 0 CODE 0
111 C0D 0 CODE 0
113 C0E 0 CODE 0
115 C10 0 CODE 0
116 C11 0 CODE 0
118 C12 0 CODE 0
119 C1B 0 CODE 0
106 C1F 0 CODE 0
121 C25 0 CODE 0
124 C25 0 CODE 0
127 C27 0 CODE 0
128 C2A 0 CODE 0
132 C33 0 CODE 0
134 C47 0 CODE 0
135 C49 0 CODE 0
136 C4B 0 CODE 0
137 C53 0 CODE 0
139 C54 0 CODE 0
141 C56 0 CODE 0
142 C57 0 CODE 0
144 C58 0 CODE 0
145 C61 0 CODE 0
153 C66 0 CODE 0
154 C7A 0 CODE 0
155 CB8 0 CODE 0
156 CBC 0 CODE 0
157 CBE 0 CODE 0
158 CC1 0 CODE 0
162 CD0 0 CODE 0
163 CDE 0 CODE 0
166 CDE 0 CODE 0
167 CE7 0 CODE 0
172 CF0 0 CODE 0
173 CF9 0 CODE 0
174 CFA 0 CODE 0
176 CFB 0 CODE 0
177 CFD 0 CODE 0
180 CFF 0 CODE 0
182 D01 0 CODE 0
183 D04 0 CODE 0
171 D06 0 CODE 0
192 D08 0 CODE 0
193 D09 0 CODE 0
194 D0B 0 CODE 0
198 D0E 0 CODE 0
195 D11 0 CODE 0
203 D13 0 CODE 0
204 D16 0 CODE 0
205 D24 0 CODE 0
206 D26 0 CODE 0
207 D3F 0 CODE 0
208 D42 0 CODE 0
211 D46 0 CODE 0
215 D46 0 CODE 0
216 D4B 0 CODE 0
218 D53 0 CODE 0
219 D55 0 CODE 0
225 D56 0 CODE 0
226 D58 0 CODE 0
227 D59 0 CODE 0
230 D5A 0 CODE 0
231 D5E 0 CODE 0
232 D5E 0 CODE 0
233 D65 0 CODE 0
234 D67 0 CODE 0
237 D68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
4 129C 0 CODE 0
7 129C 0 CODE 0
8 12AE 0 CODE 0
9 12B6 0 CODE 0
10 12C8 0 CODE 0
12 12D0 0 CODE 0
13 12D2 0 CODE 0
14 12F6 0 CODE 0
15 12F8 0 CODE 0
16 131C 0 CODE 0
17 131E 0 CODE 0
18 1320 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 99B 0 CODE 0
26 99B 0 CODE 0
27 9A0 0 CODE 0
28 9A6 0 CODE 0
29 9A7 0 CODE 0
33 9A8 0 CODE 0
35 9AB 0 CODE 0
37 9AE 0 CODE 0
40 9B6 0 CODE 0
42 9B7 0 CODE 0
43 9B8 0 CODE 0
46 9B9 0 CODE 0
49 9C1 0 CODE 0
50 9C6 0 CODE 0
51 9CC 0 CODE 0
52 9CD 0 CODE 0
56 9CE 0 CODE 0
58 9D1 0 CODE 0
60 9D4 0 CODE 0
63 9DC 0 CODE 0
65 9DD 0 CODE 0
66 9DE 0 CODE 0
69 9DF 0 CODE 0
70 9E7 0 CODE 0
75 9E7 0 CODE 0
76 9ED 0 CODE 0
77 9F5 0 CODE 0
78 9F9 0 CODE 0
79 9FD 0 CODE 0
83 A06 0 CODE 0
85 A09 0 CODE 0
89 A12 0 CODE 0
92 A24 0 CODE 0
93 A2C 0 CODE 0
94 A34 0 CODE 0
96 A3C 0 CODE 0
97 A3D 0 CODE 0
100 A41 0 CODE 0
101 A44 0 CODE 0
102 A4D 0 CODE 0
103 A56 0 CODE 0
104 A57 0 CODE 0
106 A58 0 CODE 0
112 A61 0 CODE 0
115 A71 0 CODE 0
116 A72 0 CODE 0
118 A80 0 CODE 0
97 A84 0 CODE 0
122 A85 0 CODE 0
123 A8A 0 CODE 0
127 A8B 0 CODE 0
128 A8D 0 CODE 0
129 A96 0 CODE 0
130 A97 0 CODE 0
132 A98 0 CODE 0
133 AA1 0 CODE 0
127 AA7 0 CODE 0
139 AA8 0 CODE 0
140 AA9 0 CODE 0
141 AAB 0 CODE 0
145 ABC 0 CODE 0
142 ABF 0 CODE 0
150 AC1 0 CODE 0
151 AC4 0 CODE 0
152 AD2 0 CODE 0
153 AD4 0 CODE 0
154 AED 0 CODE 0
159 AF3 0 CODE 0
160 AFE 0 CODE 0
161 B04 0 CODE 0
165 B0C 0 CODE 0
166 B19 0 CODE 0
167 B1D 0 CODE 0
169 B25 0 CODE 0
170 B26 0 CODE 0
173 B26 0 CODE 0
175 B2C 0 CODE 0
176 B2E 0 CODE 0
177 B2F 0 CODE 0
180 B30 0 CODE 0
181 B34 0 CODE 0
182 B34 0 CODE 0
protocolo.c
8 1B7C 0 CODE 0
10 1B7C 0 CODE 0
12 1B7F 0 CODE 0
13 1B89 0 CODE 0
15 1B8E 0 CODE 0
21 1B91 0 CODE 0
22 1B92 0 CODE 0
adc.c
20 10A8 0 CODE 0
23 10AA 0 CODE 0
24 10B3 0 CODE 0
26 10C0 0 CODE 0
27 10C2 0 CODE 0
28 10C4 0 CODE 0
29 10D7 0 CODE 0
30 10EB 0 CODE 0
31 10FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 132F 0 CODE 0
15 1330 0 CODE 0
16 1334 0 CODE 0
17 1343 0 CODE 0
19 1344 0 CODE 0
20 134C 0 CODE 0
21 134C 0 CODE 0
22 1352 0 CODE 0
23 135B 0 CODE 0
24 135F 0 CODE 0
25 1363 0 CODE 0
26 1367 0 CODE 0
24 1370 0 CODE 0
29 1371 0 CODE 0
30 1375 0 CODE 0
31 1383 0 CODE 0
32 138C 0 CODE 0
28 138C 0 CODE 0
33 1391 0 CODE 0
34 1395 0 CODE 0
35 1397 0 CODE 0
33 13A0 0 CODE 0
37 13A2 0 CODE 0
38 13A4 0 CODE 0
39 13AC 0 CODE 0
40 13AE 0 CODE 0
41 13C4 0 CODE 0
42 13C8 0 CODE 0
43 13C9 0 CODE 0
44 13D1 0 CODE 0
adc.c
34 1FC2 0 CODE 0
38 1FC4 0 CODE 0
39 1FCD 0 CODE 0
41 1FDA 0 CODE 0
42 1FDC 0 CODE 0
44 1FDE 0 CODE 0
45 1FE7 0 CODE 0
46 1FF3 0 CODE 0
47 1FFB 0 CODE 0
48 1FFF 0 CODE 0
my_delay.c
5 1E2A 0 CODE 0
7 1E2A 0 CODE 0
10 1E32 0 CODE 0
9 1E46 0 CODE 0
10 1E50 0 CODE 0
adc.c
123 1AE5 0 CODE 0
124 1AE5 0 CODE 0
128 1AE6 0 CODE 0
125 1AE6 0 CODE 0
129 1AE8 0 CODE 0
130 1AEE 0 CODE 0
I2C.c
7 1D5F 0 CODE 0
10 1D5F 0 CODE 0
11 1D61 0 CODE 0
12 1D63 0 CODE 0
13 1D8C 0 CODE 0
14 1D8D 0 CODE 0
15 1D8E 0 CODE 0
17 1D8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 115C 0 CODE 0
13 115C 0 CODE 0
14 1164 0 CODE 0
15 116A 0 CODE 0
16 116C 0 CODE 0
17 116E 0 CODE 0
18 1177 0 CODE 0
16 117B 0 CODE 0
21 117C 0 CODE 0
22 1185 0 CODE 0
23 1195 0 CODE 0
24 11A3 0 CODE 0
26 11A4 0 CODE 0
27 11AD 0 CODE 0
29 11B1 0 CODE 0
30 11B9 0 CODE 0
SlaveLiofilizadorVer1.c
305 2F 0 CODE 0
323 2F 0 CODE 0
325 35 0 CODE 0
326 3D 0 CODE 0
327 43 0 CODE 0
328 49 0 CODE 0
335 4F 0 CODE 0
344 50 0 CODE 0
345 56 0 CODE 0
346 5E 0 CODE 0
363 5F 0 CODE 0
364 63 0 CODE 0
366 6B 0 CODE 0
369 73 0 CODE 0
371 A0 0 CODE 0
372 A1 0 CODE 0
373 A7 0 CODE 0
374 C2 0 CODE 0
375 C3 0 CODE 0
380 C4 0 CODE 0
381 CB 0 CODE 0
382 D1 0 CODE 0
383 D7 0 CODE 0
384 DD 0 CODE 0
385 EF 0 CODE 0
386 F1 0 CODE 0
387 F4 0 CODE 0
399 F5 0 CODE 0
401 FB 0 CODE 0
411 103 0 CODE 0
428 104 0 CODE 0
430 111 0 CODE 0
431 117 0 CODE 0
432 11A 0 CODE 0
434 11B 0 CODE 0
435 127 0 CODE 0
436 12D 0 CODE 0
437 131 0 CODE 0
441 132 0 CODE 0
442 139 0 CODE 0
443 14E 0 CODE 0
449 15D 0 CODE 0
450 16B 0 CODE 0
451 171 0 CODE 0
452 17B 0 CODE 0
455 17C 0 CODE 0
463 188 0 CODE 0
464 193 0 CODE 0
465 199 0 CODE 0
466 1A1 0 CODE 0
471 1A2 0 CODE 0
478 1C0 0 CODE 0
482 1DB 0 CODE 0
483 1E1 0 CODE 0
484 1E5 0 CODE 0
487 1E6 0 CODE 0
497 211 0 CODE 0
507 22E 0 CODE 0
508 235 0 CODE 0
515 255 0 CODE 0
516 25D 0 CODE 0
518 269 0 CODE 0
521 26A 0 CODE 0
531 28C 0 CODE 0
539 2A8 0 CODE 0
543 2C3 0 CODE 0
549 2CB 0 CODE 0
602 2DC 0 CODE 0
608 2EB 0 CODE 0
614 303 0 CODE 0
623 31F 0 CODE 0
625 323 0 CODE 0
626 326 0 CODE 0
627 329 0 CODE 0
628 329 0 CODE 0
630 32C 0 CODE 0
632 32F 0 CODE 0
633 332 0 CODE 0
634 335 0 CODE 0
635 335 0 CODE 0
637 337 0 CODE 0
641 338 0 CODE 0
642 388 0 CODE 0
usart.c
77 10FE 0 CODE 0
78 1100 0 CODE 0
79 110A 0 CODE 0
80 1113 0 CODE 0
81 111E 0 CODE 0
82 1129 0 CODE 0
83 1134 0 CODE 0
84 1136 0 CODE 0
99 1CC4 0 CODE 0
101 1CC5 0 CODE 0
103 1CC6 0 CODE 0
105 1CCA 0 CODE 0
107 1CD5 0 CODE 0
108 1CDE 0 CODE 0
109 1CE3 0 CODE 0
105 1CE7 0 CODE 0
SlaveLiofilizadorVer1.c
647 1D0F 0 CODE 0
649 1D12 0 CODE 0
650 1D18 0 CODE 0
651 1D1E 0 CODE 0
652 1D24 0 CODE 0
653 1D2A 0 CODE 0
654 1D30 0 CODE 0
655 1D35 0 CODE 0
658 7F7 0 CODE 0
659 7F7 0 CODE 0
661 7FF 0 CODE 0
usart.c
168 1DC2 0 CODE 0
171 1DC2 0 CODE 0
172 1DC6 0 CODE 0
173 1DD2 0 CODE 0
174 1DE0 0 CODE 0
172 1DE7 0 CODE 0
176 1DE8 0 CODE 0
177 1DF4 0 CODE 0
SlaveLiofilizadorVer1.c
1017 1225 0 CODE 0
1018 1225 0 CODE 0
1019 1261 0 CODE 0
1023 129B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 11BA 0 CODE 0
47 11BA 0 CODE 0
48 11C3 0 CODE 0
49 11CC 0 CODE 0
50 11E1 0 CODE 0
51 11E2 0 CODE 0
52 11EA 0 CODE 0
53 11EC 0 CODE 0
54 11EE 0 CODE 0
57 11F3 0 CODE 0
58 11FC 0 CODE 0
60 1203 0 CODE 0
65 1207 0 CODE 0
62 1207 0 CODE 0
63 120A 0 CODE 0
64 1213 0 CODE 0
62 1215 0 CODE 0
67 1216 0 CODE 0
68 1219 0 CODE 0
70 1224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 389 0 CODE 0
17 389 0 CODE 0
18 38E 0 CODE 0
19 394 0 CODE 0
20 395 0 CODE 0
24 396 0 CODE 0
26 399 0 CODE 0
28 39C 0 CODE 0
31 3A4 0 CODE 0
33 3A5 0 CODE 0
36 3A6 0 CODE 0
39 3AE 0 CODE 0
40 3B3 0 CODE 0
41 3B9 0 CODE 0
42 3BA 0 CODE 0
45 3BB 0 CODE 0
48 3BE 0 CODE 0
50 3C1 0 CODE 0
53 3C9 0 CODE 0
54 3CA 0 CODE 0
57 3CB 0 CODE 0
65 3D3 0 CODE 0
66 3D8 0 CODE 0
119 3E1 0 CODE 0
120 3EF 0 CODE 0
121 3FC 0 CODE 0
122 409 0 CODE 0
123 417 0 CODE 0
124 430 0 CODE 0
125 449 0 CODE 0
126 457 0 CODE 0
127 470 0 CODE 0
128 489 0 CODE 0
129 492 0 CODE 0
130 4A0 0 CODE 0
131 4BA 0 CODE 0
132 4C8 0 CODE 0
133 4E2 0 CODE 0
134 4EB 0 CODE 0
135 4F9 0 CODE 0
136 513 0 CODE 0
137 521 0 CODE 0
138 53B 0 CODE 0
139 549 0 CODE 0
140 563 0 CODE 0
141 571 0 CODE 0
145 594 0 CODE 0
146 5AD 0 CODE 0
149 5B6 0 CODE 0
152 5C3 0 CODE 0
153 5C5 0 CODE 0
154 5CE 0 CODE 0
155 5CF 0 CODE 0
157 5D0 0 CODE 0
158 5D9 0 CODE 0
152 5DF 0 CODE 0
163 5E0 0 CODE 0
164 5E1 0 CODE 0
165 5E3 0 CODE 0
169 5F4 0 CODE 0
166 5F7 0 CODE 0
174 5F9 0 CODE 0
175 5FC 0 CODE 0
176 60A 0 CODE 0
177 60C 0 CODE 0
178 625 0 CODE 0
183 62B 0 CODE 0
184 636 0 CODE 0
185 640 0 CODE 0
187 641 0 CODE 0
188 64E 0 CODE 0
190 658 0 CODE 0
191 659 0 CODE 0
194 65A 0 CODE 0
195 660 0 CODE 0
196 668 0 CODE 0
197 669 0 CODE 0
199 66A 0 CODE 0
200 671 0 CODE 0
201 671 0 CODE 0
203 675 0 CODE 0
205 67D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 1CA1 0 CODE 0
5 1CA2 0 CODE 0
6 1CA4 0 CODE 0
51 1CAB 0 CODE 0
52 1CAD 0 CODE 0
53 1CB3 0 CODE 0
54 1CB3 0 CODE 0
55 1CBA 0 CODE 0
56 1CBC 0 CODE 0
59 1CBF 0 CODE 0
60 1CC3 0 CODE 0
proculus.c
205 1B65 0 CODE 0
206 1B65 0 CODE 0
207 1B7B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 1BAB 0 CODE 0
8 1BAE 0 CODE 0
9 1BB2 0 CODE 0
10 1BB8 0 CODE 0
9 1BBC 0 CODE 0
12 1BBD 0 CODE 0
13 1BC3 0 CODE 0
proculus.c
40 1067 0 CODE 0
41 1067 0 CODE 0
42 1070 0 CODE 0
43 1078 0 CODE 0
44 107E 0 CODE 0
45 1088 0 CODE 0
46 108A 0 CODE 0
48 10A0 0 CODE 0
49 10A7 0 CODE 0
243 1B3A 0 CODE 0
245 1B3A 0 CODE 0
246 1B3E 0 CODE 0
247 1B42 0 CODE 0
248 1B46 0 CODE 0
249 1B4E 0 CODE 0
223 1C7F 0 CODE 0
225 1C7F 0 CODE 0
226 1C90 0 CODE 0
227 1C94 0 CODE 0
228 1C98 0 CODE 0
229 1CA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 1F0C 0 CODE 0
13 1F0C 0 CODE 0
14 1F0E 0 CODE 0
15 1F12 0 CODE 0
16 1F14 0 CODE 0
17 1F16 0 CODE 0
18 1F1D 0 CODE 0
16 1F21 0 CODE 0
21 1F22 0 CODE 0
22 1F29 0 CODE 0
23 1F31 0 CODE 0
24 1F37 0 CODE 0
26 1F38 0 CODE 0
27 1F3F 0 CODE 0
29 1F43 0 CODE 0
30 1F47 0 CODE 0
proculus.c
13 1E99 0 CODE 0
14 1E9A 0 CODE 0
15 1EA3 0 CODE 0
16 1EAB 0 CODE 0
17 1EB1 0 CODE 0
18 1EB3 0 CODE 0
19 1EC9 0 CODE 0
20 1ED0 0 CODE 0
usart.c
138 1B4F 0 CODE 0
140 1B4F 0 CODE 0
141 1B53 0 CODE 0
142 1B5C 0 CODE 0
143 1B64 0 CODE 0
89 1B05 0 CODE 0
91 1B07 0 CODE 0
92 1B0C 0 CODE 0
93 1B0E 0 CODE 0
94 1B11 0 CODE 0
96 1B13 0 CODE 0
proculus.c
267 1BC4 0 CODE 0
268 1BC4 0 CODE 0
270 1BC6 0 CODE 0
269 1BCE 0 CODE 0
270 1BD8 0 CODE 0
eeprom.c
97 801 0 CODE 0
99 803 0 CODE 0
101 809 0 CODE 0
102 815 0 CODE 0
103 81B 0 CODE 0
99 81F 0 CODE 0
105 820 0 CODE 0
106 82A 0 CODE 0
68 1D90 0 CODE 0
74 1D92 0 CODE 0
75 1D96 0 CODE 0
76 1D97 0 CODE 0
77 1DB6 0 CODE 0
78 1DC1 0 CODE 0
21 1ED1 0 CODE 0
24 1ED3 0 CODE 0
25 1ED8 0 CODE 0
27 1EDB 0 CODE 0
28 1EDD 0 CODE 0
30 1EE2 0 CODE 0
32 1EE5 0 CODE 0
33 1EE8 0 CODE 0
34 1EEC 0 CODE 0
35 1EEE 0 CODE 0
36 1EEF 0 CODE 0
37 1EF0 0 CODE 0
38 1EF2 0 CODE 0
39 1EF4 0 CODE 0
41 1EF5 0 CODE 0
42 1EFA 0 CODE 0
43 1EFC 0 CODE 0
44 1EFC 0 CODE 0
46 1EFD 0 CODE 0
47 1F00 0 CODE 0
48 1F0B 0 CODE 0
109 1C1E 0 CODE 0
112 1C20 0 CODE 0
113 1C20 0 CODE 0
114 1C2E 0 CODE 0
116 1C39 0 CODE 0
81 1D36 0 CODE 0
86 1D38 0 CODE 0
87 1D3C 0 CODE 0
88 1D3D 0 CODE 0
89 1D5A 0 CODE 0
91 1D5E 0 CODE 0
52 1C5E 0 CODE 0
54 1C60 0 CODE 0
55 1C65 0 CODE 0
57 1C68 0 CODE 0
58 1C6D 0 CODE 0
59 1C6F 0 CODE 0
60 1C70 0 CODE 0
61 1C7B 0 CODE 0
62 1C7E 0 CODE 0
EEPROM_24C1025.c
146 15AF 0 CODE 0
150 15B1 0 CODE 0
152 15C2 0 CODE 0
153 15D9 0 CODE 0
154 15DD 0 CODE 0
155 15DF 0 CODE 0
156 15E3 0 CODE 0
158 15E7 0 CODE 0
159 15EC 0 CODE 0
160 15F9 0 CODE 0
161 1605 0 CODE 0
162 1611 0 CODE 0
164 1617 0 CODE 0
165 1618 0 CODE 0
166 162B 0 CODE 0
168 1630 0 CODE 0
169 163F 0 CODE 0
171 1644 0 CODE 0
172 1652 0 CODE 0
173 1660 0 CODE 0
187 1665 0 CODE 0
188 1674 0 CODE 0
189 1678 0 CODE 0
162 1686 0 CODE 0
192 1687 0 CODE 0
193 168F 0 CODE 0
194 1694 0 CODE 0
196 16A0 0 CODE 0
268 1B25 0 CODE 0
269 1B27 0 CODE 0
270 1B39 0 CODE 0
201 82B 0 CODE 0
203 82D 0 CODE 0
206 82E 0 CODE 0
208 83F 0 CODE 0
209 856 0 CODE 0
210 85A 0 CODE 0
211 85C 0 CODE 0
212 860 0 CODE 0
213 861 0 CODE 0
215 865 0 CODE 0
216 86A 0 CODE 0
217 878 0 CODE 0
218 884 0 CODE 0
219 890 0 CODE 0
220 895 0 CODE 0
222 8A2 0 CODE 0
223 8A3 0 CODE 0
224 8A3 0 CODE 0
225 8A4 0 CODE 0
226 8B7 0 CODE 0
228 8BC 0 CODE 0
229 8CB 0 CODE 0
231 8D0 0 CODE 0
232 8DE 0 CODE 0
233 8EC 0 CODE 0
234 8F0 0 CODE 0
235 907 0 CODE 0
236 90B 0 CODE 0
237 90D 0 CODE 0
238 911 0 CODE 0
239 912 0 CODE 0
241 916 0 CODE 0
242 91B 0 CODE 0
243 929 0 CODE 0
244 935 0 CODE 0
245 941 0 CODE 0
246 946 0 CODE 0
247 953 0 CODE 0
250 954 0 CODE 0
251 964 0 CODE 0
252 969 0 CODE 0
253 96D 0 CODE 0
255 97B 0 CODE 0
257 984 0 CODE 0
258 98C 0 CODE 0
259 991 0 CODE 0
260 99A 0 CODE 0
287 1CE8 0 CODE 0
289 1CEA 0 CODE 0
290 1CFE 0 CODE 0
291 1D0E 0 CODE 0
273 1B93 0 CODE 0
275 1B95 0 CODE 0
276 1BA7 0 CODE 0
277 1BAA 0 CODE 0
77 67E 0 CODE 0
83 680 0 CODE 0
86 681 0 CODE 0
88 686 0 CODE 0
90 698 0 CODE 0
91 6AF 0 CODE 0
92 6B3 0 CODE 0
93 6B5 0 CODE 0
94 6B9 0 CODE 0
95 6BA 0 CODE 0
97 6BE 0 CODE 0
98 6C3 0 CODE 0
99 6D1 0 CODE 0
100 6DD 0 CODE 0
101 6E9 0 CODE 0
102 6EE 0 CODE 0
104 6FB 0 CODE 0
136 6FC 0 CODE 0
106 700 0 CODE 0
107 701 0 CODE 0
108 714 0 CODE 0
110 719 0 CODE 0
111 72A 0 CODE 0
113 72F 0 CODE 0
114 73D 0 CODE 0
115 74B 0 CODE 0
116 751 0 CODE 0
117 768 0 CODE 0
118 76C 0 CODE 0
119 76E 0 CODE 0
120 772 0 CODE 0
121 773 0 CODE 0
123 777 0 CODE 0
124 77C 0 CODE 0
125 78A 0 CODE 0
126 796 0 CODE 0
127 7A2 0 CODE 0
128 7A7 0 CODE 0
129 7B4 0 CODE 0
132 7B5 0 CODE 0
133 7C7 0 CODE 0
134 7CD 0 CODE 0
136 7DB 0 CODE 0
137 7E0 0 CODE 0
138 7E8 0 CODE 0
139 7ED 0 CODE 0
140 7F6 0 CODE 0
I2C.c
62 105C 0 CODE 0
64 105C 0 CODE 0
66 1064 0 CODE 0
68 1066 0 CODE 0
87 1DF5 0 CODE 0
90 1DF5 0 CODE 0
91 1DFE 0 CODE 0
92 1E0D 0 CODE 0
94 1E15 0 CODE 0
95 1E20 0 CODE 0
96 1E21 0 CODE 0
100 1E27 0 CODE 0
102 1E29 0 CODE 0
EEPROM_24C1025.c
294 1F84 0 CODE 0
296 1F86 0 CODE 0
298 1F8E 0 CODE 0
299 1FA0 0 CODE 0
300 1FA1 0 CODE 0
279 1BFF 0 CODE 0
281 1C01 0 CODE 0
282 1C05 0 CODE 0
283 1C09 0 CODE 0
284 1C1D 0 CODE 0
14 16A1 0 CODE 0
23 16A3 0 CODE 0
25 16A8 0 CODE 0
27 16BA 0 CODE 0
28 16D1 0 CODE 0
29 16D5 0 CODE 0
30 16D7 0 CODE 0
31 16DB 0 CODE 0
33 16DF 0 CODE 0
34 16E4 0 CODE 0
35 16F1 0 CODE 0
36 16FD 0 CODE 0
37 1709 0 CODE 0
66 170A 0 CODE 0
39 171A 0 CODE 0
40 171B 0 CODE 0
41 172E 0 CODE 0
43 1733 0 CODE 0
44 1742 0 CODE 0
46 1747 0 CODE 0
47 1755 0 CODE 0
48 1763 0 CODE 0
49 1767 0 CODE 0
50 177E 0 CODE 0
51 1782 0 CODE 0
52 1784 0 CODE 0
53 1788 0 CODE 0
55 178C 0 CODE 0
56 1791 0 CODE 0
57 179E 0 CODE 0
58 17AA 0 CODE 0
59 17B6 0 CODE 0
62 17B7 0 CODE 0
63 17C6 0 CODE 0
64 17CA 0 CODE 0
66 17D8 0 CODE 0
67 17DD 0 CODE 0
68 17EE 0 CODE 0
70 17F3 0 CODE 0
71 17FF 0 CODE 0
my_delay.c
13 1E61 0 CODE 0
15 1E61 0 CODE 0
19 1E69 0 CODE 0
17 1E7D 0 CODE 0
18 1E7E 0 CODE 0
19 1E88 0 CODE 0
I2C.c
79 1AFA 0 CODE 0
81 1AFA 0 CODE 0
83 1B02 0 CODE 0
85 1B04 0 CODE 0
70 1ADC 0 CODE 0
72 1ADC 0 CODE 0
74 1AE0 0 CODE 0
72 1AE1 0 CODE 0
74 1AE2 0 CODE 0
76 1AE3 0 CODE 0
77 1AE4 0 CODE 0
52 1B14 0 CODE 0
54 1B14 0 CODE 0
55 1B15 0 CODE 0
56 1B1A 0 CODE 0
58 1B22 0 CODE 0
60 1B24 0 CODE 0
37 1C3D 0 CODE 0
40 1C3D 0 CODE 0
41 1C42 0 CODE 0
44 1C43 0 CODE 0
47 1C45 0 CODE 0
41 1C4F 0 CODE 0
43 1C57 0 CODE 0
49 1C5B 0 CODE 0
50 1C5D 0 CODE 0
adc.c
10 1AEF 0 CODE 0
11 1AEF 0 CODE 0
12 1AF3 0 CODE 0
13 1AF6 0 CODE 0
14 1AF7 0 CODE 0
15 1AF9 0 CODE 0
isr.c
29 13D2 0 CODE 0
34 13D2 0 CODE 0
36 13D3 0 CODE 0
39 13D4 0 CODE 0
41 13D6 0 CODE 0
42 13D8 0 CODE 0
43 13DA 0 CODE 0
45 13DB 0 CODE 0
47 13DE 0 CODE 0
48 13DF 0 CODE 0
51 13E0 0 CODE 0
52 13E6 0 CODE 0
53 13ED 0 CODE 0
54 13EF 0 CODE 0
55 13F6 0 CODE 0
56 13FA 0 CODE 0
57 13FA 0 CODE 0
60 13FD 0 CODE 0
61 1402 0 CODE 0
62 1408 0 CODE 0
63 140A 0 CODE 0
64 140B 0 CODE 0
65 140B 0 CODE 0
68 140D 0 CODE 0
69 1412 0 CODE 0
70 1418 0 CODE 0
71 141A 0 CODE 0
72 141B 0 CODE 0
73 141B 0 CODE 0
77 141D 0 CODE 0
78 1424 0 CODE 0
79 142A 0 CODE 0
80 1431 0 CODE 0
81 1433 0 CODE 0
88 1437 0 CODE 0
89 143B 0 CODE 0
90 143C 0 CODE 0
91 1440 0 CODE 0
92 1444 0 CODE 0
93 1445 0 CODE 0
94 1449 0 CODE 0
95 144C 0 CODE 0
104 144D 0 CODE 0
108 1450 0 CODE 0
109 1452 0 CODE 0
110 1456 0 CODE 0
111 1458 0 CODE 0
112 145C 0 CODE 0
114 1460 0 CODE 0
116 1464 0 CODE 0
118 146C 0 CODE 0
120 1477 0 CODE 0
121 147F 0 CODE 0
123 1483 0 CODE 0
124 1487 0 CODE 0
127 1488 0 CODE 0
112 148E 0 CODE 0
131 148F 0 CODE 0
133 1495 0 CODE 0
134 1498 0 CODE 0
135 1499 0 CODE 0
136 149A 0 CODE 0
137 14A1 0 CODE 0
138 14A8 0 CODE 0
139 14AF 0 CODE 0
140 14B2 0 CODE 0
144 14B4 0 CODE 0
29 4 0 CODE 0
