Version 4.0 HI-TECH Software Intermediate Code
"94 ./global.h
[; ;./global.h: 94: struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_global_hot flag_main_loop_WDT ]
"116
[; ;./global.h: 116:       struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . flag_global_aquecimento flag_global_condensador flag_global_vacuo ]
"114
[; ;./global.h: 114: union {
[u S141 `uc 1 `S142 1 ]
[n S141 . bits . ]
"7 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 7: extern volatile unsigned int Delay_Led_Memory;
[v _Delay_Led_Memory `Vui ~T0 @X0 0 e ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"17
[; ;./I2C.h: 17: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"16
[; ;./I2C.h: 16: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"18
[; ;./I2C.h: 18: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"9 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 9: extern char buffer[64];
[v _buffer `uc ~T0 @X0 -> 0 `x e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 ./global.h
[p x FOSC = INTRC_NOCLKOUT ]
"33
[p x WDTE = ON ]
"34
[p x PWRTE = ON ]
"35
[p x MCLRE = OFF ]
"36
[p x CP = ON ]
"37
[p x CPD = OFF ]
"38
[p x BOREN = ON ]
"39
[p x IESO = ON ]
"40
[p x FCMEN = ON ]
"41
[p x LVP = OFF ]
"44
[p x BOR4V = BOR40V ]
"45
[p x WRT = OFF ]
"103
[; ;./global.h: 103: } generic_status;
[v _generic_status `S140 ~T0 @X0 1 e ]
"121
[; ;./global.h: 121:       } statuspower;
[v _statuspower `S141 ~T0 @X0 1 e ]
"12 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 12: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Write_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"16
[; ;EEPROM_24C1025.c: 16:      {
{
[e :U _EEPROM_24C1025_Write_Buffer ]
"12
[; ;EEPROM_24C1025.c: 12: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"13
[; ;EEPROM_24C1025.c: 13:                                  unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"14
[; ;EEPROM_24C1025.c: 14:                                  unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"15
[; ;EEPROM_24C1025.c: 15:                                  char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"16
[; ;EEPROM_24C1025.c: 16:      {
[f ]
"17
[; ;EEPROM_24C1025.c: 17:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"18
[; ;EEPROM_24C1025.c: 18:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"19
[; ;EEPROM_24C1025.c: 19:      unsigned char count;
[v _count `uc ~T0 @X0 1 a ]
"21
[; ;EEPROM_24C1025.c: 21:      Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"23
[; ;EEPROM_24C1025.c: 23:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 144  ]
[e $UE 143  ]
[e :U 144 ]
"25
[; ;EEPROM_24C1025.c: 25:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 145  ]
[e = _range -> -> 8 `i `uc ]
[e $U 146  ]
[e :U 145 ]
[e = _range -> -> 0 `i `uc ]
[e :U 146 ]
"26
[; ;EEPROM_24C1025.c: 26:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"27
[; ;EEPROM_24C1025.c: 27:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"28
[; ;EEPROM_24C1025.c: 28:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"29
[; ;EEPROM_24C1025.c: 29:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"31
[; ;EEPROM_24C1025.c: 31:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"32
[; ;EEPROM_24C1025.c: 32:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"33
[; ;EEPROM_24C1025.c: 33:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"34
[; ;EEPROM_24C1025.c: 34:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"35
[; ;EEPROM_24C1025.c: 35:      for(count=0;count<(sizedata-1);count++)
{
[e = _count -> -> 0 `i `uc ]
[e $U 150  ]
[e :U 147 ]
"36
[; ;EEPROM_24C1025.c: 36:           {
{
"37
[; ;EEPROM_24C1025.c: 37:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 151  ]
[e $UE 143  ]
[e :U 151 ]
"38
[; ;EEPROM_24C1025.c: 38:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 152  ]
"39
[; ;EEPROM_24C1025.c: 39:             {
{
"40
[; ;EEPROM_24C1025.c: 40:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"41
[; ;EEPROM_24C1025.c: 41:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"43
[; ;EEPROM_24C1025.c: 43:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;EEPROM_24C1025.c: 44:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"45
[; ;EEPROM_24C1025.c: 45:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"46
[; ;EEPROM_24C1025.c: 46:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 153  ]
[e = _range -> -> 8 `i `uc ]
[e $U 154  ]
[e :U 153 ]
[e = _range -> -> 0 `i `uc ]
[e :U 154 ]
"47
[; ;EEPROM_24C1025.c: 47:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"48
[; ;EEPROM_24C1025.c: 48:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"49
[; ;EEPROM_24C1025.c: 49:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"50
[; ;EEPROM_24C1025.c: 50:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"52
[; ;EEPROM_24C1025.c: 52:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"53
[; ;EEPROM_24C1025.c: 53:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"54
[; ;EEPROM_24C1025.c: 54:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"55
[; ;EEPROM_24C1025.c: 55:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"56
[; ;EEPROM_24C1025.c: 56:             }
}
[e $U 155  ]
"57
[; ;EEPROM_24C1025.c: 57:           else
[e :U 152 ]
"58
[; ;EEPROM_24C1025.c: 58:             {
{
"59
[; ;EEPROM_24C1025.c: 59:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"60
[; ;EEPROM_24C1025.c: 60:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"61
[; ;EEPROM_24C1025.c: 61:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"62
[; ;EEPROM_24C1025.c: 62:             }
}
[e :U 155 ]
"63
[; ;EEPROM_24C1025.c: 63:      }
}
[e ++ _count -> -> 1 `i `uc ]
[e :U 150 ]
[e $ < -> _count `i - -> _sizedata `i -> 1 `i 147  ]
[e :U 148 ]
}
"64
[; ;EEPROM_24C1025.c: 64:      I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"65
[; ;EEPROM_24C1025.c: 65:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"66
[; ;EEPROM_24C1025.c: 66:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"67
[; ;EEPROM_24C1025.c: 67: }
[e :UE 143 ]
}
"73
[; ;EEPROM_24C1025.c: 73: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Read_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"77
[; ;EEPROM_24C1025.c: 77:      {
{
[e :U _EEPROM_24C1025_Read_Buffer ]
"73
[; ;EEPROM_24C1025.c: 73: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"74
[; ;EEPROM_24C1025.c: 74:                                 unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"75
[; ;EEPROM_24C1025.c: 75:                                 unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"76
[; ;EEPROM_24C1025.c: 76:                                 char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"77
[; ;EEPROM_24C1025.c: 77:      {
[f ]
"78
[; ;EEPROM_24C1025.c: 78:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"79
[; ;EEPROM_24C1025.c: 79:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"80
[; ;EEPROM_24C1025.c: 80:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"82
[; ;EEPROM_24C1025.c: 82:      Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"84
[; ;EEPROM_24C1025.c: 84:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 157  ]
[e $UE 156  ]
[e :U 157 ]
"86
[; ;EEPROM_24C1025.c: 86:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 158  ]
[e = _range -> -> 8 `i `uc ]
[e $U 159  ]
[e :U 158 ]
[e = _range -> -> 0 `i `uc ]
[e :U 159 ]
"87
[; ;EEPROM_24C1025.c: 87:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"88
[; ;EEPROM_24C1025.c: 88:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"89
[; ;EEPROM_24C1025.c: 89:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"90
[; ;EEPROM_24C1025.c: 90:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"91
[; ;EEPROM_24C1025.c: 91:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"93
[; ;EEPROM_24C1025.c: 93:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"94
[; ;EEPROM_24C1025.c: 94:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"95
[; ;EEPROM_24C1025.c: 95:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"96
[; ;EEPROM_24C1025.c: 96:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"97
[; ;EEPROM_24C1025.c: 97:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"98
[; ;EEPROM_24C1025.c: 98:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"100
[; ;EEPROM_24C1025.c: 100:      for(char cnt=0;cnt<(sizedata);cnt++)
{
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
[e $U 163  ]
[e :U 160 ]
"101
[; ;EEPROM_24C1025.c: 101:         {
{
"102
[; ;EEPROM_24C1025.c: 102:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 164  ]
[e $U 161  ]
[e :U 164 ]
"103
[; ;EEPROM_24C1025.c: 103:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 165  ]
"104
[; ;EEPROM_24C1025.c: 104:              {
{
"105
[; ;EEPROM_24C1025.c: 105:              (*data)=I2C_Master_Read(0);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"106
[; ;EEPROM_24C1025.c: 106:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"108
[; ;EEPROM_24C1025.c: 108:              _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;EEPROM_24C1025.c: 109:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"110
[; ;EEPROM_24C1025.c: 110:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"111
[; ;EEPROM_24C1025.c: 111:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 166  ]
[e = _range -> -> 8 `i `uc ]
[e $U 167  ]
[e :U 166 ]
[e = _range -> -> 0 `i `uc ]
[e :U 167 ]
"112
[; ;EEPROM_24C1025.c: 112:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"113
[; ;EEPROM_24C1025.c: 113:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"114
[; ;EEPROM_24C1025.c: 114:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"115
[; ;EEPROM_24C1025.c: 115:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"116
[; ;EEPROM_24C1025.c: 116:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"118
[; ;EEPROM_24C1025.c: 118:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;EEPROM_24C1025.c: 119:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"120
[; ;EEPROM_24C1025.c: 120:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"121
[; ;EEPROM_24C1025.c: 121:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"122
[; ;EEPROM_24C1025.c: 122:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"123
[; ;EEPROM_24C1025.c: 123:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"124
[; ;EEPROM_24C1025.c: 124:              }
}
[e $U 168  ]
"125
[; ;EEPROM_24C1025.c: 125:            else
[e :U 165 ]
"126
[; ;EEPROM_24C1025.c: 126:              {
{
"127
[; ;EEPROM_24C1025.c: 127:              (*data)=I2C_Master_Read(1);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"128
[; ;EEPROM_24C1025.c: 128:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"129
[; ;EEPROM_24C1025.c: 129:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"130
[; ;EEPROM_24C1025.c: 130:              }
}
[e :U 168 ]
"131
[; ;EEPROM_24C1025.c: 131:         }
}
[e ++ _cnt -> -> 1 `i `uc ]
[e :U 163 ]
[e $ < -> _cnt `i -> _sizedata `i 160  ]
[e :U 161 ]
}
"132
[; ;EEPROM_24C1025.c: 132:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"133
[; ;EEPROM_24C1025.c: 133:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"134
[; ;EEPROM_24C1025.c: 134:         _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"135
[; ;EEPROM_24C1025.c: 135: }
[e :UE 156 ]
}
"141
[; ;EEPROM_24C1025.c: 141: void EEPROM_24C1025_Write_Str(unsigned char chip_add, unsigned long mem_add,char *data){
[v _EEPROM_24C1025_Write_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Write_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"142
[; ;EEPROM_24C1025.c: 142:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"143
[; ;EEPROM_24C1025.c: 143:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"145
[; ;EEPROM_24C1025.c: 145:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 170  ]
[e $UE 169  ]
[e :U 170 ]
"147
[; ;EEPROM_24C1025.c: 147:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 171  ]
[e = _range -> -> 8 `i `uc ]
[e $U 172  ]
[e :U 171 ]
[e = _range -> -> 0 `i `uc ]
[e :U 172 ]
"148
[; ;EEPROM_24C1025.c: 148:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"149
[; ;EEPROM_24C1025.c: 149:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"150
[; ;EEPROM_24C1025.c: 150:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"151
[; ;EEPROM_24C1025.c: 151:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"153
[; ;EEPROM_24C1025.c: 153:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"154
[; ;EEPROM_24C1025.c: 154:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"155
[; ;EEPROM_24C1025.c: 155:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"156
[; ;EEPROM_24C1025.c: 156:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"157
[; ;EEPROM_24C1025.c: 157:      while(*data)
[e $U 173  ]
[e :U 174 ]
"158
[; ;EEPROM_24C1025.c: 158:           {
{
"159
[; ;EEPROM_24C1025.c: 159:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 176  ]
[e $UE 169  ]
[e :U 176 ]
"160
[; ;EEPROM_24C1025.c: 160:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 177  ]
"161
[; ;EEPROM_24C1025.c: 161:             {
{
"162
[; ;EEPROM_24C1025.c: 162:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"163
[; ;EEPROM_24C1025.c: 163:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"165
[; ;EEPROM_24C1025.c: 165:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;EEPROM_24C1025.c: 166:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"167
[; ;EEPROM_24C1025.c: 167:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"168
[; ;EEPROM_24C1025.c: 168:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 178  ]
[e = _range -> -> 8 `i `uc ]
[e $U 179  ]
[e :U 178 ]
[e = _range -> -> 0 `i `uc ]
[e :U 179 ]
"169
[; ;EEPROM_24C1025.c: 169:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"170
[; ;EEPROM_24C1025.c: 170:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"171
[; ;EEPROM_24C1025.c: 171:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"172
[; ;EEPROM_24C1025.c: 172:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"174
[; ;EEPROM_24C1025.c: 174:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"175
[; ;EEPROM_24C1025.c: 175:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"176
[; ;EEPROM_24C1025.c: 176:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"177
[; ;EEPROM_24C1025.c: 177:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"178
[; ;EEPROM_24C1025.c: 178:             }
}
[e $U 180  ]
"179
[; ;EEPROM_24C1025.c: 179:           else
[e :U 177 ]
"180
[; ;EEPROM_24C1025.c: 180:             {
{
"181
[; ;EEPROM_24C1025.c: 181:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"182
[; ;EEPROM_24C1025.c: 182:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"183
[; ;EEPROM_24C1025.c: 183:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"184
[; ;EEPROM_24C1025.c: 184:             }
}
[e :U 180 ]
"185
[; ;EEPROM_24C1025.c: 185:      }
}
[e :U 173 ]
"157
[; ;EEPROM_24C1025.c: 157:      while(*data)
[e $ != -> *U _data `i -> 0 `i 174  ]
[e :U 175 ]
"186
[; ;EEPROM_24C1025.c: 186:      I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"187
[; ;EEPROM_24C1025.c: 187:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"188
[; ;EEPROM_24C1025.c: 188:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"190
[; ;EEPROM_24C1025.c: 190: }
[e :UE 169 ]
}
"195
[; ;EEPROM_24C1025.c: 195: void EEPROM_24C1025_Read_Str(unsigned char chip_add, unsigned long mem_add,char *texto){
[v _EEPROM_24C1025_Read_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Read_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _texto `*uc ~T0 @X0 1 r3 ]
[f ]
"196
[; ;EEPROM_24C1025.c: 196:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"197
[; ;EEPROM_24C1025.c: 197:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"198
[; ;EEPROM_24C1025.c: 198:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"200
[; ;EEPROM_24C1025.c: 200:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 182  ]
[e $UE 181  ]
[e :U 182 ]
"202
[; ;EEPROM_24C1025.c: 202:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 183  ]
[e = _range -> -> 8 `i `uc ]
[e $U 184  ]
[e :U 183 ]
[e = _range -> -> 0 `i `uc ]
[e :U 184 ]
"203
[; ;EEPROM_24C1025.c: 203:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"204
[; ;EEPROM_24C1025.c: 204:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"205
[; ;EEPROM_24C1025.c: 205:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"206
[; ;EEPROM_24C1025.c: 206:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"207
[; ;EEPROM_24C1025.c: 207:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"209
[; ;EEPROM_24C1025.c: 209:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"210
[; ;EEPROM_24C1025.c: 210:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"211
[; ;EEPROM_24C1025.c: 211:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"212
[; ;EEPROM_24C1025.c: 212:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"213
[; ;EEPROM_24C1025.c: 213:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"214
[; ;EEPROM_24C1025.c: 214:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"216
[; ;EEPROM_24C1025.c: 216:      cnt=0;
[e = _cnt -> -> 0 `i `uc ]
"217
[; ;EEPROM_24C1025.c: 217:      do{
[e :U 187 ]
{
"218
[; ;EEPROM_24C1025.c: 218:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 188  ]
[e $U 186  ]
[e :U 188 ]
"219
[; ;EEPROM_24C1025.c: 219:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 189  ]
"220
[; ;EEPROM_24C1025.c: 220:              {
{
"221
[; ;EEPROM_24C1025.c: 221:              (*texto)=I2C_Master_Read(0);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"222
[; ;EEPROM_24C1025.c: 222:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"224
[; ;EEPROM_24C1025.c: 224:              _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"225
[; ;EEPROM_24C1025.c: 225:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"226
[; ;EEPROM_24C1025.c: 226:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"227
[; ;EEPROM_24C1025.c: 227:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 190  ]
[e = _range -> -> 8 `i `uc ]
[e $U 191  ]
[e :U 190 ]
[e = _range -> -> 0 `i `uc ]
[e :U 191 ]
"228
[; ;EEPROM_24C1025.c: 228:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"229
[; ;EEPROM_24C1025.c: 229:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"230
[; ;EEPROM_24C1025.c: 230:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"231
[; ;EEPROM_24C1025.c: 231:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"232
[; ;EEPROM_24C1025.c: 232:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"234
[; ;EEPROM_24C1025.c: 234:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"235
[; ;EEPROM_24C1025.c: 235:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"236
[; ;EEPROM_24C1025.c: 236:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"237
[; ;EEPROM_24C1025.c: 237:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"238
[; ;EEPROM_24C1025.c: 238:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"239
[; ;EEPROM_24C1025.c: 239:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"240
[; ;EEPROM_24C1025.c: 240:              }
}
[e $U 192  ]
"241
[; ;EEPROM_24C1025.c: 241:            else
[e :U 189 ]
"242
[; ;EEPROM_24C1025.c: 242:              {
{
"243
[; ;EEPROM_24C1025.c: 243:              (*texto)=I2C_Master_Read(1);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"244
[; ;EEPROM_24C1025.c: 244:              if((*texto)==0)break;
[e $ ! == -> *U _texto `i -> 0 `i 193  ]
[e $U 186  ]
[e :U 193 ]
"245
[; ;EEPROM_24C1025.c: 245:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"246
[; ;EEPROM_24C1025.c: 246:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"247
[; ;EEPROM_24C1025.c: 247:              }
}
[e :U 192 ]
"248
[; ;EEPROM_24C1025.c: 248:        }while((cnt++)<64);
}
[e $ < -> ++ _cnt -> -> 1 `i `uc `i -> 64 `i 187  ]
[e :U 186 ]
"250
[; ;EEPROM_24C1025.c: 250:      I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"251
[; ;EEPROM_24C1025.c: 251:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"252
[; ;EEPROM_24C1025.c: 252:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"253
[; ;EEPROM_24C1025.c: 253: }
[e :UE 181 ]
}
"267
[; ;EEPROM_24C1025.c: 267: void EEPROM_24C1025_Write_Byte(unsigned char chip_add, unsigned long mem_add, char *data){
[v _EEPROM_24C1025_Write_Byte `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Write_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"268
[; ;EEPROM_24C1025.c: 268:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 1, data);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc _data ]
"269
[; ;EEPROM_24C1025.c: 269: }
[e :UE 194 ]
}
"272
[; ;EEPROM_24C1025.c: 272: unsigned char EEPROM_24C1025_Read_Byte(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Byte `(uc ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"273
[; ;EEPROM_24C1025.c: 273:     char *data;
[v _data `*uc ~T0 @X0 1 a ]
"274
[; ;EEPROM_24C1025.c: 274:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 1, data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc _data ]
"275
[; ;EEPROM_24C1025.c: 275:     return *data;
[e ) -> *U _data `uc ]
[e $UE 195  ]
"276
[; ;EEPROM_24C1025.c: 276: }
[e :UE 195 ]
}
"278
[; ;EEPROM_24C1025.c: 278: void EEPROM_24C1025_Write_Int(unsigned char chip_add, unsigned long mem_add, int data){
[v _EEPROM_24C1025_Write_Int `(v ~T0 @X0 1 ef3`uc`ul`i ]
{
[e :U _EEPROM_24C1025_Write_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `i ~T0 @X0 1 r3 ]
[f ]
"279
[; ;EEPROM_24C1025.c: 279:      char local[2];
[v _local `uc ~T0 @X0 -> 2 `i a ]
"280
[; ;EEPROM_24C1025.c: 280:      local[0]=((char *)&data)[1];
[e = *U + &U _local * -> -> -> 0 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 1 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"281
[; ;EEPROM_24C1025.c: 281:      local[1]=((char *)&data)[0];
[e = *U + &U _local * -> -> -> 1 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 0 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"282
[; ;EEPROM_24C1025.c: 282:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 2, local);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _local ]
"283
[; ;EEPROM_24C1025.c: 283: }
[e :UE 196 ]
}
"286
[; ;EEPROM_24C1025.c: 286: unsigned int EEPROM_24C1025_Read_Int(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Int `(ui ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"287
[; ;EEPROM_24C1025.c: 287:     char data[2];
[v _data `uc ~T0 @X0 -> 2 `i a ]
"288
[; ;EEPROM_24C1025.c: 288:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 2, data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _data ]
"289
[; ;EEPROM_24C1025.c: 289:     return (data[0]<<8)+data[1];
[e ) -> + << -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 8 `i -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `ui ]
[e $UE 197  ]
"290
[; ;EEPROM_24C1025.c: 290: }
[e :UE 197 ]
}
"293
[; ;EEPROM_24C1025.c: 293: void EEPROM_24C1025_Fill_All(unsigned char chip_add, unsigned char value){
[v _EEPROM_24C1025_Fill_All `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_24C1025_Fill_All ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"295
[; ;EEPROM_24C1025.c: 295:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"296
[; ;EEPROM_24C1025.c: 296:      unsigned int page=0;
[v _page `ui ~T0 @X0 1 a ]
[e = _page -> -> 0 `i `ui ]
"297
[; ;EEPROM_24C1025.c: 297:      for(i=0;i<128;i++) buffer[i]=value;
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 128 `i 199  ]
[e $U 200  ]
[e :U 199 ]
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux -> _value `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 128 `i 199  ]
[e :U 200 ]
}
"298
[; ;EEPROM_24C1025.c: 298:      for(page=0;page<1024;page++)
{
[e = _page -> -> 0 `i `ui ]
[e $ < _page -> -> 1024 `i `ui 202  ]
[e $U 203  ]
[e :U 202 ]
"299
[; ;EEPROM_24C1025.c: 299:         {
{
"300
[; ;EEPROM_24C1025.c: 300:         EEPROM_24C1025_Write_Buffer(chip_add, (page*128), 128, buffer);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add -> * _page -> -> 128 `i `ui `ul -> -> 128 `i `uc &U _buffer ]
"301
[; ;EEPROM_24C1025.c: 301:         }
}
[e ++ _page -> -> 1 `i `ui ]
[e $ < _page -> -> 1024 `i `ui 202  ]
[e :U 203 ]
}
"302
[; ;EEPROM_24C1025.c: 302: }
[e :UE 198 ]
}
