Version 4.0 HI-TECH Software Intermediate Code
"93 ./global.h
[; ;./global.h: 93: struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_global_hot flag_main_loop_WDT ]
"115
[; ;./global.h: 115:       struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . flag_global_aquecimento flag_global_condensador flag_global_vacuo ]
"113
[; ;./global.h: 113: union {
[u S141 `uc 1 `S142 1 ]
[n S141 . bits . ]
"10 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 10: extern volatile unsigned int Delay_Led_Memory;
[v _Delay_Led_Memory `Vui ~T0 @X0 0 e ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"17
[; ;./I2C.h: 17: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"16
[; ;./I2C.h: 16: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"6 ./my_delay.h
[; ;./my_delay.h: 6: void my_delay_ms_WDT(long time);
[v _my_delay_ms_WDT `(v ~T0 @X0 0 ef1`l ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"18
[; ;./I2C.h: 18: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"32 ./usart.h
[; ;./usart.h: 32: void USART_putc(char value);
[v _USART_putc `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 ./global.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"32
[p x WDTE  =  ON         ]
"33
[p x PWRTE  =  ON        ]
"34
[p x MCLRE  =  OFF       ]
"35
[p x CP  =  ON           ]
"36
[p x CPD  =  OFF         ]
"37
[p x BOREN  =  ON        ]
"38
[p x IESO  =  ON         ]
"39
[p x FCMEN  =  ON        ]
"40
[p x LVP  =  OFF         ]
"43
[p x BOR4V  =  BOR40V    ]
"44
[p x WRT  =  OFF         ]
"102
[; ;./global.h: 102: } generic_status;
[v _generic_status `S140 ~T0 @X0 1 e ]
"120
[; ;./global.h: 120:       } statuspower;
[v _statuspower `S141 ~T0 @X0 1 e ]
"15 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 15: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Write_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"19
[; ;EEPROM_24C1025.c: 19:      {
{
[e :U _EEPROM_24C1025_Write_Buffer ]
"15
[; ;EEPROM_24C1025.c: 15: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"16
[; ;EEPROM_24C1025.c: 16:                                  unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"17
[; ;EEPROM_24C1025.c: 17:                                  unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"18
[; ;EEPROM_24C1025.c: 18:                                  char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"19
[; ;EEPROM_24C1025.c: 19:      {
[f ]
"20
[; ;EEPROM_24C1025.c: 20:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"21
[; ;EEPROM_24C1025.c: 21:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"22
[; ;EEPROM_24C1025.c: 22:      unsigned char count;
[v _count `uc ~T0 @X0 1 a ]
"24
[; ;EEPROM_24C1025.c: 24:      Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"26
[; ;EEPROM_24C1025.c: 26:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 144  ]
[e $UE 143  ]
[e :U 144 ]
"28
[; ;EEPROM_24C1025.c: 28:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 145  ]
[e = _range -> -> 8 `i `uc ]
[e $U 146  ]
[e :U 145 ]
[e = _range -> -> 0 `i `uc ]
[e :U 146 ]
"29
[; ;EEPROM_24C1025.c: 29:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"30
[; ;EEPROM_24C1025.c: 30:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"31
[; ;EEPROM_24C1025.c: 31:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"32
[; ;EEPROM_24C1025.c: 32:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"34
[; ;EEPROM_24C1025.c: 34:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"35
[; ;EEPROM_24C1025.c: 35:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"36
[; ;EEPROM_24C1025.c: 36:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"37
[; ;EEPROM_24C1025.c: 37:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"38
[; ;EEPROM_24C1025.c: 38:      for(count=0;count<(sizedata-1);count++)
{
[e = _count -> -> 0 `i `uc ]
[e $U 150  ]
[e :U 147 ]
"39
[; ;EEPROM_24C1025.c: 39:           {
{
"40
[; ;EEPROM_24C1025.c: 40:           __asm("CLRWDT");
[; <" CLRWDT ;# ">
"41
[; ;EEPROM_24C1025.c: 41:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 151  ]
[e $UE 143  ]
[e :U 151 ]
"42
[; ;EEPROM_24C1025.c: 42:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 152  ]
"43
[; ;EEPROM_24C1025.c: 43:             {
{
"44
[; ;EEPROM_24C1025.c: 44:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"45
[; ;EEPROM_24C1025.c: 45:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"47
[; ;EEPROM_24C1025.c: 47:             my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"48
[; ;EEPROM_24C1025.c: 48:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"49
[; ;EEPROM_24C1025.c: 49:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"50
[; ;EEPROM_24C1025.c: 50:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 153  ]
[e = _range -> -> 8 `i `uc ]
[e $U 154  ]
[e :U 153 ]
[e = _range -> -> 0 `i `uc ]
[e :U 154 ]
"51
[; ;EEPROM_24C1025.c: 51:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"52
[; ;EEPROM_24C1025.c: 52:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"53
[; ;EEPROM_24C1025.c: 53:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"54
[; ;EEPROM_24C1025.c: 54:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"56
[; ;EEPROM_24C1025.c: 56:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"57
[; ;EEPROM_24C1025.c: 57:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"58
[; ;EEPROM_24C1025.c: 58:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"59
[; ;EEPROM_24C1025.c: 59:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"60
[; ;EEPROM_24C1025.c: 60:             }
}
[e $U 155  ]
"61
[; ;EEPROM_24C1025.c: 61:           else
[e :U 152 ]
"62
[; ;EEPROM_24C1025.c: 62:             {
{
"63
[; ;EEPROM_24C1025.c: 63:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"64
[; ;EEPROM_24C1025.c: 64:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"65
[; ;EEPROM_24C1025.c: 65:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"66
[; ;EEPROM_24C1025.c: 66:             }
}
[e :U 155 ]
"67
[; ;EEPROM_24C1025.c: 67:      }
}
[e ++ _count -> -> 1 `i `uc ]
[e :U 150 ]
[e $ < -> _count `i - -> _sizedata `i -> 1 `i 147  ]
[e :U 148 ]
}
"68
[; ;EEPROM_24C1025.c: 68:      I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"69
[; ;EEPROM_24C1025.c: 69:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"71
[; ;EEPROM_24C1025.c: 71:      my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"72
[; ;EEPROM_24C1025.c: 72: }
[e :UE 143 ]
}
"77
[; ;EEPROM_24C1025.c: 77: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Read_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"81
[; ;EEPROM_24C1025.c: 81:      {
{
[e :U _EEPROM_24C1025_Read_Buffer ]
"77
[; ;EEPROM_24C1025.c: 77: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"78
[; ;EEPROM_24C1025.c: 78:                                 unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"79
[; ;EEPROM_24C1025.c: 79:                                 unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"80
[; ;EEPROM_24C1025.c: 80:                                 char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"81
[; ;EEPROM_24C1025.c: 81:      {
[f ]
"82
[; ;EEPROM_24C1025.c: 82:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"83
[; ;EEPROM_24C1025.c: 83:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"84
[; ;EEPROM_24C1025.c: 84:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"86
[; ;EEPROM_24C1025.c: 86:      Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"88
[; ;EEPROM_24C1025.c: 88:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 157  ]
[e $UE 156  ]
[e :U 157 ]
"90
[; ;EEPROM_24C1025.c: 90:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 158  ]
[e = _range -> -> 8 `i `uc ]
[e $U 159  ]
[e :U 158 ]
[e = _range -> -> 0 `i `uc ]
[e :U 159 ]
"91
[; ;EEPROM_24C1025.c: 91:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"92
[; ;EEPROM_24C1025.c: 92:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"93
[; ;EEPROM_24C1025.c: 93:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"94
[; ;EEPROM_24C1025.c: 94:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"95
[; ;EEPROM_24C1025.c: 95:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"97
[; ;EEPROM_24C1025.c: 97:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"98
[; ;EEPROM_24C1025.c: 98:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"99
[; ;EEPROM_24C1025.c: 99:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"100
[; ;EEPROM_24C1025.c: 100:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"101
[; ;EEPROM_24C1025.c: 101:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"102
[; ;EEPROM_24C1025.c: 102:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"104
[; ;EEPROM_24C1025.c: 104:      for(char cnt=0;cnt<(sizedata);cnt++)
{
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
[e $U 163  ]
[e :U 160 ]
"105
[; ;EEPROM_24C1025.c: 105:         {
{
"106
[; ;EEPROM_24C1025.c: 106:            __asm("CLRWDT");
[; <" CLRWDT ;# ">
"107
[; ;EEPROM_24C1025.c: 107:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 164  ]
[e $U 161  ]
[e :U 164 ]
"108
[; ;EEPROM_24C1025.c: 108:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 165  ]
"109
[; ;EEPROM_24C1025.c: 109:              {
{
"110
[; ;EEPROM_24C1025.c: 110:              (*data)=I2C_Master_Read(0);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"111
[; ;EEPROM_24C1025.c: 111:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"113
[; ;EEPROM_24C1025.c: 113:              my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"114
[; ;EEPROM_24C1025.c: 114:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"115
[; ;EEPROM_24C1025.c: 115:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"116
[; ;EEPROM_24C1025.c: 116:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 166  ]
[e = _range -> -> 8 `i `uc ]
[e $U 167  ]
[e :U 166 ]
[e = _range -> -> 0 `i `uc ]
[e :U 167 ]
"117
[; ;EEPROM_24C1025.c: 117:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"118
[; ;EEPROM_24C1025.c: 118:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"119
[; ;EEPROM_24C1025.c: 119:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"120
[; ;EEPROM_24C1025.c: 120:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"121
[; ;EEPROM_24C1025.c: 121:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"123
[; ;EEPROM_24C1025.c: 123:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"124
[; ;EEPROM_24C1025.c: 124:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"125
[; ;EEPROM_24C1025.c: 125:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"126
[; ;EEPROM_24C1025.c: 126:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"127
[; ;EEPROM_24C1025.c: 127:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"128
[; ;EEPROM_24C1025.c: 128:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"129
[; ;EEPROM_24C1025.c: 129:              }
}
[e $U 168  ]
"130
[; ;EEPROM_24C1025.c: 130:            else
[e :U 165 ]
"131
[; ;EEPROM_24C1025.c: 131:              {
{
"132
[; ;EEPROM_24C1025.c: 132:              (*data)=I2C_Master_Read(1);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"133
[; ;EEPROM_24C1025.c: 133:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"134
[; ;EEPROM_24C1025.c: 134:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"135
[; ;EEPROM_24C1025.c: 135:              }
}
[e :U 168 ]
"136
[; ;EEPROM_24C1025.c: 136:         }
}
[e ++ _cnt -> -> 1 `i `uc ]
[e :U 163 ]
[e $ < -> _cnt `i -> _sizedata `i 160  ]
[e :U 161 ]
}
"137
[; ;EEPROM_24C1025.c: 137:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"138
[; ;EEPROM_24C1025.c: 138:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"139
[; ;EEPROM_24C1025.c: 139:         _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"141
[; ;EEPROM_24C1025.c: 141: }
[e :UE 156 ]
}
"148
[; ;EEPROM_24C1025.c: 148: void EEPROM_24C1025_Read_Buffer_USART(unsigned char chip_add,
[v _EEPROM_24C1025_Read_Buffer_USART `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"152
[; ;EEPROM_24C1025.c: 152:      {
{
[e :U _EEPROM_24C1025_Read_Buffer_USART ]
"148
[; ;EEPROM_24C1025.c: 148: void EEPROM_24C1025_Read_Buffer_USART(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"149
[; ;EEPROM_24C1025.c: 149:                                       unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"150
[; ;EEPROM_24C1025.c: 150:                                       unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"151
[; ;EEPROM_24C1025.c: 151:                                       char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"152
[; ;EEPROM_24C1025.c: 152:      {
[f ]
"153
[; ;EEPROM_24C1025.c: 153:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"154
[; ;EEPROM_24C1025.c: 154:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"155
[; ;EEPROM_24C1025.c: 155:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"157
[; ;EEPROM_24C1025.c: 157:      Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"159
[; ;EEPROM_24C1025.c: 159:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 170  ]
[e $UE 169  ]
[e :U 170 ]
"161
[; ;EEPROM_24C1025.c: 161:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 171  ]
[e = _range -> -> 8 `i `uc ]
[e $U 172  ]
[e :U 171 ]
[e = _range -> -> 0 `i `uc ]
[e :U 172 ]
"162
[; ;EEPROM_24C1025.c: 162:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"163
[; ;EEPROM_24C1025.c: 163:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"164
[; ;EEPROM_24C1025.c: 164:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"165
[; ;EEPROM_24C1025.c: 165:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"166
[; ;EEPROM_24C1025.c: 166:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"168
[; ;EEPROM_24C1025.c: 168:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"169
[; ;EEPROM_24C1025.c: 169:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"170
[; ;EEPROM_24C1025.c: 170:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"171
[; ;EEPROM_24C1025.c: 171:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"172
[; ;EEPROM_24C1025.c: 172:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"173
[; ;EEPROM_24C1025.c: 173:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"175
[; ;EEPROM_24C1025.c: 175:      for(char cnt=0;cnt<(sizedata);cnt++)
{
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
[e $U 176  ]
[e :U 173 ]
"176
[; ;EEPROM_24C1025.c: 176:         {
{
"177
[; ;EEPROM_24C1025.c: 177:            __asm("CLRWDT");
[; <" CLRWDT ;# ">
"178
[; ;EEPROM_24C1025.c: 178:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 177  ]
[e $U 174  ]
[e :U 177 ]
"179
[; ;EEPROM_24C1025.c: 179:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 178  ]
"180
[; ;EEPROM_24C1025.c: 180:              {
{
"181
[; ;EEPROM_24C1025.c: 181:              (*data)=I2C_Master_Read(0);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"182
[; ;EEPROM_24C1025.c: 182:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"183
[; ;EEPROM_24C1025.c: 183:              USART_putc(*data);
[e ( _USART_putc (1 *U _data ]
"186
[; ;EEPROM_24C1025.c: 186:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"188
[; ;EEPROM_24C1025.c: 188:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 179  ]
[e = _range -> -> 8 `i `uc ]
[e $U 180  ]
[e :U 179 ]
[e = _range -> -> 0 `i `uc ]
[e :U 180 ]
"189
[; ;EEPROM_24C1025.c: 189:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"190
[; ;EEPROM_24C1025.c: 190:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"191
[; ;EEPROM_24C1025.c: 191:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"192
[; ;EEPROM_24C1025.c: 192:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"193
[; ;EEPROM_24C1025.c: 193:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"195
[; ;EEPROM_24C1025.c: 195:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"196
[; ;EEPROM_24C1025.c: 196:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"197
[; ;EEPROM_24C1025.c: 197:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"198
[; ;EEPROM_24C1025.c: 198:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"199
[; ;EEPROM_24C1025.c: 199:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"200
[; ;EEPROM_24C1025.c: 200:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"201
[; ;EEPROM_24C1025.c: 201:              }
}
[e $U 181  ]
"202
[; ;EEPROM_24C1025.c: 202:            else
[e :U 178 ]
"203
[; ;EEPROM_24C1025.c: 203:              {
{
"204
[; ;EEPROM_24C1025.c: 204:              (*data)=I2C_Master_Read(1);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"205
[; ;EEPROM_24C1025.c: 205:              USART_putc(*data);
[e ( _USART_putc (1 *U _data ]
"207
[; ;EEPROM_24C1025.c: 207:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"208
[; ;EEPROM_24C1025.c: 208:              }
}
[e :U 181 ]
"209
[; ;EEPROM_24C1025.c: 209:         }
}
[e ++ _cnt -> -> 1 `i `uc ]
[e :U 176 ]
[e $ < -> _cnt `i -> _sizedata `i 173  ]
[e :U 174 ]
}
"210
[; ;EEPROM_24C1025.c: 210:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"211
[; ;EEPROM_24C1025.c: 211:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"212
[; ;EEPROM_24C1025.c: 212:         _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"214
[; ;EEPROM_24C1025.c: 214: }
[e :UE 169 ]
}
"220
[; ;EEPROM_24C1025.c: 220: void EEPROM_24C1025_Write_Str(unsigned char chip_add, unsigned long mem_add,char *data){
[v _EEPROM_24C1025_Write_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Write_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"221
[; ;EEPROM_24C1025.c: 221:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"222
[; ;EEPROM_24C1025.c: 222:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"224
[; ;EEPROM_24C1025.c: 224:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 183  ]
[e $UE 182  ]
[e :U 183 ]
"226
[; ;EEPROM_24C1025.c: 226:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 184  ]
[e = _range -> -> 8 `i `uc ]
[e $U 185  ]
[e :U 184 ]
[e = _range -> -> 0 `i `uc ]
[e :U 185 ]
"227
[; ;EEPROM_24C1025.c: 227:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"228
[; ;EEPROM_24C1025.c: 228:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"229
[; ;EEPROM_24C1025.c: 229:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"230
[; ;EEPROM_24C1025.c: 230:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"232
[; ;EEPROM_24C1025.c: 232:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"233
[; ;EEPROM_24C1025.c: 233:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"234
[; ;EEPROM_24C1025.c: 234:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"235
[; ;EEPROM_24C1025.c: 235:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"236
[; ;EEPROM_24C1025.c: 236:      while(*data)
[e $U 186  ]
[e :U 187 ]
"237
[; ;EEPROM_24C1025.c: 237:           {
{
"238
[; ;EEPROM_24C1025.c: 238:           __asm("CLRWDT");
[; <" CLRWDT ;# ">
"239
[; ;EEPROM_24C1025.c: 239:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 189  ]
[e $UE 182  ]
[e :U 189 ]
"240
[; ;EEPROM_24C1025.c: 240:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 190  ]
"241
[; ;EEPROM_24C1025.c: 241:             {
{
"242
[; ;EEPROM_24C1025.c: 242:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"243
[; ;EEPROM_24C1025.c: 243:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"245
[; ;EEPROM_24C1025.c: 245:             my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"246
[; ;EEPROM_24C1025.c: 246:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"247
[; ;EEPROM_24C1025.c: 247:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"248
[; ;EEPROM_24C1025.c: 248:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 191  ]
[e = _range -> -> 8 `i `uc ]
[e $U 192  ]
[e :U 191 ]
[e = _range -> -> 0 `i `uc ]
[e :U 192 ]
"249
[; ;EEPROM_24C1025.c: 249:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"250
[; ;EEPROM_24C1025.c: 250:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"251
[; ;EEPROM_24C1025.c: 251:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"252
[; ;EEPROM_24C1025.c: 252:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"254
[; ;EEPROM_24C1025.c: 254:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"255
[; ;EEPROM_24C1025.c: 255:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"256
[; ;EEPROM_24C1025.c: 256:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"257
[; ;EEPROM_24C1025.c: 257:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"258
[; ;EEPROM_24C1025.c: 258:             }
}
[e $U 193  ]
"259
[; ;EEPROM_24C1025.c: 259:           else
[e :U 190 ]
"260
[; ;EEPROM_24C1025.c: 260:             {
{
"261
[; ;EEPROM_24C1025.c: 261:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"262
[; ;EEPROM_24C1025.c: 262:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"263
[; ;EEPROM_24C1025.c: 263:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"264
[; ;EEPROM_24C1025.c: 264:             }
}
[e :U 193 ]
"265
[; ;EEPROM_24C1025.c: 265:      }
}
[e :U 186 ]
"236
[; ;EEPROM_24C1025.c: 236:      while(*data)
[e $ != -> *U _data `i -> 0 `i 187  ]
[e :U 188 ]
"266
[; ;EEPROM_24C1025.c: 266:      I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"267
[; ;EEPROM_24C1025.c: 267:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"268
[; ;EEPROM_24C1025.c: 268:      my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"270
[; ;EEPROM_24C1025.c: 270: }
[e :UE 182 ]
}
"275
[; ;EEPROM_24C1025.c: 275: void EEPROM_24C1025_Read_Str(unsigned char chip_add, unsigned long mem_add,char *buffer){
[v _EEPROM_24C1025_Read_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Read_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
[f ]
"276
[; ;EEPROM_24C1025.c: 276:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"277
[; ;EEPROM_24C1025.c: 277:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"278
[; ;EEPROM_24C1025.c: 278:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"280
[; ;EEPROM_24C1025.c: 280:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 195  ]
[e $UE 194  ]
[e :U 195 ]
"282
[; ;EEPROM_24C1025.c: 282:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 196  ]
[e = _range -> -> 8 `i `uc ]
[e $U 197  ]
[e :U 196 ]
[e = _range -> -> 0 `i `uc ]
[e :U 197 ]
"283
[; ;EEPROM_24C1025.c: 283:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"284
[; ;EEPROM_24C1025.c: 284:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"285
[; ;EEPROM_24C1025.c: 285:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"286
[; ;EEPROM_24C1025.c: 286:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"287
[; ;EEPROM_24C1025.c: 287:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"289
[; ;EEPROM_24C1025.c: 289:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"290
[; ;EEPROM_24C1025.c: 290:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"291
[; ;EEPROM_24C1025.c: 291:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"292
[; ;EEPROM_24C1025.c: 292:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"293
[; ;EEPROM_24C1025.c: 293:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"294
[; ;EEPROM_24C1025.c: 294:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"296
[; ;EEPROM_24C1025.c: 296:      cnt=0;
[e = _cnt -> -> 0 `i `uc ]
"297
[; ;EEPROM_24C1025.c: 297:      do{
[e :U 200 ]
{
"298
[; ;EEPROM_24C1025.c: 298:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 201  ]
[e $U 199  ]
[e :U 201 ]
"299
[; ;EEPROM_24C1025.c: 299:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 202  ]
"300
[; ;EEPROM_24C1025.c: 300:              {
{
"301
[; ;EEPROM_24C1025.c: 301:              (*buffer)=I2C_Master_Read(0);
[e = *U _buffer -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"302
[; ;EEPROM_24C1025.c: 302:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"304
[; ;EEPROM_24C1025.c: 304:              _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"305
[; ;EEPROM_24C1025.c: 305:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"306
[; ;EEPROM_24C1025.c: 306:              buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"307
[; ;EEPROM_24C1025.c: 307:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 203  ]
[e = _range -> -> 8 `i `uc ]
[e $U 204  ]
[e :U 203 ]
[e = _range -> -> 0 `i `uc ]
[e :U 204 ]
"308
[; ;EEPROM_24C1025.c: 308:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"309
[; ;EEPROM_24C1025.c: 309:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"310
[; ;EEPROM_24C1025.c: 310:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"311
[; ;EEPROM_24C1025.c: 311:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"312
[; ;EEPROM_24C1025.c: 312:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"314
[; ;EEPROM_24C1025.c: 314:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"315
[; ;EEPROM_24C1025.c: 315:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"316
[; ;EEPROM_24C1025.c: 316:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"317
[; ;EEPROM_24C1025.c: 317:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"318
[; ;EEPROM_24C1025.c: 318:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"319
[; ;EEPROM_24C1025.c: 319:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"320
[; ;EEPROM_24C1025.c: 320:              }
}
[e $U 205  ]
"321
[; ;EEPROM_24C1025.c: 321:            else
[e :U 202 ]
"322
[; ;EEPROM_24C1025.c: 322:              {
{
"323
[; ;EEPROM_24C1025.c: 323:              (*buffer)=I2C_Master_Read(1);
[e = *U _buffer -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"324
[; ;EEPROM_24C1025.c: 324:              if((*buffer)==0)break;
[e $ ! == -> *U _buffer `i -> 0 `i 206  ]
[e $U 199  ]
[e :U 206 ]
"325
[; ;EEPROM_24C1025.c: 325:              buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"326
[; ;EEPROM_24C1025.c: 326:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"327
[; ;EEPROM_24C1025.c: 327:              }
}
[e :U 205 ]
"328
[; ;EEPROM_24C1025.c: 328:        }while((cnt++)<64);
}
[e $ < -> ++ _cnt -> -> 1 `i `uc `i -> 64 `i 200  ]
[e :U 199 ]
"330
[; ;EEPROM_24C1025.c: 330:      I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"331
[; ;EEPROM_24C1025.c: 331:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"332
[; ;EEPROM_24C1025.c: 332:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"333
[; ;EEPROM_24C1025.c: 333: }
[e :UE 194 ]
}
"341
[; ;EEPROM_24C1025.c: 341: void EEPROM_24C1025_Write_Byte(unsigned char chip_add, unsigned long mem_add, char data){
[v _EEPROM_24C1025_Write_Byte `(v ~T0 @X0 1 ef3`uc`ul`uc ]
{
[e :U _EEPROM_24C1025_Write_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"342
[; ;EEPROM_24C1025.c: 342:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 1, &data);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc &U _data ]
"343
[; ;EEPROM_24C1025.c: 343: }
[e :UE 207 ]
}
"346
[; ;EEPROM_24C1025.c: 346: unsigned char EEPROM_24C1025_Read_Byte(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Byte `(uc ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"347
[; ;EEPROM_24C1025.c: 347:     char data;
[v _data `uc ~T0 @X0 1 a ]
"348
[; ;EEPROM_24C1025.c: 348:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 1, &data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc &U _data ]
"349
[; ;EEPROM_24C1025.c: 349:     return data;
[e ) -> _data `uc ]
[e $UE 208  ]
"350
[; ;EEPROM_24C1025.c: 350: }
[e :UE 208 ]
}
"352
[; ;EEPROM_24C1025.c: 352: void EEPROM_24C1025_Write_Int(unsigned char chip_add, unsigned long mem_add, int data){
[v _EEPROM_24C1025_Write_Int `(v ~T0 @X0 1 ef3`uc`ul`i ]
{
[e :U _EEPROM_24C1025_Write_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `i ~T0 @X0 1 r3 ]
[f ]
"353
[; ;EEPROM_24C1025.c: 353:      char local[2];
[v _local `uc ~T0 @X0 -> 2 `i a ]
"354
[; ;EEPROM_24C1025.c: 354:      local[0]=((char *)&data)[1];
[e = *U + &U _local * -> -> -> 0 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 1 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"355
[; ;EEPROM_24C1025.c: 355:      local[1]=((char *)&data)[0];
[e = *U + &U _local * -> -> -> 1 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 0 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"356
[; ;EEPROM_24C1025.c: 356:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 2, local);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _local ]
"357
[; ;EEPROM_24C1025.c: 357: }
[e :UE 209 ]
}
"360
[; ;EEPROM_24C1025.c: 360: unsigned int EEPROM_24C1025_Read_Int(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Int `(ui ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"361
[; ;EEPROM_24C1025.c: 361:     char data[2];
[v _data `uc ~T0 @X0 -> 2 `i a ]
"362
[; ;EEPROM_24C1025.c: 362:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 2, data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _data ]
"363
[; ;EEPROM_24C1025.c: 363:     return (data[0]<<8)+data[1];
[e ) -> + << -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 8 `i -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `ui ]
[e $UE 210  ]
"364
[; ;EEPROM_24C1025.c: 364: }
[e :UE 210 ]
}
"367
[; ;EEPROM_24C1025.c: 367: void EEPROM_24C1025_Fill_All(unsigned char chip_add, unsigned int value){
[v _EEPROM_24C1025_Fill_All `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _EEPROM_24C1025_Fill_All ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"368
[; ;EEPROM_24C1025.c: 368:      unsigned long mem_add;
[v _mem_add `ul ~T0 @X0 1 a ]
"369
[; ;EEPROM_24C1025.c: 369:      for(mem_add=0;mem_add<=0x3FF;mem_add+=2)
{
[e = _mem_add -> -> -> 0 `i `l `ul ]
[e $ <= _mem_add -> -> -> 1023 `i `l `ul 212  ]
[e $U 213  ]
[e :U 212 ]
"370
[; ;EEPROM_24C1025.c: 370:         {
{
"371
[; ;EEPROM_24C1025.c: 371:         EEPROM_24C1025_Write_Int(chip_add, mem_add, value);
[e ( _EEPROM_24C1025_Write_Int (3 , , _chip_add _mem_add -> _value `i ]
"372
[; ;EEPROM_24C1025.c: 372:         __asm("CLRWDT");
[; <" CLRWDT ;# ">
"373
[; ;EEPROM_24C1025.c: 373:         }
}
[e =+ _mem_add -> -> -> 2 `i `l `ul ]
[e $ <= _mem_add -> -> -> 1023 `i `l `ul 212  ]
[e :U 213 ]
}
"374
[; ;EEPROM_24C1025.c: 374: }
[e :UE 211 ]
}
