Version 4.0 HI-TECH Software Intermediate Code
"94 ./global.h
[; ;./global.h: 94: struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_global_hot flag_main_loop_WDT ]
"116
[; ;./global.h: 116:       struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . flag_global_aquecimento flag_global_condensador flag_global_vacuo ]
"114
[; ;./global.h: 114: union {
[u S141 `uc 1 `S142 1 ]
[n S141 . bits . ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"17
[; ;./I2C.h: 17: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"16
[; ;./I2C.h: 16: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"18
[; ;./I2C.h: 18: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"7 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 7: extern char buffer[64];
[v _buffer `uc ~T0 @X0 -> 0 `x e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 ./global.h
[p x FOSC = INTRC_NOCLKOUT ]
"33
[p x WDTE = OFF ]
"34
[p x PWRTE = ON ]
"35
[p x MCLRE = OFF ]
"36
[p x CP = ON ]
"37
[p x CPD = OFF ]
"38
[p x BOREN = ON ]
"39
[p x IESO = ON ]
"40
[p x FCMEN = ON ]
"41
[p x LVP = OFF ]
"44
[p x BOR4V = BOR40V ]
"45
[p x WRT = OFF ]
"103
[; ;./global.h: 103: } generic_status;
[v _generic_status `S140 ~T0 @X0 1 e ]
"121
[; ;./global.h: 121:       } statuspower;
[v _statuspower `S141 ~T0 @X0 1 e ]
"10 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 10: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Write_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"14
[; ;EEPROM_24C1025.c: 14:      {
{
[e :U _EEPROM_24C1025_Write_Buffer ]
"10
[; ;EEPROM_24C1025.c: 10: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"11
[; ;EEPROM_24C1025.c: 11:                                  unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"12
[; ;EEPROM_24C1025.c: 12:                                  unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"13
[; ;EEPROM_24C1025.c: 13:                                  char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"14
[; ;EEPROM_24C1025.c: 14:      {
[f ]
"15
[; ;EEPROM_24C1025.c: 15:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"16
[; ;EEPROM_24C1025.c: 16:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"17
[; ;EEPROM_24C1025.c: 17:      unsigned char count;
[v _count `uc ~T0 @X0 1 a ]
"19
[; ;EEPROM_24C1025.c: 19:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 144  ]
[e $UE 143  ]
[e :U 144 ]
"21
[; ;EEPROM_24C1025.c: 21:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 145  ]
[e = _range -> -> 8 `i `uc ]
[e $U 146  ]
[e :U 145 ]
[e = _range -> -> 0 `i `uc ]
[e :U 146 ]
"22
[; ;EEPROM_24C1025.c: 22:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"23
[; ;EEPROM_24C1025.c: 23:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"24
[; ;EEPROM_24C1025.c: 24:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"25
[; ;EEPROM_24C1025.c: 25:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"27
[; ;EEPROM_24C1025.c: 27:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"28
[; ;EEPROM_24C1025.c: 28:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"29
[; ;EEPROM_24C1025.c: 29:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"30
[; ;EEPROM_24C1025.c: 30:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"31
[; ;EEPROM_24C1025.c: 31:      for(count=0;count<(sizedata-1);count++)
{
[e = _count -> -> 0 `i `uc ]
[e $U 150  ]
[e :U 147 ]
"32
[; ;EEPROM_24C1025.c: 32:           {
{
"33
[; ;EEPROM_24C1025.c: 33:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 151  ]
[e $UE 143  ]
[e :U 151 ]
"34
[; ;EEPROM_24C1025.c: 34:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 152  ]
"35
[; ;EEPROM_24C1025.c: 35:             {
{
"36
[; ;EEPROM_24C1025.c: 36:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"37
[; ;EEPROM_24C1025.c: 37:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"39
[; ;EEPROM_24C1025.c: 39:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;EEPROM_24C1025.c: 40:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"41
[; ;EEPROM_24C1025.c: 41:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"42
[; ;EEPROM_24C1025.c: 42:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 153  ]
[e = _range -> -> 8 `i `uc ]
[e $U 154  ]
[e :U 153 ]
[e = _range -> -> 0 `i `uc ]
[e :U 154 ]
"43
[; ;EEPROM_24C1025.c: 43:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"44
[; ;EEPROM_24C1025.c: 44:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"45
[; ;EEPROM_24C1025.c: 45:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"46
[; ;EEPROM_24C1025.c: 46:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"48
[; ;EEPROM_24C1025.c: 48:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"49
[; ;EEPROM_24C1025.c: 49:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"50
[; ;EEPROM_24C1025.c: 50:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"51
[; ;EEPROM_24C1025.c: 51:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"52
[; ;EEPROM_24C1025.c: 52:             }
}
[e $U 155  ]
"53
[; ;EEPROM_24C1025.c: 53:           else
[e :U 152 ]
"54
[; ;EEPROM_24C1025.c: 54:             {
{
"55
[; ;EEPROM_24C1025.c: 55:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"56
[; ;EEPROM_24C1025.c: 56:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"57
[; ;EEPROM_24C1025.c: 57:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"58
[; ;EEPROM_24C1025.c: 58:             }
}
[e :U 155 ]
"59
[; ;EEPROM_24C1025.c: 59:      }
}
[e ++ _count -> -> 1 `i `uc ]
[e :U 150 ]
[e $ < -> _count `i - -> _sizedata `i -> 1 `i 147  ]
[e :U 148 ]
}
"60
[; ;EEPROM_24C1025.c: 60:      I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"61
[; ;EEPROM_24C1025.c: 61:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"62
[; ;EEPROM_24C1025.c: 62:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"63
[; ;EEPROM_24C1025.c: 63: }
[e :UE 143 ]
}
"69
[; ;EEPROM_24C1025.c: 69: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Read_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"73
[; ;EEPROM_24C1025.c: 73:      {
{
[e :U _EEPROM_24C1025_Read_Buffer ]
"69
[; ;EEPROM_24C1025.c: 69: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"70
[; ;EEPROM_24C1025.c: 70:                                 unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"71
[; ;EEPROM_24C1025.c: 71:                                 unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"72
[; ;EEPROM_24C1025.c: 72:                                 char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"73
[; ;EEPROM_24C1025.c: 73:      {
[f ]
"74
[; ;EEPROM_24C1025.c: 74:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"75
[; ;EEPROM_24C1025.c: 75:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"76
[; ;EEPROM_24C1025.c: 76:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"78
[; ;EEPROM_24C1025.c: 78:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 157  ]
[e $UE 156  ]
[e :U 157 ]
"80
[; ;EEPROM_24C1025.c: 80:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 158  ]
[e = _range -> -> 8 `i `uc ]
[e $U 159  ]
[e :U 158 ]
[e = _range -> -> 0 `i `uc ]
[e :U 159 ]
"81
[; ;EEPROM_24C1025.c: 81:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"82
[; ;EEPROM_24C1025.c: 82:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"83
[; ;EEPROM_24C1025.c: 83:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"84
[; ;EEPROM_24C1025.c: 84:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"85
[; ;EEPROM_24C1025.c: 85:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"87
[; ;EEPROM_24C1025.c: 87:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"88
[; ;EEPROM_24C1025.c: 88:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"89
[; ;EEPROM_24C1025.c: 89:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"90
[; ;EEPROM_24C1025.c: 90:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"91
[; ;EEPROM_24C1025.c: 91:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"92
[; ;EEPROM_24C1025.c: 92:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"94
[; ;EEPROM_24C1025.c: 94:      for(char cnt=0;cnt<(sizedata);cnt++)
{
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
[e $U 163  ]
[e :U 160 ]
"95
[; ;EEPROM_24C1025.c: 95:         {
{
"96
[; ;EEPROM_24C1025.c: 96:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 164  ]
[e $U 161  ]
[e :U 164 ]
"97
[; ;EEPROM_24C1025.c: 97:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 165  ]
"98
[; ;EEPROM_24C1025.c: 98:              {
{
"99
[; ;EEPROM_24C1025.c: 99:              (*data)=I2C_Master_Read(0);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"100
[; ;EEPROM_24C1025.c: 100:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"102
[; ;EEPROM_24C1025.c: 102:              _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"103
[; ;EEPROM_24C1025.c: 103:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"104
[; ;EEPROM_24C1025.c: 104:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"105
[; ;EEPROM_24C1025.c: 105:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 166  ]
[e = _range -> -> 8 `i `uc ]
[e $U 167  ]
[e :U 166 ]
[e = _range -> -> 0 `i `uc ]
[e :U 167 ]
"106
[; ;EEPROM_24C1025.c: 106:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"107
[; ;EEPROM_24C1025.c: 107:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"108
[; ;EEPROM_24C1025.c: 108:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"109
[; ;EEPROM_24C1025.c: 109:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"110
[; ;EEPROM_24C1025.c: 110:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"112
[; ;EEPROM_24C1025.c: 112:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"113
[; ;EEPROM_24C1025.c: 113:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"114
[; ;EEPROM_24C1025.c: 114:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"115
[; ;EEPROM_24C1025.c: 115:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"116
[; ;EEPROM_24C1025.c: 116:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"117
[; ;EEPROM_24C1025.c: 117:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"118
[; ;EEPROM_24C1025.c: 118:              }
}
[e $U 168  ]
"119
[; ;EEPROM_24C1025.c: 119:            else
[e :U 165 ]
"120
[; ;EEPROM_24C1025.c: 120:              {
{
"121
[; ;EEPROM_24C1025.c: 121:              (*data)=I2C_Master_Read(1);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"122
[; ;EEPROM_24C1025.c: 122:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"123
[; ;EEPROM_24C1025.c: 123:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"124
[; ;EEPROM_24C1025.c: 124:              }
}
[e :U 168 ]
"125
[; ;EEPROM_24C1025.c: 125:         }
}
[e ++ _cnt -> -> 1 `i `uc ]
[e :U 163 ]
[e $ < -> _cnt `i -> _sizedata `i 160  ]
[e :U 161 ]
}
"126
[; ;EEPROM_24C1025.c: 126:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"127
[; ;EEPROM_24C1025.c: 127:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"128
[; ;EEPROM_24C1025.c: 128:         _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"129
[; ;EEPROM_24C1025.c: 129: }
[e :UE 156 ]
}
"135
[; ;EEPROM_24C1025.c: 135: void EEPROM_24C1025_Write_Str(unsigned char chip_add, unsigned long mem_add,char *data){
[v _EEPROM_24C1025_Write_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Write_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"136
[; ;EEPROM_24C1025.c: 136:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"137
[; ;EEPROM_24C1025.c: 137:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"139
[; ;EEPROM_24C1025.c: 139:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 170  ]
[e $UE 169  ]
[e :U 170 ]
"141
[; ;EEPROM_24C1025.c: 141:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 171  ]
[e = _range -> -> 8 `i `uc ]
[e $U 172  ]
[e :U 171 ]
[e = _range -> -> 0 `i `uc ]
[e :U 172 ]
"142
[; ;EEPROM_24C1025.c: 142:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"143
[; ;EEPROM_24C1025.c: 143:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"144
[; ;EEPROM_24C1025.c: 144:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"145
[; ;EEPROM_24C1025.c: 145:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"147
[; ;EEPROM_24C1025.c: 147:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"148
[; ;EEPROM_24C1025.c: 148:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"149
[; ;EEPROM_24C1025.c: 149:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"150
[; ;EEPROM_24C1025.c: 150:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"151
[; ;EEPROM_24C1025.c: 151:      while(*data)
[e $U 173  ]
[e :U 174 ]
"152
[; ;EEPROM_24C1025.c: 152:           {
{
"153
[; ;EEPROM_24C1025.c: 153:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 176  ]
[e $UE 169  ]
[e :U 176 ]
"154
[; ;EEPROM_24C1025.c: 154:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 177  ]
"155
[; ;EEPROM_24C1025.c: 155:             {
{
"156
[; ;EEPROM_24C1025.c: 156:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"157
[; ;EEPROM_24C1025.c: 157:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"159
[; ;EEPROM_24C1025.c: 159:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"160
[; ;EEPROM_24C1025.c: 160:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"161
[; ;EEPROM_24C1025.c: 161:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"162
[; ;EEPROM_24C1025.c: 162:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 178  ]
[e = _range -> -> 8 `i `uc ]
[e $U 179  ]
[e :U 178 ]
[e = _range -> -> 0 `i `uc ]
[e :U 179 ]
"163
[; ;EEPROM_24C1025.c: 163:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"164
[; ;EEPROM_24C1025.c: 164:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"165
[; ;EEPROM_24C1025.c: 165:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"166
[; ;EEPROM_24C1025.c: 166:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"168
[; ;EEPROM_24C1025.c: 168:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"169
[; ;EEPROM_24C1025.c: 169:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"170
[; ;EEPROM_24C1025.c: 170:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"171
[; ;EEPROM_24C1025.c: 171:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"172
[; ;EEPROM_24C1025.c: 172:             }
}
[e $U 180  ]
"173
[; ;EEPROM_24C1025.c: 173:           else
[e :U 177 ]
"174
[; ;EEPROM_24C1025.c: 174:             {
{
"175
[; ;EEPROM_24C1025.c: 175:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"176
[; ;EEPROM_24C1025.c: 176:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"177
[; ;EEPROM_24C1025.c: 177:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"178
[; ;EEPROM_24C1025.c: 178:             }
}
[e :U 180 ]
"179
[; ;EEPROM_24C1025.c: 179:      }
}
[e :U 173 ]
"151
[; ;EEPROM_24C1025.c: 151:      while(*data)
[e $ != -> *U _data `i -> 0 `i 174  ]
[e :U 175 ]
"180
[; ;EEPROM_24C1025.c: 180:      I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"181
[; ;EEPROM_24C1025.c: 181:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"182
[; ;EEPROM_24C1025.c: 182:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"184
[; ;EEPROM_24C1025.c: 184: }
[e :UE 169 ]
}
"189
[; ;EEPROM_24C1025.c: 189: void EEPROM_24C1025_Read_Str(unsigned char chip_add, unsigned long mem_add,char *texto){
[v _EEPROM_24C1025_Read_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Read_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _texto `*uc ~T0 @X0 1 r3 ]
[f ]
"190
[; ;EEPROM_24C1025.c: 190:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"191
[; ;EEPROM_24C1025.c: 191:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"192
[; ;EEPROM_24C1025.c: 192:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"194
[; ;EEPROM_24C1025.c: 194:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 182  ]
[e $UE 181  ]
[e :U 182 ]
"196
[; ;EEPROM_24C1025.c: 196:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 183  ]
[e = _range -> -> 8 `i `uc ]
[e $U 184  ]
[e :U 183 ]
[e = _range -> -> 0 `i `uc ]
[e :U 184 ]
"197
[; ;EEPROM_24C1025.c: 197:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"198
[; ;EEPROM_24C1025.c: 198:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"199
[; ;EEPROM_24C1025.c: 199:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"200
[; ;EEPROM_24C1025.c: 200:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"201
[; ;EEPROM_24C1025.c: 201:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"203
[; ;EEPROM_24C1025.c: 203:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"204
[; ;EEPROM_24C1025.c: 204:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"205
[; ;EEPROM_24C1025.c: 205:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"206
[; ;EEPROM_24C1025.c: 206:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"207
[; ;EEPROM_24C1025.c: 207:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"208
[; ;EEPROM_24C1025.c: 208:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"210
[; ;EEPROM_24C1025.c: 210:      cnt=0;
[e = _cnt -> -> 0 `i `uc ]
"211
[; ;EEPROM_24C1025.c: 211:      do{
[e :U 187 ]
{
"212
[; ;EEPROM_24C1025.c: 212:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 188  ]
[e $U 186  ]
[e :U 188 ]
"213
[; ;EEPROM_24C1025.c: 213:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 189  ]
"214
[; ;EEPROM_24C1025.c: 214:              {
{
"215
[; ;EEPROM_24C1025.c: 215:              (*texto)=I2C_Master_Read(0);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"216
[; ;EEPROM_24C1025.c: 216:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"218
[; ;EEPROM_24C1025.c: 218:              _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"219
[; ;EEPROM_24C1025.c: 219:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"220
[; ;EEPROM_24C1025.c: 220:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"221
[; ;EEPROM_24C1025.c: 221:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 190  ]
[e = _range -> -> 8 `i `uc ]
[e $U 191  ]
[e :U 190 ]
[e = _range -> -> 0 `i `uc ]
[e :U 191 ]
"222
[; ;EEPROM_24C1025.c: 222:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"223
[; ;EEPROM_24C1025.c: 223:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"224
[; ;EEPROM_24C1025.c: 224:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"225
[; ;EEPROM_24C1025.c: 225:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"226
[; ;EEPROM_24C1025.c: 226:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"228
[; ;EEPROM_24C1025.c: 228:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"229
[; ;EEPROM_24C1025.c: 229:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"230
[; ;EEPROM_24C1025.c: 230:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"231
[; ;EEPROM_24C1025.c: 231:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"232
[; ;EEPROM_24C1025.c: 232:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"233
[; ;EEPROM_24C1025.c: 233:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"234
[; ;EEPROM_24C1025.c: 234:              }
}
[e $U 192  ]
"235
[; ;EEPROM_24C1025.c: 235:            else
[e :U 189 ]
"236
[; ;EEPROM_24C1025.c: 236:              {
{
"237
[; ;EEPROM_24C1025.c: 237:              (*texto)=I2C_Master_Read(1);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"238
[; ;EEPROM_24C1025.c: 238:              if((*texto)==0)break;
[e $ ! == -> *U _texto `i -> 0 `i 193  ]
[e $U 186  ]
[e :U 193 ]
"239
[; ;EEPROM_24C1025.c: 239:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"240
[; ;EEPROM_24C1025.c: 240:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"241
[; ;EEPROM_24C1025.c: 241:              }
}
[e :U 192 ]
"242
[; ;EEPROM_24C1025.c: 242:        }while((cnt++)<64);
}
[e $ < -> ++ _cnt -> -> 1 `i `uc `i -> 64 `i 187  ]
[e :U 186 ]
"244
[; ;EEPROM_24C1025.c: 244:      I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"245
[; ;EEPROM_24C1025.c: 245:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"246
[; ;EEPROM_24C1025.c: 246:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"247
[; ;EEPROM_24C1025.c: 247: }
[e :UE 181 ]
}
"261
[; ;EEPROM_24C1025.c: 261: void EEPROM_24C1025_Write_Byte(unsigned char chip_add, unsigned long mem_add, char *data){
[v _EEPROM_24C1025_Write_Byte `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Write_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"262
[; ;EEPROM_24C1025.c: 262:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 1, data);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc _data ]
"263
[; ;EEPROM_24C1025.c: 263: }
[e :UE 194 ]
}
"266
[; ;EEPROM_24C1025.c: 266: unsigned char EEPROM_24C1025_Read_Byte(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Byte `(uc ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"267
[; ;EEPROM_24C1025.c: 267:     char *data;
[v _data `*uc ~T0 @X0 1 a ]
"268
[; ;EEPROM_24C1025.c: 268:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 1, data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc _data ]
"269
[; ;EEPROM_24C1025.c: 269:     return *data;
[e ) -> *U _data `uc ]
[e $UE 195  ]
"270
[; ;EEPROM_24C1025.c: 270: }
[e :UE 195 ]
}
"272
[; ;EEPROM_24C1025.c: 272: void EEPROM_24C1025_Write_Int(unsigned char chip_add, unsigned long mem_add, int data){
[v _EEPROM_24C1025_Write_Int `(v ~T0 @X0 1 ef3`uc`ul`i ]
{
[e :U _EEPROM_24C1025_Write_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `i ~T0 @X0 1 r3 ]
[f ]
"273
[; ;EEPROM_24C1025.c: 273:      char local[2];
[v _local `uc ~T0 @X0 -> 2 `i a ]
"274
[; ;EEPROM_24C1025.c: 274:      local[0]=((char *)&data)[1];
[e = *U + &U _local * -> -> -> 0 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 1 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"275
[; ;EEPROM_24C1025.c: 275:      local[1]=((char *)&data)[0];
[e = *U + &U _local * -> -> -> 1 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 0 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"276
[; ;EEPROM_24C1025.c: 276:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 2, local);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _local ]
"277
[; ;EEPROM_24C1025.c: 277: }
[e :UE 196 ]
}
"280
[; ;EEPROM_24C1025.c: 280: unsigned int EEPROM_24C1025_Read_Int(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Int `(ui ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"281
[; ;EEPROM_24C1025.c: 281:     char data[2];
[v _data `uc ~T0 @X0 -> 2 `i a ]
"282
[; ;EEPROM_24C1025.c: 282:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 2, data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _data ]
"283
[; ;EEPROM_24C1025.c: 283:     return (data[0]<<8)+data[1];
[e ) -> + << -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 8 `i -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `ui ]
[e $UE 197  ]
"284
[; ;EEPROM_24C1025.c: 284: }
[e :UE 197 ]
}
"287
[; ;EEPROM_24C1025.c: 287: void EEPROM_24C1025_Fill_All(unsigned char chip_add, unsigned char value){
[v _EEPROM_24C1025_Fill_All `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_24C1025_Fill_All ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"289
[; ;EEPROM_24C1025.c: 289:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"290
[; ;EEPROM_24C1025.c: 290:      unsigned int page=0;
[v _page `ui ~T0 @X0 1 a ]
[e = _page -> -> 0 `i `ui ]
"291
[; ;EEPROM_24C1025.c: 291:      for(i=0;i<128;i++) buffer[i]=value;
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 128 `i 199  ]
[e $U 200  ]
[e :U 199 ]
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux -> _value `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 128 `i 199  ]
[e :U 200 ]
}
"292
[; ;EEPROM_24C1025.c: 292:      for(page=0;page<1024;page++)
{
[e = _page -> -> 0 `i `ui ]
[e $ < _page -> -> 1024 `i `ui 202  ]
[e $U 203  ]
[e :U 202 ]
"293
[; ;EEPROM_24C1025.c: 293:         {
{
"294
[; ;EEPROM_24C1025.c: 294:         EEPROM_24C1025_Write_Buffer(chip_add, (page*128), 128, buffer);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add -> * _page -> -> 128 `i `ui `ul -> -> 128 `i `uc &U _buffer ]
"295
[; ;EEPROM_24C1025.c: 295:         }
}
[e ++ _page -> -> 1 `i `ui ]
[e $ < _page -> -> 1024 `i `ui 202  ]
[e :U 203 ]
}
"296
[; ;EEPROM_24C1025.c: 296: }
[e :UE 198 ]
}
