Version 4.0 HI-TECH Software Intermediate Code
"94 ./global.h
[; ;./global.h: 94: struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_global_hot flag_main_loop_WDT ]
"116
[; ;./global.h: 116:       struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . flag_global_aquecimento flag_global_condensador flag_global_vacuo ]
"114
[; ;./global.h: 114: union {
[u S141 `uc 1 `S142 1 ]
[n S141 . bits . ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"17
[; ;./I2C.h: 17: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"16
[; ;./I2C.h: 16: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1206 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1206 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"18
[; ;./I2C.h: 18: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"32 ./global.h
[p x FOSC = INTRC_NOCLKOUT ]
"33
[p x WDTE = ON ]
"34
[p x PWRTE = ON ]
"35
[p x MCLRE = OFF ]
"36
[p x CP = ON ]
"37
[p x CPD = OFF ]
"38
[p x BOREN = ON ]
"39
[p x IESO = ON ]
"40
[p x FCMEN = ON ]
"41
[p x LVP = OFF ]
"44
[p x BOR4V = BOR40V ]
"45
[p x WRT = OFF ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"103 ./global.h
[; ;./global.h: 103: } generic_status;
[v _generic_status `S140 ~T0 @X0 1 e ]
"121
[; ;./global.h: 121:       } statuspower;
[v _statuspower `S141 ~T0 @X0 1 e ]
"6 EEPROM_24C512.c
[; ;EEPROM_24C512.c: 6: void EEPROM_24C512_Write_Byte(unsigned char chip_add, unsigned int mem_add, unsigned char data){
[v _EEPROM_24C512_Write_Byte `(v ~T0 @X0 1 ef3`uc`ui`uc ]
{
[e :U _EEPROM_24C512_Write_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ui ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"7
[; ;EEPROM_24C512.c: 7:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"8
[; ;EEPROM_24C512.c: 8:      I2C_Master_Write(0xA0|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 160 `i << -> _chip_add `i -> 1 `i `ui ]
"9
[; ;EEPROM_24C512.c: 9:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"10
[; ;EEPROM_24C512.c: 10:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"11
[; ;EEPROM_24C512.c: 11:      I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 -> _data `ui ]
"12
[; ;EEPROM_24C512.c: 12:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"13
[; ;EEPROM_24C512.c: 13:      _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"14
[; ;EEPROM_24C512.c: 14: }
[e :UE 143 ]
}
"17
[; ;EEPROM_24C512.c: 17: unsigned char EEPROM_24C512_Read_Byte(unsigned char chip_add, unsigned int mem_add){
[v _EEPROM_24C512_Read_Byte `(uc ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _EEPROM_24C512_Read_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ui ~T0 @X0 1 r2 ]
[f ]
"18
[; ;EEPROM_24C512.c: 18:  unsigned char retorno;
[v _retorno `uc ~T0 @X0 1 a ]
"19
[; ;EEPROM_24C512.c: 19:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"20
[; ;EEPROM_24C512.c: 20:  I2C_Master_Write(0xA0|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 160 `i << -> _chip_add `i -> 1 `i `ui ]
"21
[; ;EEPROM_24C512.c: 21:  I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"22
[; ;EEPROM_24C512.c: 22:  I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"23
[; ;EEPROM_24C512.c: 23:  I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"24
[; ;EEPROM_24C512.c: 24:  I2C_Master_Write(0xA1|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 161 `i << -> _chip_add `i -> 1 `i `ui ]
"25
[; ;EEPROM_24C512.c: 25:  retorno = I2C_Master_Read(0);
[e = _retorno -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"26
[; ;EEPROM_24C512.c: 26:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"27
[; ;EEPROM_24C512.c: 27:  return retorno;
[e ) _retorno ]
[e $UE 144  ]
"28
[; ;EEPROM_24C512.c: 28: }
[e :UE 144 ]
}
"31
[; ;EEPROM_24C512.c: 31: void EEPROM_24C512_Write_Int(unsigned char chip_add, unsigned int mem_add, unsigned int data){
[v _EEPROM_24C512_Write_Int `(v ~T0 @X0 1 ef3`uc`ui`ui ]
{
[e :U _EEPROM_24C512_Write_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ui ~T0 @X0 1 r2 ]
[v _data `ui ~T0 @X0 1 r3 ]
[f ]
"32
[; ;EEPROM_24C512.c: 32:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"33
[; ;EEPROM_24C512.c: 33:      I2C_Master_Write(0xA0|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 160 `i << -> _chip_add `i -> 1 `i `ui ]
"34
[; ;EEPROM_24C512.c: 34:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"35
[; ;EEPROM_24C512.c: 35:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"36
[; ;EEPROM_24C512.c: 36:      I2C_Master_Write(((char *)&data)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _data `*uc * -> -> 1 `i `x -> -> # *U -> &U _data `*uc `i `x `ui ]
"37
[; ;EEPROM_24C512.c: 37:      I2C_Master_Write(((char *)&data)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _data `*uc * -> -> 0 `i `x -> -> # *U -> &U _data `*uc `i `x `ui ]
"38
[; ;EEPROM_24C512.c: 38:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"39
[; ;EEPROM_24C512.c: 39:      _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;EEPROM_24C512.c: 40: }
[e :UE 145 ]
}
"42
[; ;EEPROM_24C512.c: 42: unsigned int EEPROM_24C512_Read_Int(unsigned char chip_add, unsigned int mem_add){
[v _EEPROM_24C512_Read_Int `(ui ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _EEPROM_24C512_Read_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ui ~T0 @X0 1 r2 ]
[f ]
"43
[; ;EEPROM_24C512.c: 43:      unsigned int retorno=0;
[v _retorno `ui ~T0 @X0 1 a ]
[e = _retorno -> -> 0 `i `ui ]
"44
[; ;EEPROM_24C512.c: 44:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"45
[; ;EEPROM_24C512.c: 45:      I2C_Master_Write(0xA0|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 160 `i << -> _chip_add `i -> 1 `i `ui ]
"46
[; ;EEPROM_24C512.c: 46:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"47
[; ;EEPROM_24C512.c: 47:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"48
[; ;EEPROM_24C512.c: 48:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"49
[; ;EEPROM_24C512.c: 49:      I2C_Master_Write(0xA1|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 161 `i << -> _chip_add `i -> 1 `i `ui ]
"50
[; ;EEPROM_24C512.c: 50:      retorno =(I2C_Master_Read(1)<<8);
[e = _retorno << -> ( _I2C_Master_Read (1 -> -> 1 `i `us `ui -> 8 `i ]
"51
[; ;EEPROM_24C512.c: 51:      retorno+= I2C_Master_Read(0);
[e =+ _retorno -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"52
[; ;EEPROM_24C512.c: 52:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"53
[; ;EEPROM_24C512.c: 53:      return retorno ;
[e ) _retorno ]
[e $UE 146  ]
"54
[; ;EEPROM_24C512.c: 54: }
[e :UE 146 ]
}
"58
[; ;EEPROM_24C512.c: 58: void EEPROM_24C512_Write_Str(unsigned char chip_add, unsigned int mem_add,char *data){
[v _EEPROM_24C512_Write_Str `(v ~T0 @X0 1 ef3`uc`ui`*uc ]
{
[e :U _EEPROM_24C512_Write_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ui ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"59
[; ;EEPROM_24C512.c: 59:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"60
[; ;EEPROM_24C512.c: 60:      I2C_Master_Write(0xA0|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 160 `i << -> _chip_add `i -> 1 `i `ui ]
"61
[; ;EEPROM_24C512.c: 61:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"62
[; ;EEPROM_24C512.c: 62:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"63
[; ;EEPROM_24C512.c: 63:      while(*data){
[e $U 148  ]
[e :U 149 ]
{
"64
[; ;EEPROM_24C512.c: 64:           I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"65
[; ;EEPROM_24C512.c: 65:           data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"66
[; ;EEPROM_24C512.c: 66:           }
}
[e :U 148 ]
"63
[; ;EEPROM_24C512.c: 63:      while(*data){
[e $ != -> *U _data `i -> 0 `i 149  ]
[e :U 150 ]
"67
[; ;EEPROM_24C512.c: 67:      I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"68
[; ;EEPROM_24C512.c: 68:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"69
[; ;EEPROM_24C512.c: 69:      _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[; ;EEPROM_24C512.c: 70: }
[e :UE 147 ]
}
"74
[; ;EEPROM_24C512.c: 74: void EEPROM_24C512_Read_Str(unsigned char chip_add, unsigned int mem_add,char *buffer){
[v _EEPROM_24C512_Read_Str `(v ~T0 @X0 1 ef3`uc`ui`*uc ]
{
[e :U _EEPROM_24C512_Read_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ui ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
[f ]
"75
[; ;EEPROM_24C512.c: 75:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"76
[; ;EEPROM_24C512.c: 76:  I2C_Master_Write(0xA0|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 160 `i << -> _chip_add `i -> 1 `i `ui ]
"77
[; ;EEPROM_24C512.c: 77:  I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"78
[; ;EEPROM_24C512.c: 78:  I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"79
[; ;EEPROM_24C512.c: 79:  I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"80
[; ;EEPROM_24C512.c: 80:  I2C_Master_Write(0xA1|(chip_add<<1));
[e ( _I2C_Master_Write (1 -> | -> 161 `i << -> _chip_add `i -> 1 `i `ui ]
"81
[; ;EEPROM_24C512.c: 81:  while((*buffer)!=0)
[e $U 152  ]
[e :U 153 ]
"82
[; ;EEPROM_24C512.c: 82:       {
{
"83
[; ;EEPROM_24C512.c: 83:       *buffer=I2C_Master_Read(1);
[e = *U _buffer -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"84
[; ;EEPROM_24C512.c: 84:       buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"85
[; ;EEPROM_24C512.c: 85:       }
}
[e :U 152 ]
"81
[; ;EEPROM_24C512.c: 81:  while((*buffer)!=0)
[e $ != -> *U _buffer `i -> 0 `i 153  ]
[e :U 154 ]
"86
[; ;EEPROM_24C512.c: 86:  (*buffer)=I2C_Master_Read(0);
[e = *U _buffer -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"87
[; ;EEPROM_24C512.c: 87:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"88
[; ;EEPROM_24C512.c: 88:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;EEPROM_24C512.c: 89: }
[e :UE 151 ]
}
