Version 4.0 HI-TECH Software Intermediate Code
"94 ./global.h
[; ;./global.h: 94: struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_global_hot flag_main_loop_WDT ]
"116
[; ;./global.h: 116:       struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . flag_global_aquecimento flag_global_condensador flag_global_vacuo ]
"114
[; ;./global.h: 114: union {
[u S141 `uc 1 `S142 1 ]
[n S141 . bits . ]
"9 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 9: extern volatile unsigned int Delay_Led_Memory;
[v _Delay_Led_Memory `Vui ~T0 @X0 0 e ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"17
[; ;./I2C.h: 17: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"16
[; ;./I2C.h: 16: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"6 ./my_delay.h
[; ;./my_delay.h: 6: void my_delay_ms_WDT(long time);
[v _my_delay_ms_WDT `(v ~T0 @X0 0 ef1`l ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"18
[; ;./I2C.h: 18: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 ./global.h
[p x FOSC = INTRC_NOCLKOUT ]
"33
[p x WDTE = ON ]
"34
[p x PWRTE = ON ]
"35
[p x MCLRE = OFF ]
"36
[p x CP = ON ]
"37
[p x CPD = OFF ]
"38
[p x BOREN = ON ]
"39
[p x IESO = ON ]
"40
[p x FCMEN = ON ]
"41
[p x LVP = OFF ]
"44
[p x BOR4V = BOR40V ]
"45
[p x WRT = OFF ]
"103
[; ;./global.h: 103: } generic_status;
[v _generic_status `S140 ~T0 @X0 1 e ]
"121
[; ;./global.h: 121:       } statuspower;
[v _statuspower `S141 ~T0 @X0 1 e ]
"14 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 14: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Write_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"18
[; ;EEPROM_24C1025.c: 18:      {
{
[e :U _EEPROM_24C1025_Write_Buffer ]
"14
[; ;EEPROM_24C1025.c: 14: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"15
[; ;EEPROM_24C1025.c: 15:                                  unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"16
[; ;EEPROM_24C1025.c: 16:                                  unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"17
[; ;EEPROM_24C1025.c: 17:                                  char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"18
[; ;EEPROM_24C1025.c: 18:      {
[f ]
"19
[; ;EEPROM_24C1025.c: 19:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"20
[; ;EEPROM_24C1025.c: 20:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"21
[; ;EEPROM_24C1025.c: 21:      unsigned char count;
[v _count `uc ~T0 @X0 1 a ]
"23
[; ;EEPROM_24C1025.c: 23:      Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"25
[; ;EEPROM_24C1025.c: 25:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 144  ]
[e $UE 143  ]
[e :U 144 ]
"27
[; ;EEPROM_24C1025.c: 27:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 145  ]
[e = _range -> -> 8 `i `uc ]
[e $U 146  ]
[e :U 145 ]
[e = _range -> -> 0 `i `uc ]
[e :U 146 ]
"28
[; ;EEPROM_24C1025.c: 28:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"29
[; ;EEPROM_24C1025.c: 29:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"30
[; ;EEPROM_24C1025.c: 30:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"31
[; ;EEPROM_24C1025.c: 31:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"33
[; ;EEPROM_24C1025.c: 33:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"34
[; ;EEPROM_24C1025.c: 34:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"35
[; ;EEPROM_24C1025.c: 35:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"36
[; ;EEPROM_24C1025.c: 36:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"37
[; ;EEPROM_24C1025.c: 37:      for(count=0;count<(sizedata-1);count++)
{
[e = _count -> -> 0 `i `uc ]
[e $U 150  ]
[e :U 147 ]
"38
[; ;EEPROM_24C1025.c: 38:           {
{
"39
[; ;EEPROM_24C1025.c: 39:           __asm("CLRWDT");
[; <" CLRWDT ;# ">
"40
[; ;EEPROM_24C1025.c: 40:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 151  ]
[e $UE 143  ]
[e :U 151 ]
"41
[; ;EEPROM_24C1025.c: 41:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 152  ]
"42
[; ;EEPROM_24C1025.c: 42:             {
{
"43
[; ;EEPROM_24C1025.c: 43:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"44
[; ;EEPROM_24C1025.c: 44:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"46
[; ;EEPROM_24C1025.c: 46:             my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"47
[; ;EEPROM_24C1025.c: 47:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"48
[; ;EEPROM_24C1025.c: 48:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"49
[; ;EEPROM_24C1025.c: 49:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 153  ]
[e = _range -> -> 8 `i `uc ]
[e $U 154  ]
[e :U 153 ]
[e = _range -> -> 0 `i `uc ]
[e :U 154 ]
"50
[; ;EEPROM_24C1025.c: 50:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"51
[; ;EEPROM_24C1025.c: 51:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"52
[; ;EEPROM_24C1025.c: 52:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"53
[; ;EEPROM_24C1025.c: 53:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"55
[; ;EEPROM_24C1025.c: 55:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"56
[; ;EEPROM_24C1025.c: 56:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"57
[; ;EEPROM_24C1025.c: 57:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"58
[; ;EEPROM_24C1025.c: 58:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"59
[; ;EEPROM_24C1025.c: 59:             }
}
[e $U 155  ]
"60
[; ;EEPROM_24C1025.c: 60:           else
[e :U 152 ]
"61
[; ;EEPROM_24C1025.c: 61:             {
{
"62
[; ;EEPROM_24C1025.c: 62:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"63
[; ;EEPROM_24C1025.c: 63:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"64
[; ;EEPROM_24C1025.c: 64:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"65
[; ;EEPROM_24C1025.c: 65:             }
}
[e :U 155 ]
"66
[; ;EEPROM_24C1025.c: 66:      }
}
[e ++ _count -> -> 1 `i `uc ]
[e :U 150 ]
[e $ < -> _count `i - -> _sizedata `i -> 1 `i 147  ]
[e :U 148 ]
}
"67
[; ;EEPROM_24C1025.c: 67:      I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"68
[; ;EEPROM_24C1025.c: 68:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"70
[; ;EEPROM_24C1025.c: 70:      my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"71
[; ;EEPROM_24C1025.c: 71: }
[e :UE 143 ]
}
"77
[; ;EEPROM_24C1025.c: 77: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Read_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"81
[; ;EEPROM_24C1025.c: 81:      {
{
[e :U _EEPROM_24C1025_Read_Buffer ]
"77
[; ;EEPROM_24C1025.c: 77: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"78
[; ;EEPROM_24C1025.c: 78:                                 unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"79
[; ;EEPROM_24C1025.c: 79:                                 unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"80
[; ;EEPROM_24C1025.c: 80:                                 char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"81
[; ;EEPROM_24C1025.c: 81:      {
[f ]
"82
[; ;EEPROM_24C1025.c: 82:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"83
[; ;EEPROM_24C1025.c: 83:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"84
[; ;EEPROM_24C1025.c: 84:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"86
[; ;EEPROM_24C1025.c: 86:      Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"88
[; ;EEPROM_24C1025.c: 88:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 157  ]
[e $UE 156  ]
[e :U 157 ]
"90
[; ;EEPROM_24C1025.c: 90:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 158  ]
[e = _range -> -> 8 `i `uc ]
[e $U 159  ]
[e :U 158 ]
[e = _range -> -> 0 `i `uc ]
[e :U 159 ]
"91
[; ;EEPROM_24C1025.c: 91:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"92
[; ;EEPROM_24C1025.c: 92:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"93
[; ;EEPROM_24C1025.c: 93:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"94
[; ;EEPROM_24C1025.c: 94:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"95
[; ;EEPROM_24C1025.c: 95:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"97
[; ;EEPROM_24C1025.c: 97:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"98
[; ;EEPROM_24C1025.c: 98:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"99
[; ;EEPROM_24C1025.c: 99:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"100
[; ;EEPROM_24C1025.c: 100:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"101
[; ;EEPROM_24C1025.c: 101:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"102
[; ;EEPROM_24C1025.c: 102:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"104
[; ;EEPROM_24C1025.c: 104:      for(char cnt=0;cnt<(sizedata);cnt++)
{
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
[e $U 163  ]
[e :U 160 ]
"105
[; ;EEPROM_24C1025.c: 105:         {
{
"106
[; ;EEPROM_24C1025.c: 106:            __asm("CLRWDT");
[; <" CLRWDT ;# ">
"107
[; ;EEPROM_24C1025.c: 107:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 164  ]
[e $U 161  ]
[e :U 164 ]
"108
[; ;EEPROM_24C1025.c: 108:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 165  ]
"109
[; ;EEPROM_24C1025.c: 109:              {
{
"110
[; ;EEPROM_24C1025.c: 110:              (*data)=I2C_Master_Read(0);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"111
[; ;EEPROM_24C1025.c: 111:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"113
[; ;EEPROM_24C1025.c: 113:              my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"114
[; ;EEPROM_24C1025.c: 114:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"115
[; ;EEPROM_24C1025.c: 115:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"116
[; ;EEPROM_24C1025.c: 116:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 166  ]
[e = _range -> -> 8 `i `uc ]
[e $U 167  ]
[e :U 166 ]
[e = _range -> -> 0 `i `uc ]
[e :U 167 ]
"117
[; ;EEPROM_24C1025.c: 117:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"118
[; ;EEPROM_24C1025.c: 118:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"119
[; ;EEPROM_24C1025.c: 119:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"120
[; ;EEPROM_24C1025.c: 120:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"121
[; ;EEPROM_24C1025.c: 121:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"123
[; ;EEPROM_24C1025.c: 123:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"124
[; ;EEPROM_24C1025.c: 124:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"125
[; ;EEPROM_24C1025.c: 125:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"126
[; ;EEPROM_24C1025.c: 126:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"127
[; ;EEPROM_24C1025.c: 127:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"128
[; ;EEPROM_24C1025.c: 128:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"129
[; ;EEPROM_24C1025.c: 129:              }
}
[e $U 168  ]
"130
[; ;EEPROM_24C1025.c: 130:            else
[e :U 165 ]
"131
[; ;EEPROM_24C1025.c: 131:              {
{
"132
[; ;EEPROM_24C1025.c: 132:              (*data)=I2C_Master_Read(1);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"133
[; ;EEPROM_24C1025.c: 133:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"134
[; ;EEPROM_24C1025.c: 134:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"135
[; ;EEPROM_24C1025.c: 135:              }
}
[e :U 168 ]
"136
[; ;EEPROM_24C1025.c: 136:         }
}
[e ++ _cnt -> -> 1 `i `uc ]
[e :U 163 ]
[e $ < -> _cnt `i -> _sizedata `i 160  ]
[e :U 161 ]
}
"137
[; ;EEPROM_24C1025.c: 137:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"138
[; ;EEPROM_24C1025.c: 138:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"139
[; ;EEPROM_24C1025.c: 139:         _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"140
[; ;EEPROM_24C1025.c: 140: }
[e :UE 156 ]
}
"146
[; ;EEPROM_24C1025.c: 146: void EEPROM_24C1025_Write_Str(unsigned char chip_add, unsigned long mem_add,char *data){
[v _EEPROM_24C1025_Write_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Write_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"147
[; ;EEPROM_24C1025.c: 147:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"148
[; ;EEPROM_24C1025.c: 148:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"150
[; ;EEPROM_24C1025.c: 150:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 170  ]
[e $UE 169  ]
[e :U 170 ]
"152
[; ;EEPROM_24C1025.c: 152:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 171  ]
[e = _range -> -> 8 `i `uc ]
[e $U 172  ]
[e :U 171 ]
[e = _range -> -> 0 `i `uc ]
[e :U 172 ]
"153
[; ;EEPROM_24C1025.c: 153:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"154
[; ;EEPROM_24C1025.c: 154:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"155
[; ;EEPROM_24C1025.c: 155:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"156
[; ;EEPROM_24C1025.c: 156:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"158
[; ;EEPROM_24C1025.c: 158:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"159
[; ;EEPROM_24C1025.c: 159:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"160
[; ;EEPROM_24C1025.c: 160:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"161
[; ;EEPROM_24C1025.c: 161:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"162
[; ;EEPROM_24C1025.c: 162:      while(*data)
[e $U 173  ]
[e :U 174 ]
"163
[; ;EEPROM_24C1025.c: 163:           {
{
"164
[; ;EEPROM_24C1025.c: 164:           __asm("CLRWDT");
[; <" CLRWDT ;# ">
"165
[; ;EEPROM_24C1025.c: 165:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 176  ]
[e $UE 169  ]
[e :U 176 ]
"166
[; ;EEPROM_24C1025.c: 166:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 177  ]
"167
[; ;EEPROM_24C1025.c: 167:             {
{
"168
[; ;EEPROM_24C1025.c: 168:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"169
[; ;EEPROM_24C1025.c: 169:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"171
[; ;EEPROM_24C1025.c: 171:             my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"172
[; ;EEPROM_24C1025.c: 172:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"173
[; ;EEPROM_24C1025.c: 173:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"174
[; ;EEPROM_24C1025.c: 174:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 178  ]
[e = _range -> -> 8 `i `uc ]
[e $U 179  ]
[e :U 178 ]
[e = _range -> -> 0 `i `uc ]
[e :U 179 ]
"175
[; ;EEPROM_24C1025.c: 175:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"176
[; ;EEPROM_24C1025.c: 176:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"177
[; ;EEPROM_24C1025.c: 177:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"178
[; ;EEPROM_24C1025.c: 178:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"180
[; ;EEPROM_24C1025.c: 180:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"181
[; ;EEPROM_24C1025.c: 181:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"182
[; ;EEPROM_24C1025.c: 182:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"183
[; ;EEPROM_24C1025.c: 183:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"184
[; ;EEPROM_24C1025.c: 184:             }
}
[e $U 180  ]
"185
[; ;EEPROM_24C1025.c: 185:           else
[e :U 177 ]
"186
[; ;EEPROM_24C1025.c: 186:             {
{
"187
[; ;EEPROM_24C1025.c: 187:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"188
[; ;EEPROM_24C1025.c: 188:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"189
[; ;EEPROM_24C1025.c: 189:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"190
[; ;EEPROM_24C1025.c: 190:             }
}
[e :U 180 ]
"191
[; ;EEPROM_24C1025.c: 191:      }
}
[e :U 173 ]
"162
[; ;EEPROM_24C1025.c: 162:      while(*data)
[e $ != -> *U _data `i -> 0 `i 174  ]
[e :U 175 ]
"192
[; ;EEPROM_24C1025.c: 192:      I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"193
[; ;EEPROM_24C1025.c: 193:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"194
[; ;EEPROM_24C1025.c: 194:      my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"196
[; ;EEPROM_24C1025.c: 196: }
[e :UE 169 ]
}
"201
[; ;EEPROM_24C1025.c: 201: void EEPROM_24C1025_Read_Str(unsigned char chip_add, unsigned long mem_add,char *texto){
[v _EEPROM_24C1025_Read_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Read_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _texto `*uc ~T0 @X0 1 r3 ]
[f ]
"202
[; ;EEPROM_24C1025.c: 202:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"203
[; ;EEPROM_24C1025.c: 203:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"204
[; ;EEPROM_24C1025.c: 204:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"206
[; ;EEPROM_24C1025.c: 206:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 182  ]
[e $UE 181  ]
[e :U 182 ]
"208
[; ;EEPROM_24C1025.c: 208:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 183  ]
[e = _range -> -> 8 `i `uc ]
[e $U 184  ]
[e :U 183 ]
[e = _range -> -> 0 `i `uc ]
[e :U 184 ]
"209
[; ;EEPROM_24C1025.c: 209:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"210
[; ;EEPROM_24C1025.c: 210:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"211
[; ;EEPROM_24C1025.c: 211:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"212
[; ;EEPROM_24C1025.c: 212:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"213
[; ;EEPROM_24C1025.c: 213:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"215
[; ;EEPROM_24C1025.c: 215:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"216
[; ;EEPROM_24C1025.c: 216:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"217
[; ;EEPROM_24C1025.c: 217:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"218
[; ;EEPROM_24C1025.c: 218:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"219
[; ;EEPROM_24C1025.c: 219:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"220
[; ;EEPROM_24C1025.c: 220:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"222
[; ;EEPROM_24C1025.c: 222:      cnt=0;
[e = _cnt -> -> 0 `i `uc ]
"223
[; ;EEPROM_24C1025.c: 223:      do{
[e :U 187 ]
{
"224
[; ;EEPROM_24C1025.c: 224:            __asm("CLRWDT");
[; <" CLRWDT ;# ">
"225
[; ;EEPROM_24C1025.c: 225:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 188  ]
[e $U 186  ]
[e :U 188 ]
"226
[; ;EEPROM_24C1025.c: 226:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 189  ]
"227
[; ;EEPROM_24C1025.c: 227:              {
{
"228
[; ;EEPROM_24C1025.c: 228:              (*texto)=I2C_Master_Read(0);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"229
[; ;EEPROM_24C1025.c: 229:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"231
[; ;EEPROM_24C1025.c: 231:              my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT (1 -> -> 5 `i `l ]
"232
[; ;EEPROM_24C1025.c: 232:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"233
[; ;EEPROM_24C1025.c: 233:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"234
[; ;EEPROM_24C1025.c: 234:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 190  ]
[e = _range -> -> 8 `i `uc ]
[e $U 191  ]
[e :U 190 ]
[e = _range -> -> 0 `i `uc ]
[e :U 191 ]
"235
[; ;EEPROM_24C1025.c: 235:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"236
[; ;EEPROM_24C1025.c: 236:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"237
[; ;EEPROM_24C1025.c: 237:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"238
[; ;EEPROM_24C1025.c: 238:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"239
[; ;EEPROM_24C1025.c: 239:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"241
[; ;EEPROM_24C1025.c: 241:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"242
[; ;EEPROM_24C1025.c: 242:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"243
[; ;EEPROM_24C1025.c: 243:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"244
[; ;EEPROM_24C1025.c: 244:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"245
[; ;EEPROM_24C1025.c: 245:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"246
[; ;EEPROM_24C1025.c: 246:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"247
[; ;EEPROM_24C1025.c: 247:              }
}
[e $U 192  ]
"248
[; ;EEPROM_24C1025.c: 248:            else
[e :U 189 ]
"249
[; ;EEPROM_24C1025.c: 249:              {
{
"250
[; ;EEPROM_24C1025.c: 250:              (*texto)=I2C_Master_Read(1);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"251
[; ;EEPROM_24C1025.c: 251:              if((*texto)==0)break;
[e $ ! == -> *U _texto `i -> 0 `i 193  ]
[e $U 186  ]
[e :U 193 ]
"252
[; ;EEPROM_24C1025.c: 252:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"253
[; ;EEPROM_24C1025.c: 253:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"254
[; ;EEPROM_24C1025.c: 254:              }
}
[e :U 192 ]
"255
[; ;EEPROM_24C1025.c: 255:        }while((cnt++)<64);
}
[e $ < -> ++ _cnt -> -> 1 `i `uc `i -> 64 `i 187  ]
[e :U 186 ]
"257
[; ;EEPROM_24C1025.c: 257:      I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"258
[; ;EEPROM_24C1025.c: 258:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"259
[; ;EEPROM_24C1025.c: 259:      _delay((unsigned long)((650)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"260
[; ;EEPROM_24C1025.c: 260: }
[e :UE 181 ]
}
"268
[; ;EEPROM_24C1025.c: 268: void EEPROM_24C1025_Write_Byte(unsigned char chip_add, unsigned long mem_add, char data){
[v _EEPROM_24C1025_Write_Byte `(v ~T0 @X0 1 ef3`uc`ul`uc ]
{
[e :U _EEPROM_24C1025_Write_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"269
[; ;EEPROM_24C1025.c: 269:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 1, &data);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc &U _data ]
"270
[; ;EEPROM_24C1025.c: 270: }
[e :UE 194 ]
}
"273
[; ;EEPROM_24C1025.c: 273: unsigned char EEPROM_24C1025_Read_Byte(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Byte `(uc ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"274
[; ;EEPROM_24C1025.c: 274:     char data;
[v _data `uc ~T0 @X0 1 a ]
"275
[; ;EEPROM_24C1025.c: 275:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 1, &data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc &U _data ]
"276
[; ;EEPROM_24C1025.c: 276:     return data;
[e ) -> _data `uc ]
[e $UE 195  ]
"277
[; ;EEPROM_24C1025.c: 277: }
[e :UE 195 ]
}
"279
[; ;EEPROM_24C1025.c: 279: void EEPROM_24C1025_Write_Int(unsigned char chip_add, unsigned long mem_add, int data){
[v _EEPROM_24C1025_Write_Int `(v ~T0 @X0 1 ef3`uc`ul`i ]
{
[e :U _EEPROM_24C1025_Write_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `i ~T0 @X0 1 r3 ]
[f ]
"280
[; ;EEPROM_24C1025.c: 280:      char local[2];
[v _local `uc ~T0 @X0 -> 2 `i a ]
"281
[; ;EEPROM_24C1025.c: 281:      local[0]=((char *)&data)[1];
[e = *U + &U _local * -> -> -> 0 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 1 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"282
[; ;EEPROM_24C1025.c: 282:      local[1]=((char *)&data)[0];
[e = *U + &U _local * -> -> -> 1 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 0 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"283
[; ;EEPROM_24C1025.c: 283:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 2, local);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _local ]
"284
[; ;EEPROM_24C1025.c: 284: }
[e :UE 196 ]
}
"287
[; ;EEPROM_24C1025.c: 287: unsigned int EEPROM_24C1025_Read_Int(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Int `(ui ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"288
[; ;EEPROM_24C1025.c: 288:     char data[2];
[v _data `uc ~T0 @X0 -> 2 `i a ]
"289
[; ;EEPROM_24C1025.c: 289:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 2, data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _data ]
"290
[; ;EEPROM_24C1025.c: 290:     return (data[0]<<8)+data[1];
[e ) -> + << -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 8 `i -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `ui ]
[e $UE 197  ]
"291
[; ;EEPROM_24C1025.c: 291: }
[e :UE 197 ]
}
"294
[; ;EEPROM_24C1025.c: 294: void EEPROM_24C1025_Fill_All(unsigned char chip_add, unsigned int value){
[v _EEPROM_24C1025_Fill_All `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _EEPROM_24C1025_Fill_All ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"295
[; ;EEPROM_24C1025.c: 295:      unsigned long mem_add;
[v _mem_add `ul ~T0 @X0 1 a ]
"296
[; ;EEPROM_24C1025.c: 296:      for(mem_add=0;mem_add<=0x3FF;mem_add+=2)
{
[e = _mem_add -> -> -> 0 `i `l `ul ]
[e $ <= _mem_add -> -> -> 1023 `i `l `ul 199  ]
[e $U 200  ]
[e :U 199 ]
"297
[; ;EEPROM_24C1025.c: 297:         {
{
"298
[; ;EEPROM_24C1025.c: 298:         EEPROM_24C1025_Write_Int(chip_add, mem_add, value);
[e ( _EEPROM_24C1025_Write_Int (3 , , _chip_add _mem_add -> _value `i ]
"299
[; ;EEPROM_24C1025.c: 299:         __asm("CLRWDT");
[; <" CLRWDT ;# ">
"300
[; ;EEPROM_24C1025.c: 300:         }
}
[e =+ _mem_add -> -> -> 2 `i `l `ul ]
[e $ <= _mem_add -> -> -> 1023 `i `l `ul 199  ]
[e :U 200 ]
}
"301
[; ;EEPROM_24C1025.c: 301: }
[e :UE 198 ]
}
