Version 4.0 HI-TECH Software Intermediate Code
"94 ./global.h
[; ;./global.h: 94: struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_global_hot flag_main_loop_WDT ]
"116
[; ;./global.h: 116:       struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . flag_global_aquecimento flag_global_condensador flag_global_vacuo ]
"114
[; ;./global.h: 114: union {
[u S141 `uc 1 `S142 1 ]
[n S141 . bits . ]
"1821 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1821: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1890: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2019: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1467:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1466: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1478: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 386:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 396:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 385: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 464:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 463: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 474: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1550:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1549: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1560: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS58 ~T0 @X0 0 e@140 ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"6 I2C.c
[; ;I2C.c: 6: extern unsigned int Delay_Led_Memory;
[v _Delay_Led_Memory `ui ~T0 @X0 0 e ]
"1827 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1827:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1826: typedef union {
[u S71 `S72 1 ]
[n S71 . . ]
"1838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1838: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS71 ~T0 @X0 0 e@145 ]
"764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 764: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 ./global.h
[p x FOSC = INTRC_NOCLKOUT ]
"33
[p x WDTE = ON ]
"34
[p x PWRTE = ON ]
"35
[p x MCLRE = OFF ]
"36
[p x CP = ON ]
"37
[p x CPD = OFF ]
"38
[p x BOREN = ON ]
"39
[p x IESO = ON ]
"40
[p x FCMEN = ON ]
"41
[p x LVP = OFF ]
"44
[p x BOR4V = BOR40V ]
"45
[p x WRT = OFF ]
"103
[; ;./global.h: 103: } generic_status;
[v _generic_status `S140 ~T0 @X0 1 e ]
"121
[; ;./global.h: 121:       } statuspower;
[v _statuspower `S141 ~T0 @X0 1 e ]
"8 I2C.c
[; ;I2C.c: 8: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"9
[; ;I2C.c: 9: {
{
[e :U _I2C_Master_Init ]
"8
[; ;I2C.c: 8: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"9
[; ;I2C.c: 9: {
[f ]
"13
[; ;I2C.c: 13:   SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"14
[; ;I2C.c: 14:   SSPADD = (8000000 /(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"15
[; ;I2C.c: 15:   SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"16
[; ;I2C.c: 16:   TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"17
[; ;I2C.c: 17:   TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"18
[; ;I2C.c: 18: }
[e :UE 143 ]
}
"20
[; ;I2C.c: 20: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"21
[; ;I2C.c: 21: {
{
[e :U _I2C_Slave_Init ]
"20
[; ;I2C.c: 20: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"21
[; ;I2C.c: 21: {
[f ]
"22
[; ;I2C.c: 22:   SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"23
[; ;I2C.c: 23:   SSPADD = address;
[e = _SSPADD -> _address `uc ]
"27
[; ;I2C.c: 27:   SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"28
[; ;I2C.c: 28:   TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"29
[; ;I2C.c: 29:   TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"30
[; ;I2C.c: 30:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"31
[; ;I2C.c: 31:   INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"32
[; ;I2C.c: 32:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"33
[; ;I2C.c: 33:   PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"34
[; ;I2C.c: 34: }
[e :UE 144 ]
}
"41
[; ;I2C.c: 41: char I2C_Master_Wait(void)
[v _I2C_Master_Wait `(uc ~T0 @X0 1 ef ]
"42
[; ;I2C.c: 42: {
{
[e :U _I2C_Master_Wait ]
[f ]
"43
[; ;I2C.c: 43:   char tempo;
[v _tempo `uc ~T0 @X0 1 a ]
"44
[; ;I2C.c: 44:   tempo=200;
[e = _tempo -> -> 200 `i `uc ]
"45
[; ;I2C.c: 45:   while ((SSPSTAT & 0b00000100) || (SSPCON2 & 0b00011111))
[e $U 146  ]
[e :U 147 ]
"46
[; ;I2C.c: 46:       {
{
"47
[; ;I2C.c: 47:       if(tempo)
[e $ ! != -> _tempo `i -> 0 `i 149  ]
"48
[; ;I2C.c: 48:          tempo--;
[e -- _tempo -> -> 1 `i `uc ]
[e $U 150  ]
"49
[; ;I2C.c: 49:       else
[e :U 149 ]
"50
[; ;I2C.c: 50:          break;
[e $U 148  ]
[e :U 150 ]
"51
[; ;I2C.c: 51:       _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"52
[; ;I2C.c: 52:       }
}
[e :U 146 ]
"45
[; ;I2C.c: 45:   while ((SSPSTAT & 0b00000100) || (SSPCON2 & 0b00011111))
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 147  ]
[e :U 148 ]
"53
[; ;I2C.c: 53:   return tempo ;
[e ) _tempo ]
[e $UE 145  ]
"54
[; ;I2C.c: 54: }
[e :UE 145 ]
}
"56
[; ;I2C.c: 56: void I2C_Master_Start(void)
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"57
[; ;I2C.c: 57: {
{
[e :U _I2C_Master_Start ]
[f ]
"58
[; ;I2C.c: 58:   INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;I2C.c: 59:   Delay_Led_Memory=20;
[e = _Delay_Led_Memory -> -> 20 `i `ui ]
"60
[; ;I2C.c: 60:   if(I2C_Master_Wait())
[e $ ! != -> ( _I2C_Master_Wait ..  `i -> 0 `i 152  ]
"61
[; ;I2C.c: 61:     {
{
"62
[; ;I2C.c: 62:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"63
[; ;I2C.c: 63:     }
}
[e :U 152 ]
"64
[; ;I2C.c: 64: }
[e :UE 151 ]
}
"66
[; ;I2C.c: 66: void I2C_Master_RepeatedStart(void)
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"67
[; ;I2C.c: 67: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"68
[; ;I2C.c: 68:   if(I2C_Master_Wait())
[e $ ! != -> ( _I2C_Master_Wait ..  `i -> 0 `i 154  ]
"69
[; ;I2C.c: 69:     {
{
"70
[; ;I2C.c: 70:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"71
[; ;I2C.c: 71:     }
}
[e :U 154 ]
"72
[; ;I2C.c: 72: }
[e :UE 153 ]
}
"74
[; ;I2C.c: 74: void I2C_Master_Stop(void)
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"75
[; ;I2C.c: 75: {
{
[e :U _I2C_Master_Stop ]
[f ]
"76
[; ;I2C.c: 76:   if(I2C_Master_Wait())
[e $ ! != -> ( _I2C_Master_Wait ..  `i -> 0 `i 156  ]
"77
[; ;I2C.c: 77:     {
{
"78
[; ;I2C.c: 78:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"79
[; ;I2C.c: 79:     }
}
[e :U 156 ]
"80
[; ;I2C.c: 80:   INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"81
[; ;I2C.c: 81: }
[e :UE 155 ]
}
"83
[; ;I2C.c: 83: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"84
[; ;I2C.c: 84: {
{
[e :U _I2C_Master_Write ]
"83
[; ;I2C.c: 83: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"84
[; ;I2C.c: 84: {
[f ]
"85
[; ;I2C.c: 85:   if(I2C_Master_Wait())
[e $ ! != -> ( _I2C_Master_Wait ..  `i -> 0 `i 158  ]
"86
[; ;I2C.c: 86:     {
{
"87
[; ;I2C.c: 87:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"88
[; ;I2C.c: 88:     }
}
[e :U 158 ]
"89
[; ;I2C.c: 89: }
[e :UE 157 ]
}
"91
[; ;I2C.c: 91: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"92
[; ;I2C.c: 92: {
{
[e :U _I2C_Master_Read ]
"91
[; ;I2C.c: 91: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"92
[; ;I2C.c: 92: {
[f ]
"93
[; ;I2C.c: 93:   unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"94
[; ;I2C.c: 94:   if(I2C_Master_Wait())SSPCON2bits.RCEN = 1;
[e $ ! != -> ( _I2C_Master_Wait ..  `i -> 0 `i 160  ]
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
[e :U 160 ]
"95
[; ;I2C.c: 95:   if(I2C_Master_Wait())temp = SSPBUF;
[e $ ! != -> ( _I2C_Master_Wait ..  `i -> 0 `i 161  ]
[e = _temp -> _SSPBUF `us ]
[e :U 161 ]
"96
[; ;I2C.c: 96:   if(I2C_Master_Wait())
[e $ ! != -> ( _I2C_Master_Wait ..  `i -> 0 `i 162  ]
"97
[; ;I2C.c: 97:     {
{
"98
[; ;I2C.c: 98:     SSPCON2bits.ACKDT = (a)?0:1;
[e = . . _SSPCON2bits 0 5 -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `uc ]
"99
[; ;I2C.c: 99:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"100
[; ;I2C.c: 100:     return temp;
[e ) _temp ]
[e $UE 159  ]
"101
[; ;I2C.c: 101:     }
}
[e $U 163  ]
"102
[; ;I2C.c: 102:   else
[e :U 162 ]
"103
[; ;I2C.c: 103:     {
{
"104
[; ;I2C.c: 104:     return 0x00;
[e ) -> -> 0 `i `us ]
[e $UE 159  ]
"105
[; ;I2C.c: 105:     }
}
[e :U 163 ]
"106
[; ;I2C.c: 106: }
[e :UE 159 ]
}
