Version 4.0 HI-TECH Software Intermediate Code
"93 ./global.h
[; ;./global.h: 93: struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_global_hot flag_main_loop_WDT ]
"115
[; ;./global.h: 115:       struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . flag_global_aquecimento flag_global_condensador flag_global_vacuo ]
"113
[; ;./global.h: 113: union {
[u S141 `uc 1 `S142 1 ]
[n S141 . bits . ]
"21 ./protocolo.h
[; ;./protocolo.h: 21: typedef struct {
[s S134 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 52 `i ]
[n S134 . header origem destino command size value ]
[p mainexit ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"1710 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1710:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S66 . SCS LTS HTS OSTS IRCF ]
"1717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1717:     struct {
[s S67 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . . IRCF0 IRCF1 IRCF2 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1709: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1724
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1724: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS65 ~T0 @X0 0 e@143 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 352: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1337: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1399
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1461: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1523
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1523: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3229: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3273: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1273:     struct {
[s S48 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1281
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1281:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS0 PS1 PS2 ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1272: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1287
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1287: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS47 ~T0 @X0 0 e@129 ]
"2188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2188: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"6 ./my_delay.h
[; ;./my_delay.h: 6: void my_delay_ms_WDT(long time);
[v _my_delay_ms_WDT `(v ~T0 @X0 0 ef1`l ]
"386 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 386:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 396:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"385
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 385: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"4110
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 4110: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4113
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 4113: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4146
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 4146: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 4152: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"592
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 592: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"15 ./adc.h
[; ;./adc.h: 15: void ADC_init(void);
[v _ADC_init `(v ~T0 @X0 0 ef ]
"11 ./I2C.h
[; ;./I2C.h: 11: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"31 ./usart.h
[; ;./usart.h: 31: void USART_init(unsigned long baudrate);
[v _USART_init `(v ~T0 @X0 0 ef1`ul ]
"17 ./eeprom.h
[; ;./eeprom.h: 17: unsigned int EEPROM_Read_Integer(unsigned char addr);
[v _EEPROM_Read_Integer `(ui ~T0 @X0 0 ef1`uc ]
"16
[; ;./eeprom.h: 16: void EEPROM_Write_Integer(unsigned char addr, unsigned int dado);
[v _EEPROM_Write_Integer `(v ~T0 @X0 0 ef2`uc`ui ]
"91 SlaveLiofilizadorVer1.c
[; ;SlaveLiofilizadorVer1.c: 91: extern volatile unsigned int Delay_Led_Tmr0 ;
[v _Delay_Led_Tmr0 `Vui ~T0 @X0 0 e ]
"92
[; ;SlaveLiofilizadorVer1.c: 92: extern volatile unsigned int Delay_Led_Usart ;
[v _Delay_Led_Usart `Vui ~T0 @X0 0 e ]
"93
[; ;SlaveLiofilizadorVer1.c: 93: extern volatile unsigned int Delay_Led_Memory;
[v _Delay_Led_Memory `Vui ~T0 @X0 0 e ]
"87
[; ;SlaveLiofilizadorVer1.c: 87: extern volatile unsigned char segundo;
[v _segundo `Vuc ~T0 @X0 0 e ]
"89
[; ;SlaveLiofilizadorVer1.c: 89: extern volatile unsigned char hora;
[v _hora `Vuc ~T0 @X0 0 e ]
"296 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"57 SlaveLiofilizadorVer1.c
[; ;SlaveLiofilizadorVer1.c: 57: void Load_Work(void);
[v _Load_Work `(v ~T0 @X0 0 ef ]
"56
[; ;SlaveLiofilizadorVer1.c: 56: void mediatemperaturaNTC(unsigned char canal);
[v _mediatemperaturaNTC `(v ~T0 @X0 0 ef1`uc ]
"59
[; ;SlaveLiofilizadorVer1.c: 59: void Auto_Relay0(void);
[v _Auto_Relay0 `(v ~T0 @X0 0 ef ]
"60
[; ;SlaveLiofilizadorVer1.c: 60: void Auto_Relay1(void);
[v _Auto_Relay1 `(v ~T0 @X0 0 ef ]
"80
[; ;SlaveLiofilizadorVer1.c: 80: extern volatile char usart_buffer[32+20];
[v _usart_buffer `Vuc ~T0 @X0 -> 0 `x e ]
"47
[; ;SlaveLiofilizadorVer1.c: 47: void Decodify_Command(void);
[v _Decodify_Command `(v ~T0 @X0 0 ef ]
"30 ./usart.h
[; ;./usart.h: 30: void USART_to_Protocol(t_usart_protocol *usart_protocol);
[v _USART_to_Protocol `(v ~T0 @X0 0 ef1`*S134 ]
"37 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"48 SlaveLiofilizadorVer1.c
[; ;SlaveLiofilizadorVer1.c: 48: void Send_To_MB(unsigned char size);
[v _Send_To_MB `(v ~T0 @X0 0 ef1`uc ]
"36 ./usart.h
[; ;./usart.h: 36: void USART_put_string(char *vetor);
[v _USART_put_string `(v ~T0 @X0 0 ef1`*uc ]
"33
[; ;./usart.h: 33: void USART_put_int(int value);
[v _USART_put_int `(v ~T0 @X0 0 ef1`i ]
"78 SlaveLiofilizadorVer1.c
[; ;SlaveLiofilizadorVer1.c: 78: void Save_Log(unsigned long add_datalog);
[v _Save_Log `(v ~T0 @X0 0 ef1`ul ]
"86
[; ;SlaveLiofilizadorVer1.c: 86: extern volatile unsigned int milisegundo;
[v _milisegundo `Vui ~T0 @X0 0 e ]
"49
[; ;SlaveLiofilizadorVer1.c: 49: void Send_Reply_OK(void);
[v _Send_Reply_OK `(v ~T0 @X0 0 ef ]
"14 ./eeprom.h
[; ;./eeprom.h: 14: void EEPROM_Write_Byte(unsigned char addr, unsigned char dado);
[v _EEPROM_Write_Byte `(v ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./eeprom.h: 15: unsigned char EEPROM_Read_Byte(unsigned char addr);
[v _EEPROM_Read_Byte `(uc ~T0 @X0 0 ef1`uc ]
"32 ./usart.h
[; ;./usart.h: 32: void USART_putc(char value);
[v _USART_putc `(v ~T0 @X0 0 ef1`uc ]
"28 ./eeprom.h
[; ;./eeprom.h: 28: void EEPROM_Write_String(unsigned char addr,char *dado);
[v _EEPROM_Write_String `(v ~T0 @X0 0 ef2`uc`*uc ]
"29
[; ;./eeprom.h: 29: void EEPROM_Read_String(unsigned char addr,char *dado);
[v _EEPROM_Read_String `(v ~T0 @X0 0 ef2`uc`*uc ]
"35 ./EEPROM_24C1025.h
[; ;./EEPROM_24C1025.h: 35: void EEPROM_24C1025_Write_Byte(unsigned char chip_add, unsigned long mem_add, char data);
[v _EEPROM_24C1025_Write_Byte `(v ~T0 @X0 0 ef3`uc`ul`uc ]
"36
[; ;./EEPROM_24C1025.h: 36: unsigned char EEPROM_24C1025_Read_Byte(unsigned char chip_add, unsigned long mem_add);
[v _EEPROM_24C1025_Read_Byte `(uc ~T0 @X0 0 ef2`uc`ul ]
"37
[; ;./EEPROM_24C1025.h: 37: void EEPROM_24C1025_Write_Int(unsigned char chip_add, unsigned long mem_add, int data);
[v _EEPROM_24C1025_Write_Int `(v ~T0 @X0 0 ef3`uc`ul`i ]
"38
[; ;./EEPROM_24C1025.h: 38: unsigned int EEPROM_24C1025_Read_Int(unsigned char chip_add, unsigned long mem_add);
[v _EEPROM_24C1025_Read_Int `(ui ~T0 @X0 0 ef2`uc`ul ]
"26
[; ;./EEPROM_24C1025.h: 26: void EEPROM_24C1025_Read_Buffer_USART(unsigned char chip_add,
[v _EEPROM_24C1025_Read_Buffer_USART `(v ~T0 @X0 0 ef4`uc`ul`uc`*uc ]
"16
[; ;./EEPROM_24C1025.h: 16: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Write_Buffer `(v ~T0 @X0 0 ef4`uc`ul`uc`*uc ]
"32
[; ;./EEPROM_24C1025.h: 32: void EEPROM_24C1025_Write_Str(unsigned char chip_add, unsigned long mem_add,char *data);
[v _EEPROM_24C1025_Write_Str `(v ~T0 @X0 0 ef3`uc`ul`*uc ]
"31
[; ;./EEPROM_24C1025.h: 31: void EEPROM_24C1025_Read_Str(unsigned char chip_add, unsigned long mem_add,char *buffer);
[v _EEPROM_24C1025_Read_Str `(v ~T0 @X0 0 ef3`uc`ul`*uc ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"40 ./EEPROM_24C1025.h
[; ;./EEPROM_24C1025.h: 40: void EEPROM_24C1025_Fill_All(unsigned char chip_add, unsigned int value);
[v _EEPROM_24C1025_Fill_All `(v ~T0 @X0 0 ef2`uc`ui ]
"110 ./proculus.h
[; ;./proculus.h: 110: void PROCULUS_Show_Screen(unsigned int screen);
[v _PROCULUS_Show_Screen `(v ~T0 @X0 0 ef1`ui ]
"109
[; ;./proculus.h: 109: void PROCULUS_Buzzer(unsigned int time_ms_x_10);
[v _PROCULUS_Buzzer `(v ~T0 @X0 0 ef1`ui ]
"104
[; ;./proculus.h: 104: void PROCULUS_VP_Write_String(unsigned int vp,char *text);
[v _PROCULUS_VP_Write_String `(v ~T0 @X0 0 ef2`ui`*uc ]
"5 ./my_delay.h
[; ;./my_delay.h: 5: void my_delay_ms(long time);
[v _my_delay_ms `(v ~T0 @X0 0 ef1`l ]
"1172 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1172:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S43 . ADON GO_nDONE CHS ADCS ]
"1178
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1178:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1188:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1192
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1192:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1171: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1197: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"18 ./adc.h
[; ;./adc.h: 18: float ADC_Read_NTC(char canal);
[v _ADC_Read_NTC `(f ~T0 @X0 0 ef1`uc ]
"156 ./protocolo.h
[; ;./protocolo.h: 156: char Package_Usart_is_for_me();
[v _Package_Usart_is_for_me `(uc ~T0 @X0 0 e? ]
"62 SlaveLiofilizadorVer1.c
[; ;SlaveLiofilizadorVer1.c: 62: void Rele0Ligado(void);
[v _Rele0Ligado `(v ~T0 @X0 0 ef ]
"63
[; ;SlaveLiofilizadorVer1.c: 63: void Rele1Ligado(void);
[v _Rele1Ligado `(v ~T0 @X0 0 ef ]
"66
[; ;SlaveLiofilizadorVer1.c: 66: void Rele0Desligado(void);
[v _Rele0Desligado `(v ~T0 @X0 0 ef ]
"67
[; ;SlaveLiofilizadorVer1.c: 67: void Rele1Desligado(void);
[v _Rele1Desligado `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 ./global.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"32
[p x WDTE  =  ON         ]
"33
[p x PWRTE  =  ON        ]
"34
[p x MCLRE  =  OFF       ]
"35
[p x CP  =  ON           ]
"36
[p x CPD  =  OFF         ]
"37
[p x BOREN  =  ON        ]
"38
[p x IESO  =  ON         ]
"39
[p x FCMEN  =  ON        ]
"40
[p x LVP  =  OFF         ]
"43
[p x BOR4V  =  BOR40V    ]
"44
[p x WRT  =  OFF         ]
"102
[; ;./global.h: 102: } generic_status;
[v _generic_status `S140 ~T0 @X0 1 e ]
"120
[; ;./global.h: 120:       } statuspower;
[v _statuspower `S141 ~T0 @X0 1 e ]
"100 SlaveLiofilizadorVer1.c
[; ;SlaveLiofilizadorVer1.c: 100: int Status0;
[v _Status0 `i ~T0 @X0 1 e ]
"101
[; ;SlaveLiofilizadorVer1.c: 101: volatile float SetPoint0;
[v _SetPoint0 `Vf ~T0 @X0 1 e ]
"102
[; ;SlaveLiofilizadorVer1.c: 102: float Histerese0;
[v _Histerese0 `f ~T0 @X0 1 e ]
"103
[; ;SlaveLiofilizadorVer1.c: 103: char TempoON_0;
[v _TempoON_0 `uc ~T0 @X0 1 e ]
"104
[; ;SlaveLiofilizadorVer1.c: 104: char TempoOFF_0;
[v _TempoOFF_0 `uc ~T0 @X0 1 e ]
"105
[; ;SlaveLiofilizadorVer1.c: 105: char IndexLeitura_0;
[v _IndexLeitura_0 `uc ~T0 @X0 1 e ]
"106
[; ;SlaveLiofilizadorVer1.c: 106: volatile char TempoCNT_0;
[v _TempoCNT_0 `Vuc ~T0 @X0 1 e ]
"109
[; ;SlaveLiofilizadorVer1.c: 109: int Status1;
[v _Status1 `i ~T0 @X0 1 e ]
"110
[; ;SlaveLiofilizadorVer1.c: 110: volatile float SetPoint1;
[v _SetPoint1 `Vf ~T0 @X0 1 e ]
"111
[; ;SlaveLiofilizadorVer1.c: 111: char Histerese1;
[v _Histerese1 `uc ~T0 @X0 1 e ]
"112
[; ;SlaveLiofilizadorVer1.c: 112: char TempoON_1;
[v _TempoON_1 `uc ~T0 @X0 1 e ]
"113
[; ;SlaveLiofilizadorVer1.c: 113: char TempoOFF_1;
[v _TempoOFF_1 `uc ~T0 @X0 1 e ]
"114
[; ;SlaveLiofilizadorVer1.c: 114: char IndexLeitura_1;
[v _IndexLeitura_1 `uc ~T0 @X0 1 e ]
"115
[; ;SlaveLiofilizadorVer1.c: 115: volatile char TempoCNT_1;
[v _TempoCNT_1 `Vuc ~T0 @X0 1 e ]
"118
[; ;SlaveLiofilizadorVer1.c: 118: float Temperatura0,Temperatura1;
[v _Temperatura0 `f ~T0 @X0 1 e ]
[v _Temperatura1 `f ~T0 @X0 1 e ]
"119
[; ;SlaveLiofilizadorVer1.c: 119: unsigned char RL0Status=1;
[v _RL0Status `uc ~T0 @X0 1 e ]
[i _RL0Status
-> -> 1 `i `uc
]
"120
[; ;SlaveLiofilizadorVer1.c: 120: unsigned char RL1Status=1;
[v _RL1Status `uc ~T0 @X0 1 e ]
[i _RL1Status
-> -> 1 `i `uc
]
"136
[; ;SlaveLiofilizadorVer1.c: 136: t_usart_protocol usart_protocol;
[v _usart_protocol `S134 ~T0 @X0 1 e ]
"137
[; ;SlaveLiofilizadorVer1.c: 137: unsigned char canal;
[v _canal `uc ~T0 @X0 1 e ]
"138
[; ;SlaveLiofilizadorVer1.c: 138: char Board_Number;
[v _Board_Number `uc ~T0 @X0 1 e ]
"139
[; ;SlaveLiofilizadorVer1.c: 139: char buffer[33];
[v _buffer `uc ~T0 @X0 -> 33 `i e ]
"141
[; ;SlaveLiofilizadorVer1.c: 141: unsigned char statuspower_memo;
[v _statuspower_memo `uc ~T0 @X0 1 e ]
"144
[; ;SlaveLiofilizadorVer1.c: 144: unsigned int header;
[v _header `ui ~T0 @X0 1 e ]
"145
[; ;SlaveLiofilizadorVer1.c: 145: unsigned char destino;
[v _destino `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"149
[; ;SlaveLiofilizadorVer1.c: 149: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"150
[; ;SlaveLiofilizadorVer1.c: 150:      _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;SlaveLiofilizadorVer1.c: 151:      OSCCONbits.IRCF0=1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"152
[; ;SlaveLiofilizadorVer1.c: 152:      OSCCONbits.IRCF1=1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"153
[; ;SlaveLiofilizadorVer1.c: 153:      OSCCONbits.IRCF2=1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"155
[; ;SlaveLiofilizadorVer1.c: 155:      PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"156
[; ;SlaveLiofilizadorVer1.c: 156:      PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"157
[; ;SlaveLiofilizadorVer1.c: 157:      PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"158
[; ;SlaveLiofilizadorVer1.c: 158:      PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"159
[; ;SlaveLiofilizadorVer1.c: 159:      TRISA=0b11101111;
[e = _TRISA -> -> 239 `i `uc ]
"160
[; ;SlaveLiofilizadorVer1.c: 160:      TRISB=0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"161
[; ;SlaveLiofilizadorVer1.c: 161:      TRISC=0xF0;
[e = _TRISC -> -> 240 `i `uc ]
"162
[; ;SlaveLiofilizadorVer1.c: 162:      TRISE=0xFF;
[e = _TRISE -> -> 255 `i `uc ]
"164
[; ;SlaveLiofilizadorVer1.c: 164:      ANSEL=0x00000011;
[e = _ANSEL -> -> 17 `i `uc ]
"165
[; ;SlaveLiofilizadorVer1.c: 165:      ANSELH=0x00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"167
[; ;SlaveLiofilizadorVer1.c: 167:      OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"168
[; ;SlaveLiofilizadorVer1.c: 168:      WPUB=0b00001111;
[e = _WPUB -> -> 15 `i `uc ]
"171
[; ;SlaveLiofilizadorVer1.c: 171:      PORTBbits.RB7 =1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"172
[; ;SlaveLiofilizadorVer1.c: 172:      PORTBbits.RB6 =1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"173
[; ;SlaveLiofilizadorVer1.c: 173:      PORTBbits.RB5=1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"174
[; ;SlaveLiofilizadorVer1.c: 174:      generic_status.flag_usart_error=0;
[e = . _generic_status 1 -> -> 0 `i `uc ]
"175
[; ;SlaveLiofilizadorVer1.c: 175:      my_delay_ms_WDT(1000);
[e ( _my_delay_ms_WDT (1 -> -> 1000 `i `l ]
"177
[; ;SlaveLiofilizadorVer1.c: 177:      OPTION_REGbits.T0CS=0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"178
[; ;SlaveLiofilizadorVer1.c: 178:      OPTION_REGbits.PSA =1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"179
[; ;SlaveLiofilizadorVer1.c: 179:      OPTION_REGbits.PS0 =1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"180
[; ;SlaveLiofilizadorVer1.c: 180:      OPTION_REGbits.PS1 =1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"181
[; ;SlaveLiofilizadorVer1.c: 181:      OPTION_REGbits.PS2 =1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"182
[; ;SlaveLiofilizadorVer1.c: 182:      INTCONbits.T0IE =0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"183
[; ;SlaveLiofilizadorVer1.c: 183:      INTCONbits.INTE =0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"184
[; ;SlaveLiofilizadorVer1.c: 184:      INTCONbits.GIE =1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"187
[; ;SlaveLiofilizadorVer1.c: 187:      INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"188
[; ;SlaveLiofilizadorVer1.c: 188:      T1CKPS0=1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"189
[; ;SlaveLiofilizadorVer1.c: 189:      T1CKPS1=1;
[e = _T1CKPS1 -> -> 1 `i `b ]
"190
[; ;SlaveLiofilizadorVer1.c: 190:      TMR1CS=0;
[e = _TMR1CS -> -> 0 `i `b ]
"191
[; ;SlaveLiofilizadorVer1.c: 191:      TMR1IE=1;
[e = _TMR1IE -> -> 1 `i `b ]
"192
[; ;SlaveLiofilizadorVer1.c: 192:      T1CON=1;
[e = _T1CON -> -> 1 `i `uc ]
"198
[; ;SlaveLiofilizadorVer1.c: 198:      __asm("CLRWDT");
[; <" CLRWDT ;# ">
"199
[; ;SlaveLiofilizadorVer1.c: 199:      ADC_init();
[e ( _ADC_init ..  ]
"200
[; ;SlaveLiofilizadorVer1.c: 200:      I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"201
[; ;SlaveLiofilizadorVer1.c: 201:      USART_init(115200);
[e ( _USART_init (1 -> -> 115200 `l `ul ]
"207
[; ;SlaveLiofilizadorVer1.c: 207:      {
{
"208
[; ;SlaveLiofilizadorVer1.c: 208:      unsigned int reset;
[v _reset `ui ~T0 @X0 1 a ]
"209
[; ;SlaveLiofilizadorVer1.c: 209:      reset=EEPROM_Read_Integer(0x10);
[e = _reset ( _EEPROM_Read_Integer (1 -> -> 16 `i `uc ]
"210
[; ;SlaveLiofilizadorVer1.c: 210:      if(reset==0xFFFF) EEPROM_Write_Integer(0x10,0);
[e $ ! == _reset -> 65535 `ui 145  ]
[e ( _EEPROM_Write_Integer (2 , -> -> 16 `i `uc -> -> 0 `i `ui ]
[e :U 145 ]
"211
[; ;SlaveLiofilizadorVer1.c: 211:      reset++;
[e ++ _reset -> -> 1 `i `ui ]
"212
[; ;SlaveLiofilizadorVer1.c: 212:      EEPROM_Write_Integer(0x10,reset);
[e ( _EEPROM_Write_Integer (2 , -> -> 16 `i `uc _reset ]
"213
[; ;SlaveLiofilizadorVer1.c: 213:      }
}
"217
[; ;SlaveLiofilizadorVer1.c: 217:      Delay_Led_Tmr0 = 0;
[e = _Delay_Led_Tmr0 -> -> 0 `i `ui ]
"218
[; ;SlaveLiofilizadorVer1.c: 218:      Delay_Led_Usart = 0;
[e = _Delay_Led_Usart -> -> 0 `i `ui ]
"219
[; ;SlaveLiofilizadorVer1.c: 219:      Delay_Led_Memory = 0;
[e = _Delay_Led_Memory -> -> 0 `i `ui ]
"221
[; ;SlaveLiofilizadorVer1.c: 221:      segundo=0;
[e = _segundo -> -> 0 `i `uc ]
"222
[; ;SlaveLiofilizadorVer1.c: 222:      hora=0;
[e = _hora -> -> 0 `i `uc ]
"223
[; ;SlaveLiofilizadorVer1.c: 223:      PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"224
[; ;SlaveLiofilizadorVer1.c: 224:      PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"225
[; ;SlaveLiofilizadorVer1.c: 225:      PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"226
[; ;SlaveLiofilizadorVer1.c: 226:      PORTAbits.RA3=0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"229
[; ;SlaveLiofilizadorVer1.c: 229:      Board_Number=(((0x0F)&(~PORTB)));
[e = _Board_Number -> & -> 15 `i ~ -> _PORTB `i `uc ]
"230
[; ;SlaveLiofilizadorVer1.c: 230:      canal=1;
[e = _canal -> -> 1 `i `uc ]
"244
[; ;SlaveLiofilizadorVer1.c: 244:      Load_Work();
[e ( _Load_Work ..  ]
"245
[; ;SlaveLiofilizadorVer1.c: 245:      generic_status.flag_global_hot=0;
[e = . _generic_status 6 -> -> 0 `i `uc ]
"251
[; ;SlaveLiofilizadorVer1.c: 251:      while(1)
[e :U 147 ]
"252
[; ;SlaveLiofilizadorVer1.c: 252:           {
{
"254
[; ;SlaveLiofilizadorVer1.c: 254:          generic_status.flag_main_loop_WDT=1;
[e = . _generic_status 7 -> -> 1 `i `uc ]
"258
[; ;SlaveLiofilizadorVer1.c: 258:          if(++canal==2) canal=0;
[e $ ! == -> =+ _canal -> -> 1 `i `uc `i -> 2 `i 149  ]
[e = _canal -> -> 0 `i `uc ]
[e :U 149 ]
"259
[; ;SlaveLiofilizadorVer1.c: 259:          mediatemperaturaNTC(canal);
[e ( _mediatemperaturaNTC (1 _canal ]
"262
[; ;SlaveLiofilizadorVer1.c: 262:          if (generic_status.flag_usart_error) Delay_Led_Memory=200;
[e $ ! != -> . _generic_status 1 `i -> 0 `i 150  ]
[e = _Delay_Led_Memory -> -> 200 `i `ui ]
[e :U 150 ]
"265
[; ;SlaveLiofilizadorVer1.c: 265:          if(generic_status.flag_global_hot)
[e $ ! != -> . _generic_status 6 `i -> 0 `i 151  ]
"266
[; ;SlaveLiofilizadorVer1.c: 266:             {
{
"267
[; ;SlaveLiofilizadorVer1.c: 267:              Auto_Relay0();
[e ( _Auto_Relay0 ..  ]
"268
[; ;SlaveLiofilizadorVer1.c: 268:              Auto_Relay1();
[e ( _Auto_Relay1 ..  ]
"269
[; ;SlaveLiofilizadorVer1.c: 269:             }
}
[e $U 152  ]
"270
[; ;SlaveLiofilizadorVer1.c: 270:          else
[e :U 151 ]
"271
[; ;SlaveLiofilizadorVer1.c: 271:             {
{
"272
[; ;SlaveLiofilizadorVer1.c: 272:             PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"273
[; ;SlaveLiofilizadorVer1.c: 273:             PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"274
[; ;SlaveLiofilizadorVer1.c: 274:             }
}
[e :U 152 ]
"292
[; ;SlaveLiofilizadorVer1.c: 292:          if(generic_status.flag_usart_rx==1)
[e $ ! == -> . _generic_status 0 `i -> 1 `i 153  ]
"293
[; ;SlaveLiofilizadorVer1.c: 293:             {
{
"294
[; ;SlaveLiofilizadorVer1.c: 294:             header =(((unsigned int)usart_buffer[0]<<8)+usart_buffer[1]);
[e = _header + << -> *U + &U _usart_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `ui -> 8 `i -> *U + &U _usart_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `ui ]
"295
[; ;SlaveLiofilizadorVer1.c: 295:             if(header==0xAABB)
[e $ ! == _header -> 43707 `ui 154  ]
"296
[; ;SlaveLiofilizadorVer1.c: 296:                {
{
"297
[; ;SlaveLiofilizadorVer1.c: 297:                destino =usart_buffer[3];
[e = _destino -> *U + &U _usart_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `uc ]
"298
[; ;SlaveLiofilizadorVer1.c: 298:                if((destino==Board_Number)||(destino==0XFF))
[e $ ! || == -> _destino `i -> _Board_Number `i == -> _destino `i -> 255 `i 155  ]
"299
[; ;SlaveLiofilizadorVer1.c: 299:                       {
{
"300
[; ;SlaveLiofilizadorVer1.c: 300:                       Delay_Led_Usart=20;
[e = _Delay_Led_Usart -> -> 20 `i `ui ]
"301
[; ;SlaveLiofilizadorVer1.c: 301:                       Decodify_Command();
[e ( _Decodify_Command ..  ]
"302
[; ;SlaveLiofilizadorVer1.c: 302:                       generic_status.flag_usart_rx=0;
[e = . _generic_status 0 -> -> 0 `i `uc ]
"303
[; ;SlaveLiofilizadorVer1.c: 303:                       }
}
[e :U 155 ]
"304
[; ;SlaveLiofilizadorVer1.c: 304:                }
}
[e :U 154 ]
"305
[; ;SlaveLiofilizadorVer1.c: 305:             }
}
[e :U 153 ]
"308
[; ;SlaveLiofilizadorVer1.c: 308:          }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"309
[; ;SlaveLiofilizadorVer1.c: 309:  }
[e :UE 144 ]
}
"313
[; ;SlaveLiofilizadorVer1.c: 313: void Decodify_Command(void)
[v _Decodify_Command `(v ~T0 @X0 1 ef ]
"314
[; ;SlaveLiofilizadorVer1.c: 314: {
{
[e :U _Decodify_Command ]
[f ]
"315
[; ;SlaveLiofilizadorVer1.c: 315:     int dados;
[v _dados `i ~T0 @X0 1 a ]
"316
[; ;SlaveLiofilizadorVer1.c: 316:     char tempchar;
[v _tempchar `uc ~T0 @X0 1 a ]
"317
[; ;SlaveLiofilizadorVer1.c: 317:     int tempint;
[v _tempint `i ~T0 @X0 1 a ]
"318
[; ;SlaveLiofilizadorVer1.c: 318:     float OutPut;
[v _OutPut `f ~T0 @X0 1 a ]
"319
[; ;SlaveLiofilizadorVer1.c: 319:     unsigned long add_24LCxxxx;
[v _add_24LCxxxx `ul ~T0 @X0 1 a ]
"331
[; ;SlaveLiofilizadorVer1.c: 331:     USART_to_Protocol(&usart_protocol);
[e ( _USART_to_Protocol (1 &U _usart_protocol ]
"333
[; ;SlaveLiofilizadorVer1.c: 333:     ((char *)&add_24LCxxxx)[3]=(usart_protocol.value[1]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 3 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"334
[; ;SlaveLiofilizadorVer1.c: 334:     ((char *)&add_24LCxxxx)[2]=(usart_protocol.value[2]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 2 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"335
[; ;SlaveLiofilizadorVer1.c: 335:     ((char *)&add_24LCxxxx)[1]=(usart_protocol.value[3]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 1 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"336
[; ;SlaveLiofilizadorVer1.c: 336:     ((char *)&add_24LCxxxx)[0]=(usart_protocol.value[4]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 0 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 4 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"343
[; ;SlaveLiofilizadorVer1.c: 343:     switch(usart_protocol.command){
[e $U 158  ]
{
"351
[; ;SlaveLiofilizadorVer1.c: 351:         case 0x41:
[e :U 159 ]
"352
[; ;SlaveLiofilizadorVer1.c: 352:              strcpy(buffer,"v1.0.26");
[e ( _strcpy (2 , &U _buffer :s 1C ]
"353
[; ;SlaveLiofilizadorVer1.c: 353:              Send_To_MB(11);
[e ( _Send_To_MB (1 -> -> 11 `i `uc ]
"354
[; ;SlaveLiofilizadorVer1.c: 354:              USART_put_string(buffer);
[e ( _USART_put_string (1 &U _buffer ]
"355
[; ;SlaveLiofilizadorVer1.c: 355:              break;
[e $U 157  ]
"356
[; ;SlaveLiofilizadorVer1.c: 356:         case 0X1A:
[e :U 160 ]
"358
[; ;SlaveLiofilizadorVer1.c: 358:              if(usart_protocol.value[0]==0)
[e $ ! == -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 0 `i 161  ]
"359
[; ;SlaveLiofilizadorVer1.c: 359:                 OutPut=Temperatura0;
[e = _OutPut _Temperatura0 ]
[e $U 162  ]
"360
[; ;SlaveLiofilizadorVer1.c: 360:              else
[e :U 161 ]
"361
[; ;SlaveLiofilizadorVer1.c: 361:                 OutPut=Temperatura1;
[e = _OutPut _Temperatura1 ]
[e :U 162 ]
"379
[; ;SlaveLiofilizadorVer1.c: 379:              OutPut*=10.0;
[e =* _OutPut -> .10.0 `f ]
"381
[; ;SlaveLiofilizadorVer1.c: 381:              INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"382
[; ;SlaveLiofilizadorVer1.c: 382:              Send_To_MB(2);
[e ( _Send_To_MB (1 -> -> 2 `i `uc ]
"383
[; ;SlaveLiofilizadorVer1.c: 383:              USART_put_int(OutPut);
[e ( _USART_put_int (1 -> _OutPut `i ]
"384
[; ;SlaveLiofilizadorVer1.c: 384:              INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"385
[; ;SlaveLiofilizadorVer1.c: 385:              break;
[e $U 157  ]
"388
[; ;SlaveLiofilizadorVer1.c: 388:         case 0x02:
[e :U 163 ]
"390
[; ;SlaveLiofilizadorVer1.c: 390:              ((char *)&add_24LCxxxx)[3] =(usart_protocol.value[0]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 3 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"391
[; ;SlaveLiofilizadorVer1.c: 391:              ((char *)&add_24LCxxxx)[2] =(usart_protocol.value[1]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 2 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"392
[; ;SlaveLiofilizadorVer1.c: 392:              ((char *)&add_24LCxxxx)[1] =(usart_protocol.value[2]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 1 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"393
[; ;SlaveLiofilizadorVer1.c: 393:              ((char *)&add_24LCxxxx)[0] =(usart_protocol.value[3]);
[e = *U + -> &U _add_24LCxxxx `*uc * -> -> 0 `i `x -> -> # *U -> &U _add_24LCxxxx `*uc `i `x *U + &U . _usart_protocol 5 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"394
[; ;SlaveLiofilizadorVer1.c: 394:              Save_Log(add_24LCxxxx);
[e ( _Save_Log (1 _add_24LCxxxx ]
"395
[; ;SlaveLiofilizadorVer1.c: 395:              Delay_Led_Tmr0=0;
[e = _Delay_Led_Tmr0 -> -> 0 `i `ui ]
"396
[; ;SlaveLiofilizadorVer1.c: 396:              milisegundo=0;
[e = _milisegundo -> -> 0 `i `ui ]
"397
[; ;SlaveLiofilizadorVer1.c: 397:              break;
[e $U 157  ]
"400
[; ;SlaveLiofilizadorVer1.c: 400:         case 0x40:
[e :U 164 ]
"401
[; ;SlaveLiofilizadorVer1.c: 401:              if(usart_protocol.value[0]==0)
[e $ ! == -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 0 `i 165  ]
"402
[; ;SlaveLiofilizadorVer1.c: 402:                 generic_status.flag_global_hot=0;
[e = . _generic_status 6 -> -> 0 `i `uc ]
[e $U 166  ]
"403
[; ;SlaveLiofilizadorVer1.c: 403:              else
[e :U 165 ]
"404
[; ;SlaveLiofilizadorVer1.c: 404:                 generic_status.flag_global_hot=1;
[e = . _generic_status 6 -> -> 1 `i `uc ]
[e :U 166 ]
"405
[; ;SlaveLiofilizadorVer1.c: 405:              break;
[e $U 157  ]
"408
[; ;SlaveLiofilizadorVer1.c: 408:         case 0x03:
[e :U 167 ]
"409
[; ;SlaveLiofilizadorVer1.c: 409:              Send_To_MB(2);
[e ( _Send_To_MB (1 -> -> 2 `i `uc ]
"419
[; ;SlaveLiofilizadorVer1.c: 419:              USART_put_int(3);
[e ( _USART_put_int (1 -> 3 `i ]
"421
[; ;SlaveLiofilizadorVer1.c: 421:              break;
[e $U 157  ]
"429
[; ;SlaveLiofilizadorVer1.c: 429:         case 0x01:
[e :U 168 ]
"430
[; ;SlaveLiofilizadorVer1.c: 430:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"431
[; ;SlaveLiofilizadorVer1.c: 431:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"432
[; ;SlaveLiofilizadorVer1.c: 432:              Load_Work();
[e ( _Load_Work ..  ]
"433
[; ;SlaveLiofilizadorVer1.c: 433:              break;
[e $U 157  ]
"437
[; ;SlaveLiofilizadorVer1.c: 437:         case 0x08:
[e :U 169 ]
"438
[; ;SlaveLiofilizadorVer1.c: 438:              EEPROM_Write_Byte(usart_protocol.value[0],
[e ( _EEPROM_Write_Byte (2 , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc -> *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc ]
"440
[; ;SlaveLiofilizadorVer1.c: 440:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"441
[; ;SlaveLiofilizadorVer1.c: 441:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"442
[; ;SlaveLiofilizadorVer1.c: 442:              break;
[e $U 157  ]
"443
[; ;SlaveLiofilizadorVer1.c: 443:         case 0x09:
[e :U 170 ]
"444
[; ;SlaveLiofilizadorVer1.c: 444:              tempchar=EEPROM_Read_Byte(usart_protocol.value[0]);
[e = _tempchar -> ( _EEPROM_Read_Byte (1 -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc `uc ]
"445
[; ;SlaveLiofilizadorVer1.c: 445:              Send_To_MB(1);;
[e ( _Send_To_MB (1 -> -> 1 `i `uc ]
"446
[; ;SlaveLiofilizadorVer1.c: 446:              USART_putc(tempchar);
[e ( _USART_putc (1 _tempchar ]
"447
[; ;SlaveLiofilizadorVer1.c: 447:              break;
[e $U 157  ]
"448
[; ;SlaveLiofilizadorVer1.c: 448:         case 0x0A:
[e :U 171 ]
"449
[; ;SlaveLiofilizadorVer1.c: 449:              {
{
"450
[; ;SlaveLiofilizadorVer1.c: 450:              unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"451
[; ;SlaveLiofilizadorVer1.c: 451:              add=usart_protocol.value[0];
[e = _add -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc ]
"452
[; ;SlaveLiofilizadorVer1.c: 452:              dados=(usart_protocol.value[1]<<8)|usart_protocol.value[2];
[e = _dados | << -> *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 8 `i -> *U + &U . _usart_protocol 5 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i ]
"453
[; ;SlaveLiofilizadorVer1.c: 453:              EEPROM_Write_Integer(add,dados);
[e ( _EEPROM_Write_Integer (2 , _add -> _dados `ui ]
"454
[; ;SlaveLiofilizadorVer1.c: 454:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"455
[; ;SlaveLiofilizadorVer1.c: 455:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"456
[; ;SlaveLiofilizadorVer1.c: 456:              }
}
"457
[; ;SlaveLiofilizadorVer1.c: 457:              break;
[e $U 157  ]
"458
[; ;SlaveLiofilizadorVer1.c: 458:         case 0x0B:
[e :U 172 ]
"459
[; ;SlaveLiofilizadorVer1.c: 459:              tempint=EEPROM_Read_Integer(usart_protocol.value[0]);
[e = _tempint -> ( _EEPROM_Read_Integer (1 -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc `i ]
"460
[; ;SlaveLiofilizadorVer1.c: 460:              Send_To_MB(2);
[e ( _Send_To_MB (1 -> -> 2 `i `uc ]
"461
[; ;SlaveLiofilizadorVer1.c: 461:              USART_put_int(tempint);
[e ( _USART_put_int (1 _tempint ]
"462
[; ;SlaveLiofilizadorVer1.c: 462:              break;
[e $U 157  ]
"464
[; ;SlaveLiofilizadorVer1.c: 464:         case 0x0C :
[e :U 173 ]
"465
[; ;SlaveLiofilizadorVer1.c: 465:              EEPROM_Write_String(usart_protocol.value[0],
[e ( _EEPROM_Write_String (2 , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc &U *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"467
[; ;SlaveLiofilizadorVer1.c: 467:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"468
[; ;SlaveLiofilizadorVer1.c: 468:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"469
[; ;SlaveLiofilizadorVer1.c: 469:              break;
[e $U 157  ]
"470
[; ;SlaveLiofilizadorVer1.c: 470:         case 0x0D:
[e :U 174 ]
"471
[; ;SlaveLiofilizadorVer1.c: 471:              {
{
"472
[; ;SlaveLiofilizadorVer1.c: 472:              EEPROM_Read_String(usart_protocol.value[0],buffer);
[e ( _EEPROM_Read_String (2 , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc &U _buffer ]
"473
[; ;SlaveLiofilizadorVer1.c: 473:              Send_To_MB(sizeof(buffer));
[e ( _Send_To_MB (1 -> -> # _buffer `ui `uc ]
"474
[; ;SlaveLiofilizadorVer1.c: 474:              USART_put_string(buffer);
[e ( _USART_put_string (1 &U _buffer ]
"475
[; ;SlaveLiofilizadorVer1.c: 475:              break;
[e $U 157  ]
"476
[; ;SlaveLiofilizadorVer1.c: 476:              }
}
"479
[; ;SlaveLiofilizadorVer1.c: 479:         case 0x11:
[e :U 175 ]
"480
[; ;SlaveLiofilizadorVer1.c: 480:              EEPROM_24C1025_Write_Byte(usart_protocol.value[0],
[e ( _EEPROM_24C1025_Write_Byte (3 , , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx *U + &U . _usart_protocol 5 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"483
[; ;SlaveLiofilizadorVer1.c: 483:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"484
[; ;SlaveLiofilizadorVer1.c: 484:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"485
[; ;SlaveLiofilizadorVer1.c: 485:              break;
[e $U 157  ]
"486
[; ;SlaveLiofilizadorVer1.c: 486:         case 0x12:
[e :U 176 ]
"487
[; ;SlaveLiofilizadorVer1.c: 487:              tempchar=EEPROM_24C1025_Read_Byte(usart_protocol.value[0],
[e = _tempchar -> ( _EEPROM_24C1025_Read_Byte (2 , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx `uc ]
"491
[; ;SlaveLiofilizadorVer1.c: 491:              Send_To_MB(1);
[e ( _Send_To_MB (1 -> -> 1 `i `uc ]
"492
[; ;SlaveLiofilizadorVer1.c: 492:              USART_putc(tempchar);
[e ( _USART_putc (1 _tempchar ]
"493
[; ;SlaveLiofilizadorVer1.c: 493:              break;
[e $U 157  ]
"494
[; ;SlaveLiofilizadorVer1.c: 494:         case 0x13:
[e :U 177 ]
"495
[; ;SlaveLiofilizadorVer1.c: 495:              {
{
"496
[; ;SlaveLiofilizadorVer1.c: 496:              EEPROM_24C1025_Write_Int(usart_protocol.value[0],
[e ( _EEPROM_24C1025_Write_Int (3 , , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx | << -> *U + &U . _usart_protocol 5 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 8 `i -> *U + &U . _usart_protocol 5 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i ]
"501
[; ;SlaveLiofilizadorVer1.c: 501:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"502
[; ;SlaveLiofilizadorVer1.c: 502:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"503
[; ;SlaveLiofilizadorVer1.c: 503:              break;
[e $U 157  ]
"504
[; ;SlaveLiofilizadorVer1.c: 504:              }
}
"505
[; ;SlaveLiofilizadorVer1.c: 505:         case 0x14:
[e :U 178 ]
"506
[; ;SlaveLiofilizadorVer1.c: 506:              tempint=EEPROM_24C1025_Read_Int(usart_protocol.value[0],
[e = _tempint -> ( _EEPROM_24C1025_Read_Int (2 , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx `i ]
"508
[; ;SlaveLiofilizadorVer1.c: 508:              Send_To_MB(2);
[e ( _Send_To_MB (1 -> -> 2 `i `uc ]
"509
[; ;SlaveLiofilizadorVer1.c: 509:              USART_put_int(tempint);
[e ( _USART_put_int (1 _tempint ]
"510
[; ;SlaveLiofilizadorVer1.c: 510:              break;
[e $U 157  ]
"513
[; ;SlaveLiofilizadorVer1.c: 513:         case 0x18:
[e :U 179 ]
"514
[; ;SlaveLiofilizadorVer1.c: 514:              {
{
"515
[; ;SlaveLiofilizadorVer1.c: 515:              char sizedata;
[v _sizedata `uc ~T0 @X0 1 a ]
"516
[; ;SlaveLiofilizadorVer1.c: 516:              sizedata=usart_protocol.value[5];
[e = _sizedata *U + &U . _usart_protocol 5 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"517
[; ;SlaveLiofilizadorVer1.c: 517:              Send_To_MB(sizedata);
[e ( _Send_To_MB (1 -> _sizedata `uc ]
"518
[; ;SlaveLiofilizadorVer1.c: 518:              EEPROM_24C1025_Read_Buffer_USART(usart_protocol.value[0],
[e ( _EEPROM_24C1025_Read_Buffer_USART (4 , , , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx -> _sizedata `uc &U _buffer ]
"523
[; ;SlaveLiofilizadorVer1.c: 523:              }
}
"524
[; ;SlaveLiofilizadorVer1.c: 524:              break;
[e $U 157  ]
"526
[; ;SlaveLiofilizadorVer1.c: 526:         case 0x17:
[e :U 180 ]
"527
[; ;SlaveLiofilizadorVer1.c: 527:              EEPROM_24C1025_Write_Buffer(usart_protocol.value[0],
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx -> *U + &U . _usart_protocol 5 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc &U *U + &U . _usart_protocol 5 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"532
[; ;SlaveLiofilizadorVer1.c: 532:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"533
[; ;SlaveLiofilizadorVer1.c: 533:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"534
[; ;SlaveLiofilizadorVer1.c: 534:              break;
[e $U 157  ]
"536
[; ;SlaveLiofilizadorVer1.c: 536:         case 0x15 :
[e :U 181 ]
"537
[; ;SlaveLiofilizadorVer1.c: 537:              EEPROM_24C1025_Write_Str(usart_protocol.value[0],
[e ( _EEPROM_24C1025_Write_Str (3 , , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx &U *U + &U . _usart_protocol 5 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"540
[; ;SlaveLiofilizadorVer1.c: 540:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"541
[; ;SlaveLiofilizadorVer1.c: 541:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"542
[; ;SlaveLiofilizadorVer1.c: 542:              break;
[e $U 157  ]
"543
[; ;SlaveLiofilizadorVer1.c: 543:         case 0x16:
[e :U 182 ]
"544
[; ;SlaveLiofilizadorVer1.c: 544:              {
{
"545
[; ;SlaveLiofilizadorVer1.c: 545:              EEPROM_24C1025_Read_Str(usart_protocol.value[0],
[e ( _EEPROM_24C1025_Read_Str (3 , , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc _add_24LCxxxx &U _buffer ]
"549
[; ;SlaveLiofilizadorVer1.c: 549:              Send_To_MB(strlen(buffer)+1);
[e ( _Send_To_MB (1 -> + ( _strlen (1 -> &U _buffer `*Cuc -> -> 1 `i `ui `uc ]
"550
[; ;SlaveLiofilizadorVer1.c: 550:              USART_put_string(buffer);
[e ( _USART_put_string (1 &U _buffer ]
"551
[; ;SlaveLiofilizadorVer1.c: 551:              break;
[e $U 157  ]
"552
[; ;SlaveLiofilizadorVer1.c: 552:              }
}
"554
[; ;SlaveLiofilizadorVer1.c: 554:         case 0x19:
[e :U 183 ]
"555
[; ;SlaveLiofilizadorVer1.c: 555:              EEPROM_24C1025_Fill_All(usart_protocol.value[0],
[e ( _EEPROM_24C1025_Fill_All (2 , -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `uc -> *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `ui ]
"557
[; ;SlaveLiofilizadorVer1.c: 557:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"558
[; ;SlaveLiofilizadorVer1.c: 558:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"559
[; ;SlaveLiofilizadorVer1.c: 559:              break;
[e $U 157  ]
"561
[; ;SlaveLiofilizadorVer1.c: 561:         case 0X25:
[e :U 184 ]
"562
[; ;SlaveLiofilizadorVer1.c: 562:              PROCULUS_Show_Screen(usart_protocol.value[0]);
[e ( _PROCULUS_Show_Screen (1 -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `ui ]
"563
[; ;SlaveLiofilizadorVer1.c: 563:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"564
[; ;SlaveLiofilizadorVer1.c: 564:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"565
[; ;SlaveLiofilizadorVer1.c: 565:              break;
[e $U 157  ]
"567
[; ;SlaveLiofilizadorVer1.c: 567:         case 0X24:
[e :U 185 ]
"568
[; ;SlaveLiofilizadorVer1.c: 568:              PROCULUS_Buzzer((usart_protocol.value[0]<<8)+
[e ( _PROCULUS_Buzzer (1 -> + << -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 8 `i -> *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i `ui ]
"570
[; ;SlaveLiofilizadorVer1.c: 570:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"571
[; ;SlaveLiofilizadorVer1.c: 571:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"572
[; ;SlaveLiofilizadorVer1.c: 572:              break;
[e $U 157  ]
"573
[; ;SlaveLiofilizadorVer1.c: 573:         case 0X22:
[e :U 186 ]
"574
[; ;SlaveLiofilizadorVer1.c: 574:              PROCULUS_VP_Write_String((usart_protocol.value[0]<<8)+
[e ( _PROCULUS_VP_Write_String (2 , -> + << -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 8 `i -> *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i `ui &U *U + &U . _usart_protocol 5 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux ]
"577
[; ;SlaveLiofilizadorVer1.c: 577:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"578
[; ;SlaveLiofilizadorVer1.c: 578:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"579
[; ;SlaveLiofilizadorVer1.c: 579:              break;
[e $U 157  ]
"582
[; ;SlaveLiofilizadorVer1.c: 582:         case 0x30:
[e :U 187 ]
"583
[; ;SlaveLiofilizadorVer1.c: 583:              if(usart_protocol.value[0]==0)
[e $ ! == -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 0 `i 188  ]
"584
[; ;SlaveLiofilizadorVer1.c: 584:                 {
{
"586
[; ;SlaveLiofilizadorVer1.c: 586:                 if(!usart_protocol.value[1])
[e $ ! ! != -> *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 0 `i 189  ]
"587
[; ;SlaveLiofilizadorVer1.c: 587:                    PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e $U 190  ]
"588
[; ;SlaveLiofilizadorVer1.c: 588:                 else
[e :U 189 ]
"589
[; ;SlaveLiofilizadorVer1.c: 589:                    PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e :U 190 ]
"590
[; ;SlaveLiofilizadorVer1.c: 590:                 }
}
[e $U 191  ]
"591
[; ;SlaveLiofilizadorVer1.c: 591:              else if (usart_protocol.value[0]==1)
[e :U 188 ]
[e $ ! == -> *U + &U . _usart_protocol 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 1 `i 192  ]
"592
[; ;SlaveLiofilizadorVer1.c: 592:                      {
{
"594
[; ;SlaveLiofilizadorVer1.c: 594:                       if(!usart_protocol.value[1])
[e $ ! ! != -> *U + &U . _usart_protocol 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _usart_protocol 5 `ui `ux `i -> 0 `i 193  ]
"595
[; ;SlaveLiofilizadorVer1.c: 595:                          PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[e $U 194  ]
"596
[; ;SlaveLiofilizadorVer1.c: 596:                       else
[e :U 193 ]
"597
[; ;SlaveLiofilizadorVer1.c: 597:                          PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e :U 194 ]
"598
[; ;SlaveLiofilizadorVer1.c: 598:                      }
}
[e :U 192 ]
[e :U 191 ]
"599
[; ;SlaveLiofilizadorVer1.c: 599:              Send_To_MB(3);
[e ( _Send_To_MB (1 -> -> 3 `i `uc ]
"600
[; ;SlaveLiofilizadorVer1.c: 600:              Send_Reply_OK();
[e ( _Send_Reply_OK ..  ]
"601
[; ;SlaveLiofilizadorVer1.c: 601:              break;
[e $U 157  ]
"602
[; ;SlaveLiofilizadorVer1.c: 602:     }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> . _usart_protocol 3 `i , $ -> 65 `i 159
 , $ -> 26 `i 160
 , $ -> 2 `i 163
 , $ -> 64 `i 164
 , $ -> 3 `i 167
 , $ -> 1 `i 168
 , $ -> 8 `i 169
 , $ -> 9 `i 170
 , $ -> 10 `i 171
 , $ -> 11 `i 172
 , $ -> 12 `i 173
 , $ -> 13 `i 174
 , $ -> 17 `i 175
 , $ -> 18 `i 176
 , $ -> 19 `i 177
 , $ -> 20 `i 178
 , $ -> 24 `i 179
 , $ -> 23 `i 180
 , $ -> 21 `i 181
 , $ -> 22 `i 182
 , $ -> 25 `i 183
 , $ -> 37 `i 184
 , $ -> 36 `i 185
 , $ -> 34 `i 186
 , $ -> 48 `i 187
 157 ]
[e :U 157 ]
"603
[; ;SlaveLiofilizadorVer1.c: 603: }
[e :UE 156 ]
}
"608
[; ;SlaveLiofilizadorVer1.c: 608: void Send_To_MB(unsigned char size){
[v _Send_To_MB `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Send_To_MB ]
[v _size `uc ~T0 @X0 1 r1 ]
[f ]
"610
[; ;SlaveLiofilizadorVer1.c: 610:      USART_putc(0xAA);
[e ( _USART_putc (1 -> -> 170 `i `uc ]
"611
[; ;SlaveLiofilizadorVer1.c: 611:      USART_putc(0xBB);
[e ( _USART_putc (1 -> -> 187 `i `uc ]
"612
[; ;SlaveLiofilizadorVer1.c: 612:      USART_putc(Board_Number);
[e ( _USART_putc (1 _Board_Number ]
"613
[; ;SlaveLiofilizadorVer1.c: 613:      USART_putc(0x00);
[e ( _USART_putc (1 -> -> 0 `i `uc ]
"614
[; ;SlaveLiofilizadorVer1.c: 614:      USART_putc(usart_protocol.command);
[e ( _USART_putc (1 -> . _usart_protocol 3 `uc ]
"615
[; ;SlaveLiofilizadorVer1.c: 615:      USART_putc(size);
[e ( _USART_putc (1 -> _size `uc ]
"616
[; ;SlaveLiofilizadorVer1.c: 616: }
[e :UE 195 ]
}
"619
[; ;SlaveLiofilizadorVer1.c: 619: void Send_Reply_OK(void){
[v _Send_Reply_OK `(v ~T0 @X0 1 ef ]
{
[e :U _Send_Reply_OK ]
[f ]
"620
[; ;SlaveLiofilizadorVer1.c: 620:      USART_put_string("OK");
[e ( _USART_put_string (1 :s 2C ]
"622
[; ;SlaveLiofilizadorVer1.c: 622:  }
[e :UE 196 ]
}
"631
[; ;SlaveLiofilizadorVer1.c: 631: void DelayRele(char canal){
[v _DelayRele `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DelayRele ]
[v _canal `uc ~T0 @X0 1 r1 ]
[f ]
"632
[; ;SlaveLiofilizadorVer1.c: 632:      my_delay_ms((canal+2*Board_Number-2)*10);
[e ( _my_delay_ms (1 -> * - + -> _canal `i * -> 2 `i -> _Board_Number `i -> 2 `i -> 10 `i `l ]
"633
[; ;SlaveLiofilizadorVer1.c: 633: }
[e :UE 197 ]
}
"641
[; ;SlaveLiofilizadorVer1.c: 641: void mediatemperaturaNTC(unsigned char canal)
[v _mediatemperaturaNTC `(v ~T0 @X0 1 ef1`uc ]
"642
[; ;SlaveLiofilizadorVer1.c: 642:      {
{
[e :U _mediatemperaturaNTC ]
"641
[; ;SlaveLiofilizadorVer1.c: 641: void mediatemperaturaNTC(unsigned char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"642
[; ;SlaveLiofilizadorVer1.c: 642:      {
[f ]
"643
[; ;SlaveLiofilizadorVer1.c: 643:      float Temp;
[v _Temp `f ~T0 @X0 1 a ]
"644
[; ;SlaveLiofilizadorVer1.c: 644:      char i;
[v _i `uc ~T0 @X0 1 a ]
"646
[; ;SlaveLiofilizadorVer1.c: 646:      ADCON0bits.CHS=canal;
[e = . . _ADCON0bits 0 2 _canal ]
"647
[; ;SlaveLiofilizadorVer1.c: 647:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"649
[; ;SlaveLiofilizadorVer1.c: 649:      Temp=0;
[e = _Temp -> -> 0 `i `f ]
"651
[; ;SlaveLiofilizadorVer1.c: 651:      for(i=1;i<15;i++)
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 199  ]
[e $U 200  ]
[e :U 199 ]
"652
[; ;SlaveLiofilizadorVer1.c: 652:          {
{
"653
[; ;SlaveLiofilizadorVer1.c: 653:          Temp+=ADC_Read_NTC(canal);
[e =+ _Temp ( _ADC_Read_NTC (1 -> _canal `uc ]
"655
[; ;SlaveLiofilizadorVer1.c: 655:          if(Package_Usart_is_for_me()==1) break;
[e $ ! == -> ( _Package_Usart_is_for_me ..  `i -> 1 `i 202  ]
[e $U 200  ]
[e :U 202 ]
"657
[; ;SlaveLiofilizadorVer1.c: 657:          if(generic_status.flag_global_hot)
[e $ ! != -> . _generic_status 6 `i -> 0 `i 203  ]
"658
[; ;SlaveLiofilizadorVer1.c: 658:            {
{
"660
[; ;SlaveLiofilizadorVer1.c: 660:            if((TempoCNT_0==0)&&
[e $ ! && && == -> _TempoCNT_0 `i -> 0 `i == -> _RL0Status `i -> 1 `i == _Status0 -> 1 `i 204  ]
"662
[; ;SlaveLiofilizadorVer1.c: 662:               (Status0==1)) Rele0Ligado();
[e ( _Rele0Ligado ..  ]
[e :U 204 ]
"664
[; ;SlaveLiofilizadorVer1.c: 664:            if((TempoCNT_1==0)&&
[e $ ! && && == -> _TempoCNT_1 `i -> 0 `i == -> _RL1Status `i -> 1 `i == _Status1 -> 1 `i 205  ]
"666
[; ;SlaveLiofilizadorVer1.c: 666:               (Status1==1)) Rele1Ligado();
[e ( _Rele1Ligado ..  ]
[e :U 205 ]
"668
[; ;SlaveLiofilizadorVer1.c: 668:            }
}
[e :U 203 ]
"669
[; ;SlaveLiofilizadorVer1.c: 669:          }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 199  ]
[e :U 200 ]
}
"670
[; ;SlaveLiofilizadorVer1.c: 670:      if(i<10)
[e $ ! < -> _i `i -> 10 `i 206  ]
"671
[; ;SlaveLiofilizadorVer1.c: 671:        {
{
"673
[; ;SlaveLiofilizadorVer1.c: 673:        return;
[e $UE 198  ]
"674
[; ;SlaveLiofilizadorVer1.c: 674:        }
}
[e :U 206 ]
"675
[; ;SlaveLiofilizadorVer1.c: 675:      if(i==15)
[e $ ! == -> _i `i -> 15 `i 207  ]
"676
[; ;SlaveLiofilizadorVer1.c: 676:         Temp/=(i-1);
[e =/ _Temp -> - -> _i `i -> 1 `i `f ]
[e $U 208  ]
"677
[; ;SlaveLiofilizadorVer1.c: 677:      else
[e :U 207 ]
"678
[; ;SlaveLiofilizadorVer1.c: 678:         Temp/=(i);
[e =/ _Temp -> -> _i `i `f ]
[e :U 208 ]
"680
[; ;SlaveLiofilizadorVer1.c: 680:      if(canal==0)
[e $ ! == -> _canal `i -> 0 `i 209  ]
"681
[; ;SlaveLiofilizadorVer1.c: 681:         {
{
"682
[; ;SlaveLiofilizadorVer1.c: 682:         Temperatura0=Temp;
[e = _Temperatura0 _Temp ]
"683
[; ;SlaveLiofilizadorVer1.c: 683:         }
}
[e $U 210  ]
"684
[; ;SlaveLiofilizadorVer1.c: 684:      else
[e :U 209 ]
"685
[; ;SlaveLiofilizadorVer1.c: 685:         {
{
"686
[; ;SlaveLiofilizadorVer1.c: 686:         Temperatura1=Temp;
[e = _Temperatura1 _Temp ]
"687
[; ;SlaveLiofilizadorVer1.c: 687:         }
}
[e :U 210 ]
"689
[; ;SlaveLiofilizadorVer1.c: 689:      }
[e :UE 198 ]
}
"844
[; ;SlaveLiofilizadorVer1.c: 844: void Auto_Relay0(void){
[v _Auto_Relay0 `(v ~T0 @X0 1 ef ]
{
[e :U _Auto_Relay0 ]
[f ]
"845
[; ;SlaveLiofilizadorVer1.c: 845:              if(Status0==0)
[e $ ! == _Status0 -> 0 `i 212  ]
"846
[; ;SlaveLiofilizadorVer1.c: 846:                  {
{
"847
[; ;SlaveLiofilizadorVer1.c: 847:                  Rele0Desligado();
[e ( _Rele0Desligado ..  ]
"848
[; ;SlaveLiofilizadorVer1.c: 848:                  }
}
[e $U 213  ]
"849
[; ;SlaveLiofilizadorVer1.c: 849:              else
[e :U 212 ]
"850
[; ;SlaveLiofilizadorVer1.c: 850:                  {
{
"852
[; ;SlaveLiofilizadorVer1.c: 852:                  if (Temperatura0<=(SetPoint0-Histerese0))
[e $ ! <= _Temperatura0 - _SetPoint0 _Histerese0 214  ]
"853
[; ;SlaveLiofilizadorVer1.c: 853:                     {
{
"854
[; ;SlaveLiofilizadorVer1.c: 854:                     RL0Status=1;
[e = _RL0Status -> -> 1 `i `uc ]
"855
[; ;SlaveLiofilizadorVer1.c: 855:                     Rele0Ligado();
[e ( _Rele0Ligado ..  ]
"856
[; ;SlaveLiofilizadorVer1.c: 856:                     }
}
[e $U 215  ]
"857
[; ;SlaveLiofilizadorVer1.c: 857:                  else if (Temperatura0<=SetPoint0)
[e :U 214 ]
[e $ ! <= _Temperatura0 _SetPoint0 216  ]
"858
[; ;SlaveLiofilizadorVer1.c: 858:                           {
{
"859
[; ;SlaveLiofilizadorVer1.c: 859:                           if(RL0Status==1)
[e $ ! == -> _RL0Status `i -> 1 `i 217  ]
"860
[; ;SlaveLiofilizadorVer1.c: 860:                               {
{
"861
[; ;SlaveLiofilizadorVer1.c: 861:                               Rele0Ligado();
[e ( _Rele0Ligado ..  ]
"862
[; ;SlaveLiofilizadorVer1.c: 862:                               }
}
[e $U 218  ]
"863
[; ;SlaveLiofilizadorVer1.c: 863:                           else
[e :U 217 ]
"864
[; ;SlaveLiofilizadorVer1.c: 864:                               {
{
"865
[; ;SlaveLiofilizadorVer1.c: 865:                               Rele0Desligado();
[e ( _Rele0Desligado ..  ]
"866
[; ;SlaveLiofilizadorVer1.c: 866:                               }
}
[e :U 218 ]
"867
[; ;SlaveLiofilizadorVer1.c: 867:                           }
}
[e $U 219  ]
"868
[; ;SlaveLiofilizadorVer1.c: 868:                  else if (Temperatura0>SetPoint0)
[e :U 216 ]
[e $ ! > _Temperatura0 _SetPoint0 220  ]
"869
[; ;SlaveLiofilizadorVer1.c: 869:                           {
{
"870
[; ;SlaveLiofilizadorVer1.c: 870:                           RL0Status=0;
[e = _RL0Status -> -> 0 `i `uc ]
"871
[; ;SlaveLiofilizadorVer1.c: 871:                           Rele0Desligado();
[e ( _Rele0Desligado ..  ]
"872
[; ;SlaveLiofilizadorVer1.c: 872:                           }
}
[e :U 220 ]
[e :U 219 ]
[e :U 215 ]
"873
[; ;SlaveLiofilizadorVer1.c: 873:                  }
}
[e :U 213 ]
"876
[; ;SlaveLiofilizadorVer1.c: 876: }
[e :UE 211 ]
}
"880
[; ;SlaveLiofilizadorVer1.c: 880: void Auto_Relay1(void){
[v _Auto_Relay1 `(v ~T0 @X0 1 ef ]
{
[e :U _Auto_Relay1 ]
[f ]
"881
[; ;SlaveLiofilizadorVer1.c: 881:              if(Status1==0)
[e $ ! == _Status1 -> 0 `i 222  ]
"882
[; ;SlaveLiofilizadorVer1.c: 882:                  {
{
"883
[; ;SlaveLiofilizadorVer1.c: 883:                  Rele1Desligado();
[e ( _Rele1Desligado ..  ]
"884
[; ;SlaveLiofilizadorVer1.c: 884:                  }
}
[e $U 223  ]
"885
[; ;SlaveLiofilizadorVer1.c: 885:              else
[e :U 222 ]
"886
[; ;SlaveLiofilizadorVer1.c: 886:                  {
{
"888
[; ;SlaveLiofilizadorVer1.c: 888:                  if (Temperatura1<=(SetPoint1-Histerese1))
[e $ ! <= _Temperatura1 - _SetPoint1 -> -> _Histerese1 `i `f 224  ]
"889
[; ;SlaveLiofilizadorVer1.c: 889:                     {
{
"890
[; ;SlaveLiofilizadorVer1.c: 890:                     RL1Status=1;
[e = _RL1Status -> -> 1 `i `uc ]
"891
[; ;SlaveLiofilizadorVer1.c: 891:                     Rele1Ligado();
[e ( _Rele1Ligado ..  ]
"892
[; ;SlaveLiofilizadorVer1.c: 892:                     }
}
[e $U 225  ]
"893
[; ;SlaveLiofilizadorVer1.c: 893:                  else if (Temperatura1<=SetPoint1)
[e :U 224 ]
[e $ ! <= _Temperatura1 _SetPoint1 226  ]
"894
[; ;SlaveLiofilizadorVer1.c: 894:                           {
{
"895
[; ;SlaveLiofilizadorVer1.c: 895:                           if(RL1Status==1)
[e $ ! == -> _RL1Status `i -> 1 `i 227  ]
"896
[; ;SlaveLiofilizadorVer1.c: 896:                               {
{
"897
[; ;SlaveLiofilizadorVer1.c: 897:                               Rele1Ligado();
[e ( _Rele1Ligado ..  ]
"898
[; ;SlaveLiofilizadorVer1.c: 898:                               }
}
[e $U 228  ]
"899
[; ;SlaveLiofilizadorVer1.c: 899:                           else
[e :U 227 ]
"900
[; ;SlaveLiofilizadorVer1.c: 900:                               {
{
"901
[; ;SlaveLiofilizadorVer1.c: 901:                               Rele1Desligado();
[e ( _Rele1Desligado ..  ]
"902
[; ;SlaveLiofilizadorVer1.c: 902:                               }
}
[e :U 228 ]
"903
[; ;SlaveLiofilizadorVer1.c: 903:                           }
}
[e $U 229  ]
"904
[; ;SlaveLiofilizadorVer1.c: 904:                  else if (Temperatura1>SetPoint1)
[e :U 226 ]
[e $ ! > _Temperatura1 _SetPoint1 230  ]
"905
[; ;SlaveLiofilizadorVer1.c: 905:                           {
{
"906
[; ;SlaveLiofilizadorVer1.c: 906:                           RL1Status=0;
[e = _RL1Status -> -> 0 `i `uc ]
"907
[; ;SlaveLiofilizadorVer1.c: 907:                           Rele1Desligado();
[e ( _Rele1Desligado ..  ]
"908
[; ;SlaveLiofilizadorVer1.c: 908:                           }
}
[e :U 230 ]
[e :U 229 ]
[e :U 225 ]
"909
[; ;SlaveLiofilizadorVer1.c: 909:                  }
}
[e :U 223 ]
"912
[; ;SlaveLiofilizadorVer1.c: 912: }
[e :UE 221 ]
}
"915
[; ;SlaveLiofilizadorVer1.c: 915: void Rele0Desligado(void){
[v _Rele0Desligado `(v ~T0 @X0 1 ef ]
{
[e :U _Rele0Desligado ]
[f ]
"916
[; ;SlaveLiofilizadorVer1.c: 916:      PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"917
[; ;SlaveLiofilizadorVer1.c: 917: }
[e :UE 231 ]
}
"919
[; ;SlaveLiofilizadorVer1.c: 919: void Rele1Desligado(void){
[v _Rele1Desligado `(v ~T0 @X0 1 ef ]
{
[e :U _Rele1Desligado ]
[f ]
"920
[; ;SlaveLiofilizadorVer1.c: 920:      PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"921
[; ;SlaveLiofilizadorVer1.c: 921: }
[e :UE 232 ]
}
"924
[; ;SlaveLiofilizadorVer1.c: 924: void Rele0Ligado(void){
[v _Rele0Ligado `(v ~T0 @X0 1 ef ]
{
[e :U _Rele0Ligado ]
[f ]
"927
[; ;SlaveLiofilizadorVer1.c: 927:         if(TempoCNT_0==0)
[e $ ! == -> _TempoCNT_0 `i -> 0 `i 234  ]
"928
[; ;SlaveLiofilizadorVer1.c: 928:             {
{
"931
[; ;SlaveLiofilizadorVer1.c: 931:             if(PORTCbits.RC0==0)
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 235  ]
"932
[; ;SlaveLiofilizadorVer1.c: 932:               {
{
"933
[; ;SlaveLiofilizadorVer1.c: 933:               if(TempoON_0!=0)
[e $ ! != -> _TempoON_0 `i -> 0 `i 236  ]
"934
[; ;SlaveLiofilizadorVer1.c: 934:                  {
{
"935
[; ;SlaveLiofilizadorVer1.c: 935:                  TempoCNT_0=TempoON_0;
[e = _TempoCNT_0 _TempoON_0 ]
"936
[; ;SlaveLiofilizadorVer1.c: 936:                  PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"937
[; ;SlaveLiofilizadorVer1.c: 937:                  }
}
[e :U 236 ]
"938
[; ;SlaveLiofilizadorVer1.c: 938:               }
}
[e $U 237  ]
"939
[; ;SlaveLiofilizadorVer1.c: 939:             else
[e :U 235 ]
"940
[; ;SlaveLiofilizadorVer1.c: 940:               {
{
"941
[; ;SlaveLiofilizadorVer1.c: 941:               if(TempoOFF_0!=0)
[e $ ! != -> _TempoOFF_0 `i -> 0 `i 238  ]
"942
[; ;SlaveLiofilizadorVer1.c: 942:                  {
{
"943
[; ;SlaveLiofilizadorVer1.c: 943:                  TempoCNT_0=TempoOFF_0;
[e = _TempoCNT_0 _TempoOFF_0 ]
"944
[; ;SlaveLiofilizadorVer1.c: 944:                  PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"945
[; ;SlaveLiofilizadorVer1.c: 945:                  }
}
[e :U 238 ]
"946
[; ;SlaveLiofilizadorVer1.c: 946:               }
}
[e :U 237 ]
"947
[; ;SlaveLiofilizadorVer1.c: 947:             }
}
[e :U 234 ]
"948
[; ;SlaveLiofilizadorVer1.c: 948: }
[e :UE 233 ]
}
"951
[; ;SlaveLiofilizadorVer1.c: 951: void Rele1Ligado(void){
[v _Rele1Ligado `(v ~T0 @X0 1 ef ]
{
[e :U _Rele1Ligado ]
[f ]
"954
[; ;SlaveLiofilizadorVer1.c: 954:         if(TempoCNT_1==0)
[e $ ! == -> _TempoCNT_1 `i -> 0 `i 240  ]
"955
[; ;SlaveLiofilizadorVer1.c: 955:             {
{
"958
[; ;SlaveLiofilizadorVer1.c: 958:             if(PORTCbits.RC1==0)
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 241  ]
"959
[; ;SlaveLiofilizadorVer1.c: 959:               {
{
"960
[; ;SlaveLiofilizadorVer1.c: 960:               if(TempoON_1!=0)
[e $ ! != -> _TempoON_1 `i -> 0 `i 242  ]
"961
[; ;SlaveLiofilizadorVer1.c: 961:                  {
{
"962
[; ;SlaveLiofilizadorVer1.c: 962:                  TempoCNT_1=TempoON_1;
[e = _TempoCNT_1 _TempoON_1 ]
"963
[; ;SlaveLiofilizadorVer1.c: 963:                  PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"964
[; ;SlaveLiofilizadorVer1.c: 964:                  }
}
[e :U 242 ]
"965
[; ;SlaveLiofilizadorVer1.c: 965:               }
}
[e $U 243  ]
"966
[; ;SlaveLiofilizadorVer1.c: 966:             else
[e :U 241 ]
"967
[; ;SlaveLiofilizadorVer1.c: 967:               {
{
"968
[; ;SlaveLiofilizadorVer1.c: 968:               if(TempoOFF_1!=0)
[e $ ! != -> _TempoOFF_1 `i -> 0 `i 244  ]
"969
[; ;SlaveLiofilizadorVer1.c: 969:                  {
{
"970
[; ;SlaveLiofilizadorVer1.c: 970:                  TempoCNT_1=TempoOFF_1;
[e = _TempoCNT_1 _TempoOFF_1 ]
"971
[; ;SlaveLiofilizadorVer1.c: 971:                  PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"972
[; ;SlaveLiofilizadorVer1.c: 972:                  }
}
[e :U 244 ]
"973
[; ;SlaveLiofilizadorVer1.c: 973:               }
}
[e :U 243 ]
"974
[; ;SlaveLiofilizadorVer1.c: 974:             }
}
[e :U 240 ]
"975
[; ;SlaveLiofilizadorVer1.c: 975: }
[e :UE 239 ]
}
"981
[; ;SlaveLiofilizadorVer1.c: 981: void Load_Work(void){
[v _Load_Work `(v ~T0 @X0 1 ef ]
{
[e :U _Load_Work ]
[f ]
"984
[; ;SlaveLiofilizadorVer1.c: 984:      SetPoint0 = EEPROM_Read_Integer(0);
[e = _SetPoint0 -> ( _EEPROM_Read_Integer (1 -> -> 0 `i `uc `f ]
"985
[; ;SlaveLiofilizadorVer1.c: 985:      SetPoint0/=10;
[e =/ _SetPoint0 -> -> 10 `i `f ]
"986
[; ;SlaveLiofilizadorVer1.c: 986:      TempoON_0 = EEPROM_Read_Byte(2);
[e = _TempoON_0 -> ( _EEPROM_Read_Byte (1 -> -> 2 `i `uc `uc ]
"987
[; ;SlaveLiofilizadorVer1.c: 987:      TempoOFF_0= EEPROM_Read_Byte(3);
[e = _TempoOFF_0 -> ( _EEPROM_Read_Byte (1 -> -> 3 `i `uc `uc ]
"988
[; ;SlaveLiofilizadorVer1.c: 988:      Histerese0= EEPROM_Read_Byte(4);
[e = _Histerese0 -> ( _EEPROM_Read_Byte (1 -> -> 4 `i `uc `f ]
"989
[; ;SlaveLiofilizadorVer1.c: 989:      Status0 = EEPROM_Read_Integer(5);
[e = _Status0 -> ( _EEPROM_Read_Integer (1 -> -> 5 `i `uc `i ]
"991
[; ;SlaveLiofilizadorVer1.c: 991:      SetPoint1 = EEPROM_Read_Integer(7);
[e = _SetPoint1 -> ( _EEPROM_Read_Integer (1 -> -> 7 `i `uc `f ]
"992
[; ;SlaveLiofilizadorVer1.c: 992:      SetPoint1/=10;
[e =/ _SetPoint1 -> -> 10 `i `f ]
"993
[; ;SlaveLiofilizadorVer1.c: 993:      TempoON_1 = EEPROM_Read_Byte(9);
[e = _TempoON_1 -> ( _EEPROM_Read_Byte (1 -> -> 9 `i `uc `uc ]
"994
[; ;SlaveLiofilizadorVer1.c: 994:      TempoOFF_1= EEPROM_Read_Byte(10);
[e = _TempoOFF_1 -> ( _EEPROM_Read_Byte (1 -> -> 10 `i `uc `uc ]
"995
[; ;SlaveLiofilizadorVer1.c: 995:      Histerese1= EEPROM_Read_Byte(11);
[e = _Histerese1 -> ( _EEPROM_Read_Byte (1 -> -> 11 `i `uc `uc ]
"996
[; ;SlaveLiofilizadorVer1.c: 996:      Status1 = EEPROM_Read_Integer(12);
[e = _Status1 -> ( _EEPROM_Read_Integer (1 -> -> 12 `i `uc `i ]
"998
[; ;SlaveLiofilizadorVer1.c: 998:      statuspower.bits=EEPROM_Read_Byte(14);
[e = . _statuspower 0 ( _EEPROM_Read_Byte (1 -> -> 14 `i `uc ]
"999
[; ;SlaveLiofilizadorVer1.c: 999: }
[e :UE 245 ]
}
"1004
[; ;SlaveLiofilizadorVer1.c: 1004: void Save_Log(unsigned long add_datalog){
[v _Save_Log `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _Save_Log ]
[v _add_datalog `ul ~T0 @X0 1 r1 ]
[f ]
"1005
[; ;SlaveLiofilizadorVer1.c: 1005:      EEPROM_24C1025_Write_Int(0x00, add_datalog, Temperatura0*10.0);
[e ( _EEPROM_24C1025_Write_Int (3 , , -> -> 0 `i `uc _add_datalog -> * -> _Temperatura0 `d .10.0 `i ]
"1006
[; ;SlaveLiofilizadorVer1.c: 1006:      EEPROM_24C1025_Write_Int(0x01, add_datalog, Temperatura1*10.0);
[e ( _EEPROM_24C1025_Write_Int (3 , , -> -> 1 `i `uc _add_datalog -> * -> _Temperatura1 `d .10.0 `i ]
"1010
[; ;SlaveLiofilizadorVer1.c: 1010: }
[e :UE 246 ]
}
[a 2C 79 75 0 ]
[a 1C 118 49 46 48 46 50 54 0 ]
